Model Formula:
ch_sfm.deposition.norm ~ ch_valley_width + ch_channel.width.over.valley.width + 
    ch_slope.median + ch_central.slope.difference + hs_area + 
    hs_flow.accumulation.max + hs_northness.median + hs_curvature.median + 
    hs_bare.earth.mean + hs_ndvi.min + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/ME_deposition_logtrans/ME_deposition_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/ME_deposition_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
     Min       1Q   Median       3Q      Max 
-2.74811 -0.54064 -0.02098  0.22723  1.30445 

Coefficients (fixed):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         1.875061   0.476718   3.933 8.38e-05 ***
ch_valley_width                     0.342718   0.230189   1.489   0.1365    
ch_channel.width.over.valley.width  0.395312   0.324852   1.217   0.2236    
ch_slope.median                    -0.007606   0.102814  -0.074   0.9410    
ch_central.slope.difference        -0.050119   0.057417  -0.873   0.3827    
hs_area                             0.010330   0.093109   0.111   0.9117    
hs_flow.accumulation.max           -0.118788   0.124469  -0.954   0.3399    
hs_northness.median                -0.029079   0.108226  -0.269   0.7882    
hs_curvature.median                -0.088517   0.045574  -1.942   0.0521 .  
hs_bare.earth.mean                  0.086860   0.109378   0.794   0.4271    
hs_ndvi.min                         0.113988   0.165061   0.691   0.4898    
hs_dnbr.median                      0.107713   0.089534   1.203   0.2290    
hs_drainage_density                 0.004354   0.009378   0.464   0.6425    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.05328

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  1.427e+00
  tailup exponential         range  1.564e+02
     euclid gaussian  de (parsill)  8.023e-02
     euclid gaussian         range  1.339e+03
              nugget        nugget  1.499e-02
          dispersion    dispersion  1.772e+00


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 13 × 7
   term                               estimate std.error statistic   p.value conf.low conf.high
   <chr>                                 <dbl>     <dbl>     <dbl>     <dbl>    <dbl>     <dbl>
 1 (Intercept)                         1.88      0.477      3.93   0.0000838   0.941   2.81    
 2 ch_central.slope.difference        -0.0501    0.0574    -0.873  0.383      -0.163   0.0624  
 3 ch_channel.width.over.valley.width  0.395     0.325      1.22   0.224      -0.241   1.03    
 4 ch_slope.median                    -0.00761   0.103     -0.0740 0.941      -0.209   0.194   
 5 ch_valley_width                     0.343     0.230      1.49   0.137      -0.108   0.794   
 6 hs_area                             0.0103    0.0931     0.111  0.912      -0.172   0.193   
 7 hs_bare.earth.mean                  0.0869    0.109      0.794  0.427      -0.128   0.301   
 8 hs_curvature.median                -0.0885    0.0456    -1.94   0.0521     -0.178   0.000806
 9 hs_dnbr.median                      0.108     0.0895     1.20   0.229      -0.0678  0.283   
10 hs_drainage_density                 0.00435   0.00938    0.464  0.642      -0.0140  0.0227  
11 hs_flow.accumulation.max           -0.119     0.124     -0.954  0.340      -0.363   0.125   
12 hs_ndvi.min                         0.114     0.165      0.691  0.490      -0.210   0.438   
13 hs_northness.median                -0.0291    0.108     -0.269  0.788      -0.241   0.183   

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)    0.0533 
2 tailup_de             0.888  
3 taildown_de           0      
4 euclid_de             0.0499 
5 nugget                0.00932

loocv(ssn_mod):
# A tibble: 1 × 4
   bias  MSPE RMSPE   RAV
  <dbl> <dbl> <dbl> <dbl>
1 -1.22  58.8  7.67 0.439

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   239    13     6 1874. 1886. 1886.  -937.     106.           0.0533

