
Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 12 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               6.90        0.386    6.35      7.44   8.56e-13
 2 ch_central.slope.difference               0.390       0.272   -0.114     0.707  1.41e- 3
 3 ch_channel.width.over.valley.width        1.31        0.693    0.265     2.24   2.11e- 4
 4 ch_curvature.median                       0.746       0.806   -0.0953    2.17   1.68e- 2
 5 ch_slope.over.width.central.diff          0.0151      0.0701  -0.123     0.0732 5.13e- 1
 6 ch_stream.power                          -1.45        0.832   -2.24      0.0626 3.69e- 4
 7 hs_area                                  -1.59        0.764   -2.46     -0.403  9.96e- 5
 8 hs_aspect.northness.median               -0.533       1.16    -2.08      0.901  1.81e- 1
 9 hs_curvature.median                      -0.483       0.681   -1.23      0.480  5.16e- 2
10 hs_ndvi.range.mean                       -0.129       1.18    -1.96      1.22   7.37e- 1
11 hs_slope.median                           0.132       0.751   -0.962     1.24   5.92e- 1
12 ws_ndvi.min_mean                         -1.06        0.881   -2.28      0.214  4.15e- 3

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 12 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               6.90        0.386    6.35      7.44   8.56e-13
 2 ch_central.slope.difference               0.390       0.272   -0.114     0.707  1.41e- 3
 3 ch_channel.width.over.valley.width        1.31        0.693    0.265     2.24   2.11e- 4
 4 ch_curvature.median                       0.746       0.806   -0.0953    2.17   1.68e- 2
 5 ch_slope.over.width.central.diff          0.0151      0.0701  -0.123     0.0732 5.13e- 1
 6 ch_stream.power                          -1.45        0.832   -2.24      0.0626 3.69e- 4
 7 hs_area                                  -1.59        0.764   -2.46     -0.403  9.96e- 5
 8 hs_aspect.northness.median               -0.533       1.16    -2.08      0.901  1.81e- 1
 9 hs_curvature.median                      -0.483       0.681   -1.23      0.480  5.16e- 2
10 hs_ndvi.range.mean                       -0.129       1.18    -1.96      1.22   7.37e- 1
11 hs_slope.median                           0.132       0.751   -0.962     1.24   5.92e- 1
12 ws_ndvi.min_mean                         -1.06        0.881   -2.28      0.214  4.15e- 3

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 12 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               6.84        0.389    6.31      7.43   9.84e-13
 2 ch_central.slope.difference               0.367       0.258   -0.0923    0.679  1.50e- 3
 3 ch_channel.width.over.valley.width        1.33        0.734    0.275     2.37   2.86e- 4
 4 ch_curvature.median                       0.795       0.786   -0.0272    2.22   1.09e- 2
 5 ch_slope.over.width.central.diff          0.0256      0.0730  -0.114     0.104  2.96e- 1
 6 ch_stream.power                          -1.39        0.788   -2.24      0.0242 3.42e- 4
 7 hs_area                                  -1.64        0.724   -2.44     -0.534  5.22e- 5
 8 hs_aspect.northness.median               -0.560       1.18    -2.19      0.913  1.69e- 1
 9 hs_curvature.median                      -0.520       0.683   -1.32      0.384  3.95e- 2
10 hs_ndvi.range.mean                       -0.0864      1.12    -1.76      1.21   8.12e- 1
11 hs_slope.median                           0.136       0.766   -1.04      1.24   5.87e- 1
12 ws_ndvi.min_mean                         -0.728       0.947   -1.87      0.674  3.79e- 2

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 12 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               6.84        0.389    6.31      7.43   9.87e-13
 2 ch_central.slope.difference               0.367       0.258   -0.0923    0.679  1.50e- 3
 3 ch_channel.width.over.valley.width        1.33        0.734    0.274     2.37   2.87e- 4
 4 ch_curvature.median                       0.794       0.786   -0.0274    2.22   1.09e- 2
 5 ch_slope.over.width.central.diff          0.0256      0.0730  -0.114     0.104  2.97e- 1
 6 ch_stream.power                          -1.39        0.789   -2.24      0.0242 3.43e- 4
 7 hs_area                                  -1.64        0.724   -2.44     -0.534  5.22e- 5
 8 hs_aspect.northness.median               -0.560       1.18    -2.19      0.913  1.69e- 1
 9 hs_curvature.median                      -0.520       0.683   -1.32      0.384  3.95e- 2
10 hs_ndvi.range.mean                       -0.0864      1.12    -1.76      1.21   8.13e- 1
11 hs_slope.median                           0.136       0.766   -1.04      1.24   5.87e- 1
12 ws_ndvi.min_mean                         -0.729       0.947   -1.87      0.673  3.78e- 2

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high       p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>         <dbl>
 1 (Intercept)                              5.86          0.750   4.62       6.67  0.00000000139
 2 ch_central.slope.difference              0.357         0.232   0.0199     0.717 0.000884     
 3 ch_channel.width.over.valley.width       1.55          0.590   0.545      2.34  0.0000167    
 4 ch_curvature.median                      0.422         0.983  -1.23       1.60  0.208        
 5 ch_slope.over.width.central.diff        -0.00270       0.101  -0.183      0.108 0.935        
 6 ch_stream.power                         -0.836         0.876  -2.19       0.279 0.0145       
 7 hs_area                                 -1.60          0.519  -2.40      -0.849 0.00000448   
 8 hs_aspect.eastness.median               -0.0445        0.472  -0.427      0.929 0.772        
 9 hs_aspect.northness.median               0.0223        1.03   -1.55       1.75  0.947        
10 hs_curvature.median                     -1.15          0.603  -2.00      -0.175 0.000199     
11 hs_flow.accumulation.max                 0.119         0.429  -0.421      0.836 0.403        
12 hs_ndvi.range.mean                       0.374         0.791  -0.640      1.83  0.169        
13 hs_slope.median                          0.525         0.560  -0.188      1.39  0.0159       
14 ws_aspect.eastness_mean                  6.22          2.11    3.91      10.5   0.00000633   
15 ws_bare.earth_mean                       0.739         0.262   0.367      1.16  0.00000908   
16 ws_ndvi.min_mean                         3.50          1.50    0.872      5.31  0.0000408    

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               6.07         0.646    5.11     6.88   2.69e-10
 2 ch_central.slope.difference               0.431        0.259    0.180    0.939  5.19e- 4
 3 ch_channel.width.over.valley.width        1.69         0.471    0.948    2.37   1.26e- 6
 4 ch_curvature.median                       0.645        0.655   -0.360    1.54   1.24e- 2
 5 ch_slope.over.width.central.diff         -0.0181       0.106   -0.235    0.0782 6.02e- 1
 6 ch_stream.power                          -0.740        0.451   -1.45    -0.0987 5.70e- 4
 7 hs_area                                  -2.15         0.516   -2.99    -1.40   3.51e- 7
 8 hs_aspect.eastness.median                -0.189        0.425   -0.711    0.526  1.95e- 1
 9 hs_aspect.northness.median               -0.0469       1.57    -2.12     2.28   9.27e- 1
10 hs_curvature.median                      -0.941        0.679   -1.93     0.167  1.77e- 3
11 hs_flow.accumulation.max                  0.298        0.442   -0.446    0.963  6.19e- 2
12 hs_ndvi.range.mean                        0.707        1.18    -1.44     1.95   9.04e- 2
13 hs_slope.median                           0.170        1.12    -1.35     1.88   6.41e- 1
14 ws_aspect.eastness_mean                   5.51         0.776    4.27     6.58   3.27e- 9
15 ws_bare.earth_mean                        0.835        0.276    0.443    1.23   5.12e- 6
16 ws_ndvi.min_mean                          3.50         1.62     0.423    4.81   7.70e- 5

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               6.15         0.640   5.36       7.19  2.19e-20
 2 ch_central.slope.difference               0.396        0.266   0.0326     0.972 2.28e- 6
 3 ch_channel.width.over.valley.width        1.65         0.691   0.640      2.83  1.79e- 9
 4 ch_curvature.median                       0.818        0.887  -0.811      2.08  5.76e- 4
 5 ch_slope.over.width.central.diff         -0.0164       0.157  -0.317      0.160 6.45e- 1
 6 ch_stream.power                          -0.483        0.708  -1.62       0.922 6.57e- 3
 7 hs_area                                  -2.01         0.761  -3.46      -1.02  3.38e-10
 8 hs_aspect.eastness.median                -0.249        0.879  -1.91       0.963 2.21e- 1
 9 hs_aspect.northness.median               -0.217        1.85   -3.75       2.87  6.05e- 1
10 hs_curvature.median                      -1.03         0.712  -1.95       0.451 3.39e- 6
11 hs_flow.accumulation.max                  0.222        0.570  -0.792      1.20  9.77e- 2
12 hs_ndvi.range.mean                        0.522        1.31   -2.01       2.30  8.99e- 2
13 hs_slope.median                           0.150        0.814  -1.30       1.57  4.20e- 1
14 ws_aspect.eastness_mean                   5.99         1.05    4.46       7.78  3.86e-16
15 ws_bare.earth_mean                        0.860        0.274   0.441      1.30  1.78e-11
16 ws_ndvi.min_mean                          4.24         1.41    0.923      6.24  3.55e-11

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              6.30          0.700    5.41      7.60  7.45e-20
 2 ch_central.slope.difference              0.391         0.500   -0.197     1.51  2.42e- 3
 3 ch_channel.width.over.valley.width       1.58          0.711    0.627     2.86  5.81e- 9
 4 ch_curvature.median                      1.24          0.984   -0.230     2.43  1.93e- 5
 5 ch_slope.over.width.central.diff        -0.0122        0.163   -0.374     0.172 7.41e- 1
 6 ch_stream.power                         -0.142         0.769   -1.48      1.03  4.20e- 1
 7 hs_area                                 -1.51          0.681   -2.65     -0.441 6.18e- 9
 8 hs_aspect.eastness.median               -0.294         0.853   -1.94      1.04  1.40e- 1
 9 hs_aspect.northness.median               0.0841        1.24    -2.24      1.85  7.64e- 1
10 hs_curvature.median                     -0.645         0.536   -1.36      0.417 3.42e- 5
11 hs_flow.accumulation.max                 0.00216       0.564   -1.03      0.849 9.87e- 1
12 hs_ndvi.range.mean                       0.605         0.902   -0.975     2.22  7.37e- 3
13 hs_slope.median                          0.268         0.938   -1.35      1.82  2.17e- 1
14 ws_aspect.eastness_mean                  5.77          2.87    -0.489     9.38  2.78e- 8
15 ws_bare.earth_mean                       0.858         0.327    0.280     1.51  3.70e-10
16 ws_ndvi.min_mean                         3.84          1.87    -0.260     5.88  2.02e- 8

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              6.32          0.714    4.98      7.44  2.01e-48
 2 ch_central.slope.difference              0.423         0.473   -0.208     1.61  7.40e- 8
 3 ch_channel.width.over.valley.width       1.59          0.815    0.244     3.01  1.84e-18
 4 ch_curvature.median                      1.15          1.01    -0.586     2.74  1.55e-10
 5 ch_slope.over.width.central.diff        -0.0226        0.156   -0.392     0.177 3.13e- 1
 6 ch_stream.power                         -0.259         0.919   -2.23      1.40  5.23e- 2
 7 hs_area                                 -1.75          0.756   -3.35     -0.552 1.82e-21
 8 hs_aspect.eastness.median               -0.326         0.827   -2.03      1.04  7.57e- 3
 9 hs_aspect.northness.median               0.208         1.33    -2.12      2.64  2.75e- 1
10 hs_curvature.median                     -0.749         0.652   -1.97      0.533 1.27e-10
11 hs_flow.accumulation.max                -0.00585       0.553   -0.974     0.858 9.41e- 1
12 hs_ndvi.range.mean                       0.594         1.08    -1.37      2.44  2.96e- 4
13 hs_slope.median                          0.433         0.925   -1.40      2.19  1.74e- 3
14 ws_aspect.eastness_mean                  6.12          2.23     3.35      9.65  1.23e-24
15 ws_bare.earth_mean                       0.868         0.278    0.310     1.42  4.10e-27
16 ws_ndvi.min_mean                         3.73          1.65    -1.15      5.55  4.12e-21

Bootstrapping Completed.
