Model Formula:
ch_sfm.erosion.norm ~ ch_valley_width + ch_channel.width.over.valley.width + 
    ch_slope.median + ch_central.slope.difference + hs_area + 
    hs_flow.accumulation.max + hs_northness.median + hs_curvature.median + 
    hs_bare.earth.mean + hs_ndvi.min + hs_dnbr.median + hs_drainage_density

SSN Path:
Bennett/Outputs/ME_erosion_logtrans/ME_erosion_logtrans.ssn
LSN Output Path:
Bennett/Outputs/ME_erosion_logtrans/lsn_out

summary(ssn_mod)

Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
     Min       1Q   Median       3Q      Max 
-1.91593 -0.41093 -0.07656  0.28987  1.39537 

Coefficients (fixed):
                                    Estimate Std. Error z value Pr(>|z|)   
(Intercept)                         1.803349   0.679208   2.655  0.00793 **
ch_valley_width                    -0.456460   0.251818  -1.813  0.06989 . 
ch_channel.width.over.valley.width -0.232730   0.358442  -0.649  0.51616   
ch_slope.median                     0.243778   0.111825   2.180  0.02926 * 
ch_central.slope.difference         0.101978   0.062183   1.640  0.10101   
hs_area                             0.157338   0.102333   1.538  0.12417   
hs_flow.accumulation.max           -0.105397   0.140356  -0.751  0.45270   
hs_northness.median                 0.017884   0.116781   0.153  0.87829   
hs_curvature.median                -0.085730   0.052891  -1.621  0.10504   
hs_bare.earth.mean                 -0.140680   0.119968  -1.173  0.24094   
hs_ndvi.min                        -0.117931   0.178749  -0.660  0.50941   
hs_dnbr.median                     -0.081762   0.100037  -0.817  0.41375   
hs_drainage_density                 0.005057   0.010408   0.486  0.62708   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.07722

Coefficients (covariance):
              Effect     Parameter  Estimate
  tailup exponential  de (parsill)    2.1547
  tailup exponential         range  331.6424
     euclid gaussian  de (parsill)    0.0229
     euclid gaussian         range  489.5470
              nugget        nugget    0.3137
          dispersion    dispersion    1.9561


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 13 × 7
   term                               estimate std.error statistic p.value conf.low conf.high
   <chr>                                 <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)                         1.80       0.679      2.66  0.00793   0.472     3.13  
 2 ch_central.slope.difference         0.102      0.0622     1.64  0.101    -0.0199    0.224 
 3 ch_channel.width.over.valley.width -0.233      0.358     -0.649 0.516    -0.935     0.470 
 4 ch_slope.median                     0.244      0.112      2.18  0.0293    0.0246    0.463 
 5 ch_valley_width                    -0.456      0.252     -1.81  0.0699   -0.950     0.0371
 6 hs_area                             0.157      0.102      1.54  0.124    -0.0432    0.358 
 7 hs_bare.earth.mean                 -0.141      0.120     -1.17  0.241    -0.376     0.0945
 8 hs_curvature.median                -0.0857     0.0529    -1.62  0.105    -0.189     0.0179
 9 hs_dnbr.median                     -0.0818     0.100     -0.817 0.414    -0.278     0.114 
10 hs_drainage_density                 0.00506    0.0104     0.486 0.627    -0.0153    0.0255
11 hs_flow.accumulation.max           -0.105      0.140     -0.751 0.453    -0.380     0.170 
12 hs_ndvi.min                        -0.118      0.179     -0.660 0.509    -0.468     0.232 
13 hs_northness.median                 0.0179     0.117      0.153 0.878    -0.211     0.247 

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)    0.0772 
2 tailup_de             0.798  
3 taildown_de           0      
4 euclid_de             0.00848
5 nugget                0.116  

loocv(ssn_mod):
# A tibble: 1 × 4
   bias  MSPE RMSPE   RAV
  <dbl> <dbl> <dbl> <dbl>
1 -8.33 1927.  43.9 0.753

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   239    13     6 2170. 2182. 2182. -1085.     67.3           0.0772


Starting Bootstrapping...

Bootstrap Summary:
# A tibble: 13 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              1.83        0.122     1.61    1.98     4.12e-12
 2 ch_central.slope.difference              0.126       0.0638    0.0233  0.223    1.54e- 4
 3 ch_channel.width.over.valley.width      -0.705       0.393    -1.18    0.0527   3.03e- 4
 4 ch_slope.median                          0.367       0.0959    0.259   0.533    7.06e- 7
 5 ch_valley_width                         -0.423       0.207    -0.641  -0.0566   1.16e- 4
 6 hs_area                                  0.197       0.0781    0.0885  0.318    2.24e- 5
 7 hs_bare.earth.mean                       0.00881     0.151    -0.195   0.191    8.58e- 1
 8 hs_curvature.median                     -0.0360      0.0671   -0.142   0.0568   1.24e- 1
 9 hs_dnbr.median                           0.0130      0.0764   -0.0758  0.151    6.04e- 1
10 hs_drainage_density                     -0.00309     0.00542  -0.0126  0.00451  1.05e- 1
11 hs_flow.accumulation.max                -0.171       0.0989   -0.320  -0.0271   4.02e- 4
12 hs_ndvi.min                             -0.158       0.0865   -0.269  -0.000802 2.70e- 4
13 hs_northness.median                      0.0265      0.104    -0.132   0.149    4.40e- 1

Bootstrapping Completed.
