
Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high      p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>        <dbl>
 1 (Intercept)                             -2.03         0.353  -2.58     -1.63    0.0000000205
 2 ch_change.in.slope.over.width            0.0131       0.0195 -0.00852   0.0505  0.0628      
 3 ch_channel.width.over.valley.width       0.145        0.0890  0.0376    0.259   0.000609    
 4 ch_slope.over.width.central.diff         0.0211       0.0226 -0.00349   0.0653  0.0160      
 5 ch_stream.power                          0.00952      0.122  -0.168     0.190   0.810       
 6 hs_area                                 -0.0176       0.126  -0.201     0.171   0.670       
 7 hs_aspect.eastness.median               -0.0654       0.192  -0.314     0.196   0.310       
 8 hs_aspect.northness.median              -0.148        0.167  -0.420     0.0834  0.0205      
 9 hs_curvature.median                      0.0841       0.101  -0.127     0.174   0.0278      
10 hs_flow.accumulation.max                -0.0598       0.110  -0.283     0.0703  0.119       
11 hs_ndvi.range.mean                      -0.141        0.118  -0.366    -0.00501 0.00455     
12 hs_slope.median                          0.0183       0.0775 -0.0835    0.142   0.475       
13 hs_storm.accum.10.min.mean               0.211        0.610  -0.390     1.40    0.303       
14 ws_bare.earth_mean                       0.0321       0.0592 -0.0583    0.104   0.120       
15 ws_ndvi.min_mean                         0.0773       0.281  -0.267     0.530   0.406       
16 ws_slope.eastness_mean                   0.317        0.513  -0.238     0.987   0.0828      

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high      p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>        <dbl>
 1 (Intercept)                             -2.04         0.357  -2.56     -1.48    0.0000000220
 2 ch_change.in.slope.over.width           -0.0187       0.0159 -0.0446    0.00394 0.00477     
 3 ch_channel.width.over.valley.width       0.143        0.0634  0.0436    0.242   0.0000546   
 4 ch_slope.over.width.central.diff         0.0657       0.0155  0.0480    0.0927  0.000000294 
 5 ch_stream.power                          0.182        0.0515  0.107     0.265   0.00000141  
 6 hs_area                                  0.0505       0.0395  0.00644   0.115   0.00289     
 7 hs_aspect.eastness.median                0.0180       0.0876 -0.119     0.139   0.532       
 8 hs_aspect.northness.median              -0.00603      0.139  -0.245     0.185   0.894       
 9 hs_curvature.median                      0.0395       0.0417 -0.0128    0.107   0.0149      
10 hs_flow.accumulation.max                 0.00107      0.0439 -0.0610    0.0630  0.940       
11 hs_ndvi.range.mean                      -0.105        0.0720 -0.232    -0.00341 0.00123     
12 hs_slope.median                          0.0708       0.0665 -0.0524    0.158   0.00830     
13 hs_storm.accum.10.min.mean               0.286        0.607  -0.494     1.12    0.171       
14 ws_bare.earth_mean                       0.0800       0.0356  0.0354    0.136   0.0000559   
15 ws_ndvi.min_mean                         0.0499       0.200  -0.203     0.392   0.451       
16 ws_slope.eastness_mean                   0.341        0.495  -0.356     1.14    0.0572      

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high       p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>         <dbl>
 1 (Intercept)                            -2.01          0.311   -2.57    -1.69    0.00000000738
 2 ch_change.in.slope.over.width          -0.0189        0.0157  -0.0446   0.00383 0.00413      
 3 ch_channel.width.over.valley.width      0.140         0.0504   0.0437   0.196   0.0000101    
 4 ch_slope.over.width.central.diff        0.0658        0.0156   0.0480   0.0932  0.000000304  
 5 ch_stream.power                         0.184         0.0512   0.112    0.265   0.00000123   
 6 hs_area                                 0.0468        0.0329   0.0181   0.108   0.00150      
 7 hs_aspect.eastness.median               0.0135        0.0892  -0.110    0.139   0.645        
 8 hs_aspect.northness.median             -0.0158        0.138   -0.244    0.185   0.726        
 9 hs_curvature.median                     0.0402        0.0389  -0.0124   0.0990  0.00976      
10 hs_flow.accumulation.max                0.000151      0.0401  -0.0503   0.0593  0.991        
11 hs_ndvi.range.mean                     -0.109         0.0710  -0.233   -0.00224 0.000925     
12 hs_slope.median                         0.0672        0.0653  -0.0517   0.157   0.00994      
13 hs_storm.accum.10.min.mean              0.214         0.486   -0.335    1.08    0.197        
14 ws_bare.earth_mean                      0.0787        0.0368   0.0195   0.124   0.0000831    
15 ws_ndvi.min_mean                        0.0570        0.183   -0.205    0.312   0.350        
16 ws_slope.eastness_mean                  0.349         0.417    0.0249   1.13    0.0267       

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high       p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>         <dbl>
 1 (Intercept)                            -2.01          0.311   -2.57    -1.69    0.00000000738
 2 ch_change.in.slope.over.width          -0.0189        0.0157  -0.0446   0.00383 0.00413      
 3 ch_channel.width.over.valley.width      0.140         0.0504   0.0437   0.196   0.0000101    
 4 ch_slope.over.width.central.diff        0.0658        0.0156   0.0480   0.0932  0.000000304  
 5 ch_stream.power                         0.184         0.0512   0.112    0.265   0.00000123   
 6 hs_area                                 0.0468        0.0329   0.0181   0.108   0.00150      
 7 hs_aspect.eastness.median               0.0135        0.0892  -0.110    0.139   0.645        
 8 hs_aspect.northness.median             -0.0158        0.138   -0.244    0.185   0.726        
 9 hs_curvature.median                     0.0402        0.0389  -0.0124   0.0990  0.00976      
10 hs_flow.accumulation.max                0.000151      0.0401  -0.0503   0.0593  0.991        
11 hs_ndvi.range.mean                     -0.109         0.0710  -0.233   -0.00224 0.000925     
12 hs_slope.median                         0.0672        0.0653  -0.0517   0.157   0.00994      
13 hs_storm.accum.10.min.mean              0.214         0.486   -0.335    1.08    0.197        
14 ws_bare.earth_mean                      0.0787        0.0368   0.0195   0.124   0.0000831    
15 ws_ndvi.min_mean                        0.0570        0.183   -0.205    0.312   0.350        
16 ws_slope.eastness_mean                  0.349         0.417    0.0249   1.13    0.0267       

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high      p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>        <dbl>
 1 (Intercept)                              -2.04        0.328  -2.66     -1.70    0.0000000104
 2 ch_change.in.slope.over.width            -0.0141      0.0130 -0.0341    0.00109 0.00752     
 3 ch_channel.width.over.valley.width        0.185       0.0580  0.0839    0.249   0.00000324  
 4 ch_slope.over.width.central.diff          0.0725      0.0201  0.0378    0.100   0.00000119  
 5 ch_stream.power                           0.237       0.0668  0.123     0.325   0.00000137  
 6 hs_area                                  -0.0122      0.0389 -0.0595    0.0417  0.347       
 7 hs_aspect.eastness.median                 0.0209      0.0754 -0.0926    0.133   0.404       
 8 hs_aspect.northness.median               -0.0292      0.0973 -0.179     0.103   0.367       
 9 hs_curvature.median                       0.0479      0.0338  0.0191    0.106   0.00153     
10 hs_flow.accumulation.max                  0.0603      0.0420 -0.00590   0.121   0.00140     
11 hs_ndvi.range.mean                       -0.122       0.0778 -0.212     0.00409 0.000799    
12 hs_slope.median                           0.0973      0.0856 -0.00759   0.247   0.00580     
13 hs_storm.accum.10.min.mean                0.207       0.481  -0.281     1.10    0.206       
14 ws_bare.earth_mean                        0.0651      0.0369  0.0121    0.122   0.000345    
15 ws_ndvi.min_mean                          0.156       0.249  -0.367     0.386   0.0800      
16 ws_slope.eastness_mean                    0.430       0.540  -0.0498    1.40    0.0331      

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -2.33        0.664  -3.64      -1.41   2.47e-12
 2 ch_change.in.slope.over.width             0.0155      0.0213 -0.0126     0.0573 4.20e- 3
 3 ch_channel.width.over.valley.width        0.182       0.127  -0.0496     0.368  3.93e- 6
 4 ch_slope.over.width.central.diff          0.0377      0.0281 -0.00246    0.0907 8.94e- 6
 5 ch_stream.power                          -0.0282      0.139  -0.198      0.221  3.77e- 1
 6 hs_area                                  -0.0156      0.118  -0.208      0.189  5.62e- 1
 7 hs_aspect.eastness.median                -0.0607      0.105  -0.220      0.0894 1.85e- 2
 8 hs_aspect.northness.median               -0.0997      0.168  -0.357      0.212  1.59e- 2
 9 hs_curvature.median                       0.0361      0.0865 -0.0902     0.169  7.77e- 2
10 hs_flow.accumulation.max                 -0.0476      0.0887 -0.190      0.0982 2.67e- 2
11 hs_ndvi.range.mean                       -0.0602      0.119  -0.265      0.159  3.56e- 2
12 hs_slope.median                           0.106       0.140  -0.0864     0.379  3.27e- 3
13 hs_storm.accum.10.min.mean                1.03        1.56   -0.703      4.73   8.58e- 3
14 ws_bare.earth_mean                        0.0233      0.0779 -0.106      0.173  1.97e- 1
15 ws_ndvi.min_mean                         -0.0441      0.498  -0.823      0.897  6.96e- 1
16 ws_slope.eastness_mean                    0.447       0.809  -1.28       1.64   2.30e- 2

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -2.36         0.727  -4.03      -1.50   9.99e-12
 2 ch_change.in.slope.over.width            0.00636      0.0268 -0.0289     0.0586 3.01e- 1
 3 ch_channel.width.over.valley.width       0.206        0.114  -0.00573    0.407  1.52e- 7
 4 ch_slope.over.width.central.diff         0.0314       0.0272 -0.0277     0.0634 5.50e- 5
 5 ch_stream.power                         -0.0779       0.115  -0.236      0.118  6.95e- 3
 6 hs_area                                  0.0541       0.130  -0.227      0.238  7.77e- 2
 7 hs_aspect.eastness.median               -0.0483       0.154  -0.335      0.169  1.76e- 1
 8 hs_aspect.northness.median              -0.147        0.242  -0.559      0.315  1.38e- 2
 9 hs_curvature.median                      0.0724       0.0984 -0.115      0.224  3.84e- 3
10 hs_flow.accumulation.max                -0.0640       0.0948 -0.242      0.0875 7.07e- 3
11 hs_ndvi.range.mean                      -0.119        0.131  -0.309      0.125  6.56e- 4
12 hs_slope.median                          0.0367       0.163  -0.148      0.409  3.26e- 1
13 hs_storm.accum.10.min.mean               0.935        1.58   -0.531      4.63   1.60e- 2
14 ws_bare.earth_mean                      -0.00842      0.0843 -0.145      0.143  6.60e- 1
15 ws_ndvi.min_mean                        -0.215        0.542  -1.20       0.689  9.22e- 2
16 ws_slope.eastness_mean                   0.362        0.990  -1.52       2.06   1.19e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -2.38         0.669   -3.57     -1.43   1.14e-29
 2 ch_change.in.slope.over.width            0.00653      0.0243  -0.0311    0.0600 6.34e- 2
 3 ch_channel.width.over.valley.width       0.187        0.110   -0.0154    0.429  3.29e-16
 4 ch_slope.over.width.central.diff         0.0370       0.0287  -0.0378    0.0944 4.14e-12
 5 ch_stream.power                         -0.0623       0.142   -0.275     0.213  3.22e- 3
 6 hs_area                                  0.0361       0.104   -0.150     0.239  1.82e- 2
 7 hs_aspect.eastness.median               -0.0445       0.145   -0.326     0.178  3.49e- 2
 8 hs_aspect.northness.median              -0.125        0.226   -0.493     0.364  2.95e- 4
 9 hs_curvature.median                      0.0536       0.0970  -0.137     0.245  2.88e- 4
10 hs_flow.accumulation.max                -0.0406       0.0877  -0.211     0.140  1.94e- 3
11 hs_ndvi.range.mean                      -0.105        0.148   -0.316     0.244  7.38e- 6
12 hs_slope.median                          0.0549       0.138   -0.170     0.375  7.12e- 3
13 hs_storm.accum.10.min.mean               1.20         1.78    -0.596     5.07   1.74e- 5
14 ws_bare.earth_mean                       0.0121       0.108   -0.152     0.250  4.33e- 1
15 ws_ndvi.min_mean                        -0.203        0.477   -1.05      0.774  4.21e- 3
16 ws_slope.eastness_mean                   0.201        1.69    -3.85      2.69   4.04e- 1

Bootstrapping Completed.

Starting Bootstrapping...
