
Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.46       0.124   -1.69     -1.33    3.74e-11
 2 ch_change.in.slope.over.width             0.0135     0.00874 -0.00116   0.0261  8.61e- 4
 3 ch_channel.width.over.valley.width        0.0571     0.0727  -0.0478    0.172   3.49e- 2
 4 ch_curvature.median                      -0.0960     0.0991  -0.242     0.0840  1.35e- 2
 5 ch_slope.over.width.central.diff          0.0389     0.00702  0.0268    0.0472  2.94e- 8
 6 ch_stream.power                          -0.0929     0.0811  -0.228     0.0123  5.55e- 3
 7 hs_area                                  -0.0958     0.0584  -0.193    -0.00549 5.75e- 4
 8 hs_aspect.eastness.median                -0.158      0.0687  -0.278    -0.0501  4.70e- 5
 9 hs_aspect.northness.median               -0.274      0.162   -0.546    -0.114   4.57e- 4
10 hs_curvature.median                       0.0214     0.0253  -0.0186    0.0530  2.55e- 2
11 hs_flow.accumulation.max                 -0.106      0.0607  -0.205    -0.0262  3.79e- 4
12 hs_ndvi.range.mean                       -0.251      0.114   -0.481    -0.133   6.40e- 5
13 hs_slope.median                          -0.0917     0.120   -0.318     0.0391  3.85e- 2
14 ws_aspect.eastness_mean                   0.745      0.537    0.463     1.91    1.75e- 3
15 ws_bare.earth_mean                        0.108      0.0486   0.0660    0.187   6.26e- 5
16 ws_ndvi.min_mean                          0.462      0.209    0.256     0.889   6.48e- 5

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low  conf_high       p_value
   <chr>                                      <dbl>       <dbl>    <dbl>      <dbl>         <dbl>
 1 (Intercept)                             -1.23         0.167  -1.42    -0.951     0.00000000242
 2 ch_change.in.slope.over.width           -0.0137       0.0116 -0.0346   0.0000864 0.00452      
 3 ch_channel.width.over.valley.width       0.0726       0.0564 -0.00529  0.148     0.00279      
 4 ch_curvature.median                      0.0425       0.0674 -0.0287   0.175     0.0776       
 5 ch_slope.over.width.central.diff         0.0835       0.0145  0.0603   0.104     0.0000000209 
 6 ch_stream.power                          0.0435       0.109  -0.119    0.218     0.238        
 7 hs_area                                 -0.133        0.0357 -0.189   -0.0845    0.000000916  
 8 hs_aspect.eastness.median               -0.0974       0.0896 -0.191    0.0474    0.00742      
 9 hs_aspect.northness.median              -0.0661       0.0882 -0.159    0.0783    0.0418       
10 hs_curvature.median                     -0.0129       0.0224 -0.0503   0.0141    0.102        
11 hs_flow.accumulation.max                -0.00430      0.0476 -0.0825   0.0591    0.782        
12 hs_ndvi.range.mean                      -0.178        0.0782 -0.286   -0.0789    0.0000510    
13 hs_slope.median                         -0.0421       0.0487 -0.103    0.0490    0.0232       
14 ws_aspect.eastness_mean                  0.363        0.658  -0.855    1.09      0.115        
15 ws_bare.earth_mean                       0.146        0.0432  0.103    0.232     0.00000201   
16 ws_ndvi.min_mean                         0.465        0.245   0.236    0.933     0.000206     

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.32         0.110   -1.49    -1.16    3.17e-11
 2 ch_change.in.slope.over.width           -0.0152       0.0129  -0.0336   0.00606 4.60e- 3
 3 ch_channel.width.over.valley.width       0.105        0.0429   0.0426   0.178   2.92e- 5
 4 ch_curvature.median                      0.0820       0.0453   0.0180   0.145   2.85e- 4
 5 ch_slope.over.width.central.diff         0.0815       0.0281   0.0435   0.123   7.28e- 6
 6 ch_stream.power                          0.0637       0.0645  -0.0230   0.152   1.23e- 2
 7 hs_area                                 -0.112        0.0399  -0.158   -0.0397  9.30e- 6
 8 hs_aspect.eastness.median               -0.102        0.0497  -0.162   -0.0390  1.13e- 4
 9 hs_aspect.northness.median              -0.0927       0.0795  -0.233    0.0321  5.01e- 3
10 hs_curvature.median                     -0.0171       0.0346  -0.0596   0.0438  1.53e- 1
11 hs_flow.accumulation.max                 0.00332      0.0385  -0.0531   0.0560  7.91e- 1
12 hs_ndvi.range.mean                      -0.179        0.0722  -0.260   -0.0462  2.58e- 5
13 hs_slope.median                         -0.0136       0.0418  -0.0818   0.0515  3.29e- 1
14 ws_aspect.eastness_mean                  0.566        0.205    0.293    0.846   1.08e- 5
15 ws_bare.earth_mean                       0.135        0.0473   0.0491   0.182   8.45e- 6
16 ws_ndvi.min_mean                         0.522        0.252    0.169    0.909   1.04e- 4

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.29         0.147   -1.48    -1.00    5.08e-10
 2 ch_change.in.slope.over.width           -0.0170       0.0137  -0.0360   0.00294 3.41e- 3
 3 ch_channel.width.over.valley.width       0.0911       0.0471   0.0229   0.155   1.76e- 4
 4 ch_curvature.median                      0.0596       0.0436  -0.0216   0.106   1.91e- 3
 5 ch_slope.over.width.central.diff         0.0741       0.0216   0.0474   0.106   1.85e- 6
 6 ch_stream.power                          0.0824       0.0820  -0.0570   0.198   1.13e- 2
 7 hs_area                                 -0.107        0.0640  -0.206   -0.0166  5.18e- 4
 8 hs_aspect.eastness.median               -0.0714       0.0575  -0.142    0.0289  3.50e- 3
 9 hs_aspect.northness.median              -0.0844       0.109   -0.240    0.0606  3.69e- 2
10 hs_curvature.median                     -0.0328       0.0420  -0.106    0.0299  3.53e- 2
11 hs_flow.accumulation.max                -0.00552      0.0357  -0.0530   0.0457  6.36e- 1
12 hs_ndvi.range.mean                      -0.190        0.0822  -0.291   -0.0484  4.47e- 5
13 hs_slope.median                         -0.0678       0.0990  -0.200    0.0675  5.86e- 2
14 ws_aspect.eastness_mean                  0.396        0.412   -0.338    0.744   1.39e- 2
15 ws_bare.earth_mean                       0.136        0.0530   0.0578   0.223   1.96e- 5
16 ws_ndvi.min_mean                         0.460        0.207    0.149    0.773   6.03e- 5

Bootstrapping Completed.
