
Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 17 × 6
   term                               estimate_mean estimate_sd conf_low conf_high       p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>         <dbl>
 1 (Intercept)                             -2.04         0.256  -2.36    -1.66     0.00000000119
 2 ch_change.in.slope.over.width           -0.00870      0.0132 -0.0249   0.0155   0.0669       
 3 ch_channel.width.over.valley.width       0.225        0.0392  0.169    0.282    0.0000000212 
 4 ch_curvature.median                      0.140        0.0384  0.0658   0.185    0.00000107   
 5 ch_stream.power                          0.316        0.0529  0.239    0.396    0.0000000153 
 6 ch_stream.power.central.diff             0.0285       0.0252 -0.00816  0.0658   0.00598      
 7 hs_area                                  0.0415       0.0302 -0.00919  0.0850   0.00189      
 8 hs_aspect.eastness.median                0.00964      0.0604 -0.0824   0.102    0.626        
 9 hs_curvature.median                     -0.00641      0.0215 -0.0366   0.0230   0.371        
10 hs_extended.dnbr.median                 -0.0979       0.0484 -0.142   -0.000429 0.000125     
11 hs_flow.accumulation.max                -0.0633       0.0234 -0.105   -0.0291   0.0000131    
12 hs_ndvi.range.mean                      -0.195        0.0489 -0.272   -0.142    0.000000507  
13 hs_slope.median                         -0.00187      0.0331 -0.0523   0.0486   0.862        
14 hs_storm.accum.10.min.mean               0.351        0.403  -0.203    0.934    0.0225       
15 ws_bare.earth_mean                       0.0847       0.0299  0.0411   0.139    0.00000872   
16 ws_ndvi.min_mean                         0.221        0.133  -0.00898  0.408    0.000525     
17 ws_slope.eastness_mean                   0.412        0.352  -0.0404   0.934    0.00494      

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 17 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -2.01        0.178   -2.34     -1.81    5.34e-11
 2 ch_change.in.slope.over.width           -0.00526     0.00743 -0.0152    0.00467 5.22e- 2
 3 ch_channel.width.over.valley.width       0.210       0.0598   0.132     0.303   1.48e- 6
 4 ch_curvature.median                      0.120       0.0422   0.0696    0.173   8.50e- 6
 5 ch_stream.power                          0.303       0.0428   0.237     0.346   3.37e- 9
 6 ch_stream.power.central.diff             0.0241      0.0194   0.00180   0.0562  3.42e- 3
 7 hs_area                                  0.0523      0.0342   0.0193    0.108   9.28e- 4
 8 hs_aspect.eastness.median                0.0172      0.0461  -0.0555    0.0966  2.68e- 1
 9 hs_curvature.median                      0.00713     0.0453  -0.0445    0.0860  6.30e- 1
10 hs_extended.dnbr.median                 -0.0913      0.0366  -0.146    -0.0329  2.47e- 5
11 hs_flow.accumulation.max                -0.0457      0.0312  -0.0999   -0.00813 1.23e- 3
12 hs_ndvi.range.mean                      -0.201       0.0421  -0.256    -0.124   1.06e- 7
13 hs_slope.median                         -0.0150      0.0355  -0.0668    0.0215  2.13e- 1
14 hs_storm.accum.10.min.mean               0.309       0.290   -0.0891    0.668   8.34e- 3
15 ws_bare.earth_mean                       0.107       0.0156   0.0864    0.127   4.57e- 9
16 ws_ndvi.min_mean                         0.307       0.118    0.142     0.429   1.73e- 5
17 ws_slope.eastness_mean                   0.402       0.421   -0.342     1.02    1.44e- 2

Bootstrapping Completed.
