
Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high      p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>        <dbl>
 1 (Intercept)                             -0.314        0.528   -1.01      0.812  0.0156      
 2 ch_central.slope.difference              0.0351       0.0779  -0.101     0.174  0.0584      
 3 ch_channel.width.over.valley.width       0.0907       0.126   -0.140     0.261  0.00454     
 4 ch_curvature.median                     -0.0260       0.191   -0.397     0.265  0.550       
 5 ch_slope.over.width.central.diff         0.0111       0.0453  -0.0402    0.114  0.286       
 6 ch_stream.power                          0.0443       0.220   -0.283     0.425  0.378       
 7 hs_area                                 -0.208        0.181   -0.600     0.0304 0.0000592   
 8 hs_aspect.eastness.median                0.00820      0.251   -0.473     0.399  0.885       
 9 hs_aspect.northness.median               0.0607       0.297   -0.455     0.614  0.372       
10 hs_curvature.median                      0.0487       0.121   -0.185     0.240  0.0869      
11 hs_flow.accumulation.max                 0.162        0.185   -0.118     0.575  0.000893    
12 hs_ndvi.range.mean                      -0.0943       0.207   -0.447     0.250  0.0560      
13 hs_slope.median                          0.0642       0.0970  -0.0795    0.259  0.00801     
14 ws_aspect.eastness_mean                 -0.777        1.32    -3.83      0.460  0.0166      
15 ws_bare.earth_mean                       0.0657       0.0970  -0.0737    0.203  0.00689     
16 ws_ndvi.min_mean                         1.28         0.678    0.130     2.06   0.0000000760

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high      p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>        <dbl>
 1 (Intercept)                             -0.395        0.453   -0.991     0.488  0.000969    
 2 ch_central.slope.difference              0.0167       0.0668  -0.0995    0.131  0.278       
 3 ch_channel.width.over.valley.width       0.0779       0.177   -0.254     0.380  0.0632      
 4 ch_curvature.median                     -0.0214       0.161   -0.366     0.216  0.558       
 5 ch_slope.over.width.central.diff        -0.00244      0.0352  -0.0505    0.0676 0.760       
 6 ch_stream.power                          0.0167       0.285   -0.605     0.453  0.797       
 7 hs_area                                 -0.204        0.135   -0.432     0.0135 0.00000195  
 8 hs_aspect.eastness.median               -0.0302       0.181   -0.381     0.251  0.465       
 9 hs_aspect.northness.median              -0.00471      0.296   -0.708     0.385  0.944       
10 hs_curvature.median                      0.0706       0.0778  -0.0551    0.197  0.000674    
11 hs_flow.accumulation.max                 0.0368       0.160   -0.232     0.318  0.317       
12 hs_ndvi.range.mean                      -0.171        0.251   -0.643     0.182  0.00655     
13 hs_slope.median                          0.0583       0.205   -0.259     0.409  0.218       
14 ws_aspect.eastness_mean                 -0.723        1.11    -3.24      0.527  0.00905     
15 ws_bare.earth_mean                       0.0188       0.106   -0.143     0.202  0.439       
16 ws_ndvi.min_mean                         1.08         0.556    0.258     1.94   0.0000000482

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -0.357        0.478   -1.04     0.599   2.98e- 6
 2 ch_central.slope.difference              0.0379       0.0658  -0.0741   0.150   1.70e- 4
 3 ch_channel.width.over.valley.width       0.0980       0.163   -0.299    0.373   9.77e- 5
 4 ch_curvature.median                     -0.0179       0.149   -0.274    0.238   4.02e- 1
 5 ch_slope.over.width.central.diff        -0.00270      0.0392  -0.0669   0.0678  6.28e- 1
 6 ch_stream.power                          0.0422       0.245   -0.546    0.396   2.28e- 1
 7 hs_area                                 -0.187        0.126   -0.439    0.00820 3.72e-14
 8 hs_aspect.eastness.median               -0.0177       0.181   -0.388    0.297   4.92e- 1
 9 hs_aspect.northness.median               0.0354       0.232   -0.502    0.396   2.87e- 1
10 hs_curvature.median                      0.0750       0.0822  -0.0861   0.190   4.68e- 8
11 hs_flow.accumulation.max                 0.0655       0.134   -0.221    0.342   1.15e- 3
12 hs_ndvi.range.mean                      -0.119        0.217   -0.523    0.192   2.93e- 4
13 hs_slope.median                          0.0650       0.155   -0.132    0.327   4.60e- 3
14 ws_aspect.eastness_mean                 -0.783        1.17    -3.79     0.654   1.84e- 5
15 ws_bare.earth_mean                       0.0364       0.103   -0.148    0.205   1.58e- 2
16 ws_ndvi.min_mean                         1.20         0.631    0.0982   2.07    4.60e-18

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high   p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>     <dbl>
 1 (Intercept)                             -0.360        0.428   -0.998     0.267  0.0262   
 2 ch_central.slope.difference             -0.00331      0.0601  -0.110     0.0740 0.865    
 3 ch_channel.width.over.valley.width       0.0869       0.189   -0.161     0.407  0.180    
 4 ch_curvature.median                     -0.0213       0.155   -0.240     0.235  0.673    
 5 ch_slope.over.width.central.diff         0.00550      0.0409  -0.0460    0.0678 0.681    
 6 ch_stream.power                          0.132        0.242   -0.212     0.480  0.117    
 7 hs_area                                 -0.196        0.138   -0.344     0.0172 0.00146  
 8 hs_aspect.eastness.median               -0.0467       0.123   -0.245     0.143  0.260    
 9 hs_aspect.northness.median               0.0523       0.107   -0.141     0.166  0.156    
10 hs_curvature.median                      0.0727       0.0822  -0.0194    0.206  0.0208   
11 hs_flow.accumulation.max                 0.0205       0.133   -0.216     0.187  0.637    
12 hs_ndvi.range.mean                      -0.184        0.191   -0.427     0.148  0.0136   
13 hs_slope.median                          0.0378       0.163   -0.128     0.311  0.482    
14 ws_aspect.eastness_mean                 -0.751        0.893   -2.23      0.339  0.0261   
15 ws_bare.earth_mean                       0.0514       0.0937  -0.103     0.186  0.117    
16 ws_ndvi.min_mean                         1.21         0.577    0.193     1.91   0.0000949

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -0.244        0.579   -1.01      1.07   5.47e- 5
 2 ch_central.slope.difference              0.0381       0.0645  -0.0861    0.150  4.89e- 8
 3 ch_channel.width.over.valley.width       0.107        0.170   -0.229     0.409  1.04e- 8
 4 ch_curvature.median                     -0.0447       0.189   -0.529     0.225  1.99e- 2
 5 ch_slope.over.width.central.diff        -0.00378      0.0442  -0.0895    0.0659 3.94e- 1
 6 ch_stream.power                          0.0168       0.233   -0.514     0.386  4.73e- 1
 7 hs_area                                 -0.185        0.130   -0.438     0.0470 9.78e-26
 8 hs_aspect.eastness.median               -0.0146       0.177   -0.381     0.332  4.13e- 1
 9 hs_aspect.northness.median               0.0184       0.218   -0.439     0.406  4.00e- 1
10 hs_curvature.median                      0.0618       0.0871  -0.108     0.212  1.97e-10
11 hs_flow.accumulation.max                 0.0724       0.133   -0.178     0.370  3.89e- 7
12 hs_ndvi.range.mean                      -0.115        0.195   -0.479     0.205  5.46e- 8
13 hs_slope.median                          0.0382       0.160   -0.205     0.311  1.89e- 2
14 ws_aspect.eastness_mean                 -1.09         1.56    -4.52      0.675  3.48e-10
15 ws_bare.earth_mean                       0.0378       0.103   -0.155     0.222  4.16e- 4
16 ws_ndvi.min_mean                         1.14         0.625    0.0801    2.16   1.46e-33

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high   p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>     <dbl>
 1 (Intercept)                             -0.360        0.428   -0.998     0.267  0.0262   
 2 ch_central.slope.difference             -0.00331      0.0601  -0.110     0.0740 0.865    
 3 ch_channel.width.over.valley.width       0.0869       0.189   -0.161     0.407  0.180    
 4 ch_curvature.median                     -0.0213       0.155   -0.240     0.235  0.673    
 5 ch_slope.over.width.central.diff         0.00550      0.0409  -0.0460    0.0678 0.681    
 6 ch_stream.power                          0.132        0.242   -0.212     0.480  0.117    
 7 hs_area                                 -0.196        0.138   -0.344     0.0172 0.00146  
 8 hs_aspect.eastness.median               -0.0467       0.123   -0.245     0.143  0.260    
 9 hs_aspect.northness.median               0.0523       0.107   -0.141     0.166  0.156    
10 hs_curvature.median                      0.0727       0.0822  -0.0194    0.206  0.0208   
11 hs_flow.accumulation.max                 0.0205       0.133   -0.216     0.187  0.637    
12 hs_ndvi.range.mean                      -0.184        0.191   -0.427     0.148  0.0136   
13 hs_slope.median                          0.0378       0.163   -0.128     0.311  0.482    
14 ws_aspect.eastness_mean                 -0.751        0.893   -2.23      0.339  0.0261   
15 ws_bare.earth_mean                       0.0514       0.0937  -0.103     0.186  0.117    
16 ws_ndvi.min_mean                         1.21         0.577    0.193     1.91   0.0000949

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high   p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>     <dbl>
 1 (Intercept)                             -0.360        0.428   -0.998     0.267  0.0262   
 2 ch_central.slope.difference             -0.00331      0.0601  -0.110     0.0740 0.865    
 3 ch_channel.width.over.valley.width       0.0869       0.189   -0.161     0.407  0.180    
 4 ch_curvature.median                     -0.0213       0.155   -0.240     0.235  0.673    
 5 ch_slope.over.width.central.diff         0.00550      0.0409  -0.0460    0.0678 0.681    
 6 ch_stream.power                          0.132        0.242   -0.212     0.480  0.117    
 7 hs_area                                 -0.196        0.138   -0.344     0.0172 0.00146  
 8 hs_aspect.eastness.median               -0.0467       0.123   -0.245     0.143  0.260    
 9 hs_aspect.northness.median               0.0523       0.107   -0.141     0.166  0.156    
10 hs_curvature.median                      0.0727       0.0822  -0.0194    0.206  0.0208   
11 hs_flow.accumulation.max                 0.0205       0.133   -0.216     0.187  0.637    
12 hs_ndvi.range.mean                      -0.184        0.191   -0.427     0.148  0.0136   
13 hs_slope.median                          0.0378       0.163   -0.128     0.311  0.482    
14 ws_aspect.eastness_mean                 -0.751        0.893   -2.23      0.339  0.0261   
15 ws_bare.earth_mean                       0.0514       0.0937  -0.103     0.186  0.117    
16 ws_ndvi.min_mean                         1.21         0.577    0.193     1.91   0.0000949

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high   p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>     <dbl>
 1 (Intercept)                             -0.360        0.428   -0.998     0.267  0.0262   
 2 ch_central.slope.difference             -0.00331      0.0601  -0.110     0.0740 0.865    
 3 ch_channel.width.over.valley.width       0.0869       0.189   -0.161     0.407  0.180    
 4 ch_curvature.median                     -0.0213       0.155   -0.240     0.235  0.673    
 5 ch_slope.over.width.central.diff         0.00550      0.0409  -0.0460    0.0678 0.681    
 6 ch_stream.power                          0.132        0.242   -0.212     0.480  0.117    
 7 hs_area                                 -0.196        0.138   -0.344     0.0172 0.00146  
 8 hs_aspect.eastness.median               -0.0467       0.123   -0.245     0.143  0.260    
 9 hs_aspect.northness.median               0.0523       0.107   -0.141     0.166  0.156    
10 hs_curvature.median                      0.0727       0.0822  -0.0194    0.206  0.0208   
11 hs_flow.accumulation.max                 0.0205       0.133   -0.216     0.187  0.637    
12 hs_ndvi.range.mean                      -0.184        0.191   -0.427     0.148  0.0136   
13 hs_slope.median                          0.0378       0.163   -0.128     0.311  0.482    
14 ws_aspect.eastness_mean                 -0.751        0.893   -2.23      0.339  0.0261   
15 ws_bare.earth_mean                       0.0514       0.0937  -0.103     0.186  0.117    
16 ws_ndvi.min_mean                         1.21         0.577    0.193     1.91   0.0000949

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high   p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>     <dbl>
 1 (Intercept)                             -0.360        0.428   -0.998     0.267  0.0262   
 2 ch_central.slope.difference             -0.00331      0.0601  -0.110     0.0740 0.865    
 3 ch_channel.width.over.valley.width       0.0869       0.189   -0.161     0.407  0.180    
 4 ch_curvature.median                     -0.0213       0.155   -0.240     0.235  0.673    
 5 ch_slope.over.width.central.diff         0.00550      0.0409  -0.0460    0.0678 0.681    
 6 ch_stream.power                          0.132        0.242   -0.212     0.480  0.117    
 7 hs_area                                 -0.196        0.138   -0.344     0.0172 0.00146  
 8 hs_aspect.eastness.median               -0.0467       0.123   -0.245     0.143  0.260    
 9 hs_aspect.northness.median               0.0523       0.107   -0.141     0.166  0.156    
10 hs_curvature.median                      0.0727       0.0822  -0.0194    0.206  0.0208   
11 hs_flow.accumulation.max                 0.0205       0.133   -0.216     0.187  0.637    
12 hs_ndvi.range.mean                      -0.184        0.191   -0.427     0.148  0.0136   
13 hs_slope.median                          0.0378       0.163   -0.128     0.311  0.482    
14 ws_aspect.eastness_mean                 -0.751        0.893   -2.23      0.339  0.0261   
15 ws_bare.earth_mean                       0.0514       0.0937  -0.103     0.186  0.117    
16 ws_ndvi.min_mean                         1.21         0.577    0.193     1.91   0.0000949

Bootstrapping Completed.
