
Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -0.0552       0.447   -0.918     0.704  5.87e- 1
 2 ch_change.in.slope.over.width            0.00649      0.0215  -0.0356    0.0349 1.93e- 1
 3 ch_channel.width.over.valley.width       0.176        0.115   -0.0188    0.384  1.45e- 6
 4 ch_curvature.median                     -0.0511       0.0859  -0.225     0.0614 1.55e- 2
 5 ch_stream.power                          0.152        0.131   -0.0486    0.392  4.98e- 5
 6 ch_stream.power.central.diff             0.00633      0.0426  -0.0637    0.0834 5.14e- 1
 7 hs_area                                 -0.236        0.0836  -0.377    -0.110  1.09e-10
 8 hs_aspect.eastness.median                0.0832       0.102   -0.123     0.268  1.78e- 3
 9 hs_curvature.median                      0.0208       0.0649  -0.0469    0.154  1.68e- 1
10 hs_extended.dnbr.median                 -0.0669       0.117   -0.284     0.0969 1.92e- 2
11 hs_flow.accumulation.max                 0.0621       0.0712  -0.0482    0.198  9.60e- 4
12 hs_ndvi.range.mean                      -0.0214       0.0661  -0.164     0.0600 1.64e- 1
13 hs_slope.median                          0.0742       0.0690  -0.0302    0.191  1.21e- 4
14 ws_aspect.eastness_mean                 -1.91         1.47    -4.37      0.654  1.38e- 5
15 ws_bare.earth_mean                       0.0142       0.0646  -0.0959    0.115  3.37e- 1
16 ws_ndvi.min_mean                         0.801        0.426    0.0161    1.54   7.91e- 8

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -0.0742       0.313   -0.525   0.490    3.02e- 1
 2 ch_change.in.slope.over.width            0.0102       0.0178  -0.0221  0.0415   1.96e- 2
 3 ch_channel.width.over.valley.width       0.183        0.0956   0.0167  0.358    6.12e- 8
 4 ch_curvature.median                     -0.0134       0.0756  -0.162   0.107    4.39e- 1
 5 ch_stream.power                          0.246        0.117    0.0204  0.413    1.50e- 8
 6 ch_stream.power.central.diff             0.00741      0.0341  -0.0360  0.0768   3.44e- 1
 7 hs_area                                 -0.290        0.0776  -0.421  -0.154    7.96e-13
 8 hs_aspect.eastness.median                0.0710       0.0696  -0.0458  0.187    2.15e- 4
 9 hs_curvature.median                      0.0488       0.0673  -0.0483  0.176    4.27e- 3
10 hs_extended.dnbr.median                 -0.127        0.0836  -0.273   0.000695 1.69e- 6
11 hs_flow.accumulation.max                 0.0582       0.0731  -0.0912  0.182    2.08e- 3
12 hs_ndvi.range.mean                      -0.0106       0.0501  -0.103   0.0681   3.56e- 1
13 hs_slope.median                          0.0932       0.0980  -0.0580  0.247    4.31e- 4
14 ws_aspect.eastness_mean                 -1.66         1.18    -3.72    0.149    5.06e- 6
15 ws_bare.earth_mean                       0.0485       0.0561  -0.0324  0.163    1.05e- 3
16 ws_ndvi.min_mean                         1.14         0.290    0.726   1.73     3.08e-13

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -0.134        0.386   -0.928     0.538  1.77e- 2
 2 ch_change.in.slope.over.width            0.00252      0.0250  -0.0536    0.0395 4.80e- 1
 3 ch_channel.width.over.valley.width       0.159        0.103   -0.0277    0.329  8.15e-15
 4 ch_curvature.median                     -0.0278       0.0843  -0.206     0.105  2.37e- 2
 5 ch_stream.power                          0.207        0.148   -0.0823    0.436  2.82e-13
 6 ch_stream.power.central.diff             0.0156       0.0474  -0.0678    0.109  2.45e- 2
 7 hs_area                                 -0.264        0.0779  -0.428    -0.124  1.10e-28
 8 hs_aspect.eastness.median                0.0733       0.0969  -0.103     0.259  2.29e- 6
 9 hs_curvature.median                      0.0427       0.0806  -0.0898    0.191  4.71e- 4
10 hs_extended.dnbr.median                 -0.0993       0.0971  -0.246     0.0482 2.91e- 9
11 hs_flow.accumulation.max                 0.0551       0.0748  -0.0863    0.182  3.74e- 6
12 hs_ndvi.range.mean                      -0.0225       0.0886  -0.210     0.131  7.91e- 2
13 hs_slope.median                          0.0924       0.0859  -0.0605    0.236  7.81e-10
14 ws_aspect.eastness_mean                 -1.60         1.31    -4.25      0.745  2.24e-11
15 ws_bare.earth_mean                       0.0209       0.0637  -0.0852    0.149  2.47e- 2
16 ws_ndvi.min_mean                         0.948        0.416    0.0722    1.77   3.14e-21

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high     p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>       <dbl>
 1 (Intercept)                             -0.0992       0.345  -0.534    0.398    0.387      
 2 ch_change.in.slope.over.width            0.0124       0.0152 -0.00442  0.0388   0.0295     
 3 ch_channel.width.over.valley.width       0.166        0.0725  0.0483   0.289    0.0000474  
 4 ch_curvature.median                     -0.0176       0.100  -0.193    0.121    0.591      
 5 ch_stream.power                          0.229        0.134  -0.0178   0.388    0.000438   
 6 ch_stream.power.central.diff            -0.00599      0.0172 -0.0311   0.0154   0.300      
 7 hs_area                                 -0.301        0.0793 -0.434   -0.223    0.000000760
 8 hs_aspect.eastness.median                0.0694       0.0582 -0.0268   0.154    0.00440    
 9 hs_curvature.median                      0.0443       0.0603 -0.0103   0.155    0.0452     
10 hs_extended.dnbr.median                 -0.138        0.0920 -0.286    0.000712 0.00107    
11 hs_flow.accumulation.max                 0.0721       0.0535 -0.00292  0.144    0.00210    
12 hs_ndvi.range.mean                      -0.0305       0.0381 -0.0840   0.0322   0.0322     
13 hs_slope.median                          0.0694       0.0881 -0.0564   0.194    0.0343     
14 ws_aspect.eastness_mean                 -1.62         1.26   -3.26     0.163    0.00283    
15 ws_bare.earth_mean                       0.0318       0.0438 -0.0217   0.111    0.0469     
16 ws_ndvi.min_mean                         1.06         0.223   0.787    1.45     0.000000109

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -0.202        0.409   -0.972     0.520  3.21e- 6
 2 ch_change.in.slope.over.width            0.00417      0.0223  -0.0530    0.0398 6.39e- 2
 3 ch_channel.width.over.valley.width       0.166        0.108   -0.0347    0.384  5.69e-28
 4 ch_curvature.median                     -0.0344       0.100   -0.244     0.123  8.87e- 4
 5 ch_stream.power                          0.192        0.141   -0.0768    0.447  2.18e-24
 6 ch_stream.power.central.diff             0.0138       0.0422  -0.0629    0.101  1.50e- 3
 7 hs_area                                 -0.261        0.0881  -0.471    -0.117  5.53e-51
 8 hs_aspect.eastness.median                0.0598       0.0942  -0.110     0.231  6.71e- 9
 9 hs_curvature.median                      0.0271       0.0748  -0.128     0.185  4.62e- 4
10 hs_extended.dnbr.median                 -0.0812       0.105   -0.282     0.144  8.33e-12
11 hs_flow.accumulation.max                 0.0511       0.0716  -0.0968    0.179  1.62e-10
12 hs_ndvi.range.mean                      -0.0377       0.0987  -0.226     0.135  2.28e- 4
13 hs_slope.median                          0.0960       0.0886  -0.0758    0.243  1.61e-18
14 ws_aspect.eastness_mean                 -1.39         1.36    -3.87      0.784  3.45e-17
15 ws_bare.earth_mean                       0.0165       0.0789  -0.132     0.154  3.89e- 2
16 ws_ndvi.min_mean                         0.915        0.460    0.0405    1.79   2.56e-36

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high     p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>       <dbl>
 1 (Intercept)                             -0.0992       0.345  -0.534    0.398    0.387      
 2 ch_change.in.slope.over.width            0.0124       0.0152 -0.00442  0.0388   0.0295     
 3 ch_channel.width.over.valley.width       0.166        0.0725  0.0483   0.289    0.0000474  
 4 ch_curvature.median                     -0.0176       0.100  -0.193    0.121    0.591      
 5 ch_stream.power                          0.229        0.134  -0.0178   0.388    0.000438   
 6 ch_stream.power.central.diff            -0.00599      0.0172 -0.0311   0.0154   0.300      
 7 hs_area                                 -0.301        0.0793 -0.434   -0.223    0.000000760
 8 hs_aspect.eastness.median                0.0694       0.0582 -0.0268   0.154    0.00440    
 9 hs_curvature.median                      0.0443       0.0603 -0.0103   0.155    0.0452     
10 hs_extended.dnbr.median                 -0.138        0.0920 -0.286    0.000712 0.00107    
11 hs_flow.accumulation.max                 0.0721       0.0535 -0.00292  0.144    0.00210    
12 hs_ndvi.range.mean                      -0.0305       0.0381 -0.0840   0.0322   0.0322     
13 hs_slope.median                          0.0694       0.0881 -0.0564   0.194    0.0343     
14 ws_aspect.eastness_mean                 -1.62         1.26   -3.26     0.163    0.00283    
15 ws_bare.earth_mean                       0.0318       0.0438 -0.0217   0.111    0.0469     
16 ws_ndvi.min_mean                         1.06         0.223   0.787    1.45     0.000000109

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high     p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>       <dbl>
 1 (Intercept)                             -0.0992       0.345  -0.534    0.398    0.387      
 2 ch_change.in.slope.over.width            0.0124       0.0152 -0.00442  0.0388   0.0295     
 3 ch_channel.width.over.valley.width       0.166        0.0725  0.0483   0.289    0.0000474  
 4 ch_curvature.median                     -0.0176       0.100  -0.193    0.121    0.591      
 5 ch_stream.power                          0.229        0.134  -0.0178   0.388    0.000438   
 6 ch_stream.power.central.diff            -0.00599      0.0172 -0.0311   0.0154   0.300      
 7 hs_area                                 -0.301        0.0793 -0.434   -0.223    0.000000760
 8 hs_aspect.eastness.median                0.0694       0.0582 -0.0268   0.154    0.00440    
 9 hs_curvature.median                      0.0443       0.0603 -0.0103   0.155    0.0452     
10 hs_extended.dnbr.median                 -0.138        0.0920 -0.286    0.000712 0.00107    
11 hs_flow.accumulation.max                 0.0721       0.0535 -0.00292  0.144    0.00210    
12 hs_ndvi.range.mean                      -0.0305       0.0381 -0.0840   0.0322   0.0322     
13 hs_slope.median                          0.0694       0.0881 -0.0564   0.194    0.0343     
14 ws_aspect.eastness_mean                 -1.62         1.26   -3.26     0.163    0.00283    
15 ws_bare.earth_mean                       0.0318       0.0438 -0.0217   0.111    0.0469     
16 ws_ndvi.min_mean                         1.06         0.223   0.787    1.45     0.000000109

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high     p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>       <dbl>
 1 (Intercept)                             -0.0992       0.345  -0.534    0.398    0.387      
 2 ch_change.in.slope.over.width            0.0124       0.0152 -0.00442  0.0388   0.0295     
 3 ch_channel.width.over.valley.width       0.166        0.0725  0.0483   0.289    0.0000474  
 4 ch_curvature.median                     -0.0176       0.100  -0.193    0.121    0.591      
 5 ch_stream.power                          0.229        0.134  -0.0178   0.388    0.000438   
 6 ch_stream.power.central.diff            -0.00599      0.0172 -0.0311   0.0154   0.300      
 7 hs_area                                 -0.301        0.0793 -0.434   -0.223    0.000000760
 8 hs_aspect.eastness.median                0.0694       0.0582 -0.0268   0.154    0.00440    
 9 hs_curvature.median                      0.0443       0.0603 -0.0103   0.155    0.0452     
10 hs_extended.dnbr.median                 -0.138        0.0920 -0.286    0.000712 0.00107    
11 hs_flow.accumulation.max                 0.0721       0.0535 -0.00292  0.144    0.00210    
12 hs_ndvi.range.mean                      -0.0305       0.0381 -0.0840   0.0322   0.0322     
13 hs_slope.median                          0.0694       0.0881 -0.0564   0.194    0.0343     
14 ws_aspect.eastness_mean                 -1.62         1.26   -3.26     0.163    0.00283    
15 ws_bare.earth_mean                       0.0318       0.0438 -0.0217   0.111    0.0469     
16 ws_ndvi.min_mean                         1.06         0.223   0.787    1.45     0.000000109

Bootstrapping Completed.
