R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows Server 2022 x64 (build 20348)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.45      classInt_0.4-10 spdep_1.3-6     spData_2.3.3    lmtest_0.9-40   zoo_1.8-12      ggplot2_3.4.4   purrr_1.0.2     dplyr_1.1.4     sf_1.0-16      
[11] SSNbler_0.0.1   SSN2_0.2.0     

loaded via a namespace (and not attached):
 [1] s2_1.1.7           utf8_1.2.4         generics_0.1.3     class_7.3-22       KernSmooth_2.23-22 RSQLite_2.3.7      lattice_0.21-9     magrittr_2.0.3     grid_4.3.2        
[10] fastmap_1.2.0      blob_1.2.4         Matrix_1.6-1.1     e1071_1.7-14       DBI_1.2.3          mgcv_1.9-0         fansi_1.0.6        scales_1.2.1       cli_3.6.3         
[19] crayon_1.5.3       rlang_1.1.4        units_0.8-5        splines_4.3.2      bit64_4.0.5        munsell_0.5.0      withr_3.0.1        cachem_1.1.0       tools_4.3.2       
[28] parallel_4.3.2     deldir_2.0-4       memoise_2.0.1      spmodel_0.7.0      colorspace_2.1-0   boot_1.3-28.1      vctrs_0.6.5        R6_2.5.1           proxy_0.4-27      
[37] lifecycle_1.0.4    bit_4.0.5          pdist_1.2.1        pkgconfig_2.0.3    pillar_1.9.0       gtable_0.3.4       glue_1.7.0         Rcpp_1.0.13        xfun_0.41         
[46] tibble_3.2.1       tidyselect_1.2.1   farver_2.1.1       nlme_3.1-163       igraph_2.0.3       labeling_0.4.3     wk_0.9.2           compiler_4.3.2     sp_2.1-4          
