Model Formula:
ch_sfm.erosion.norm ~ ch_channel.width.over.valley.width + ch_slope.median + 
    ch_change.in.slope.over.width + ch_stream.power + ch_slope.over.width.central.diff + 
    ch_stream.power.central.diff + hs_hillslope.length + hs_flow.accumulation.max + 
    hs_slope.median + hs_northness.median + hs_eastness.median + 
    hs_curvature.median + hs_bare.earth.mean + hs_dnbr.median + 
    hs_drainage_density

SSN Path:
Bennett/Outputs/UM_erosion_logtrans/UM_erosion_logtrans.ssn
LSN Output Path:
Bennett/Outputs/UM_erosion_logtrans/lsn_out

summary(ssn_mod)

Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
      Min        1Q    Median        3Q       Max 
-0.048644 -0.007950  0.000722  0.007893  0.051423 

Coefficients (fixed):
                                    Estimate Std. Error z value Pr(>|z|)   
(Intercept)                         1.424162   2.111789   0.674  0.50007   
ch_channel.width.over.valley.width  0.554260   0.214192   2.588  0.00966 **
ch_slope.median                     0.480178   0.275062   1.746  0.08086 . 
ch_change.in.slope.over.width       0.008598   0.016488   0.521  0.60206   
ch_stream.power                     0.044915   0.168601   0.266  0.78993   
ch_slope.over.width.central.diff   -0.021958   0.016093  -1.364  0.17242   
ch_stream.power.central.diff        0.089458   0.049492   1.808  0.07068 . 
hs_hillslope.length                 0.115562   0.102257   1.130  0.25843   
hs_flow.accumulation.max           -0.101321   0.132097  -0.767  0.44307   
hs_slope.median                     0.099566   0.123115   0.809  0.41867   
hs_northness.median                -0.105435   0.102718  -1.026  0.30468   
hs_eastness.median                 -0.134240   0.075814  -1.771  0.07662 . 
hs_curvature.median                -0.022448   0.042229  -0.532  0.59501   
hs_bare.earth.mean                 -0.009519   0.020884  -0.456  0.64853   
hs_dnbr.median                     -0.105187   0.079486  -1.323  0.18572   
hs_drainage_density                -0.001299   0.011253  -0.115  0.90810   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.1851

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)     0.3340
  tailup exponential         range    16.4889
     euclid gaussian  de (parsill)     5.4078
     euclid gaussian         range  1460.8497
              nugget        nugget     0.2426
          dispersion    dispersion    86.8585


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 16 × 7
   term                               estimate std.error statistic p.value conf.low conf.high
   <chr>                                 <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)                         1.42       2.11       0.674 0.500   -2.71      5.56   
 2 ch_change.in.slope.over.width       0.00860    0.0165     0.521 0.602   -0.0237    0.0409 
 3 ch_channel.width.over.valley.width  0.554      0.214      2.59  0.00966  0.134     0.974  
 4 ch_slope.median                     0.480      0.275      1.75  0.0809  -0.0589    1.02   
 5 ch_slope.over.width.central.diff   -0.0220     0.0161    -1.36  0.172   -0.0535    0.00958
 6 ch_stream.power                     0.0449     0.169      0.266 0.790   -0.286     0.375  
 7 ch_stream.power.central.diff        0.0895     0.0495     1.81  0.0707  -0.00755   0.186  
 8 hs_bare.earth.mean                 -0.00952    0.0209    -0.456 0.649   -0.0505    0.0314 
 9 hs_curvature.median                -0.0224     0.0422    -0.532 0.595   -0.105     0.0603 
10 hs_dnbr.median                     -0.105      0.0795    -1.32  0.186   -0.261     0.0506 
11 hs_drainage_density                -0.00130    0.0113    -0.115 0.908   -0.0234    0.0208 
12 hs_eastness.median                 -0.134      0.0758    -1.77  0.0766  -0.283     0.0144 
13 hs_flow.accumulation.max           -0.101      0.132     -0.767 0.443   -0.360     0.158  
14 hs_hillslope.length                 0.116      0.102      1.13  0.258   -0.0849    0.316  
15 hs_northness.median                -0.105      0.103     -1.03  0.305   -0.307     0.0959 
16 hs_slope.median                     0.0996     0.123      0.809 0.419   -0.142     0.341  

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.185 
2 tailup_de              0.0455
3 taildown_de            0     
4 euclid_de              0.736 
5 nugget                 0.0330

loocv(ssn_mod):
# A tibble: 1 × 4
   bias       MSPE  RMSPE   RAV
  <dbl>      <dbl>  <dbl> <dbl>
1 1153. 189067779. 13750.  1.01

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   142    16     6 1029. 1041. 1042.  -515.   0.0342            0.185


Starting Bootstrapping...

Bootstrap Summary:
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high      p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>        <dbl>
 1 (Intercept)                               1.53        0.296    0.926    1.80    0.0000000520
 2 ch_change.in.slope.over.width            -0.0392      0.0798  -0.122    0.118   0.155       
 3 ch_channel.width.over.valley.width        0.247       0.220   -0.0582   0.564   0.00613     
 4 ch_slope.median                          -0.231       0.655   -0.664    1.18    0.293       
 5 ch_slope.over.width.central.diff         -0.117       0.138   -0.380   -0.0192  0.0254      
 6 ch_stream.power                           0.362       0.394   -0.506    0.569   0.0175      
 7 ch_stream.power.central.diff              0.124       0.106   -0.0534   0.277   0.00495     
 8 hs_bare.earth.mean                        0.0205      0.0320  -0.0158   0.0738  0.0742      
 9 hs_curvature.median                      -0.0835      0.0446  -0.139   -0.0150  0.000224    
10 hs_dnbr.median                           -0.137       0.0799  -0.218    0.0299  0.000419    
11 hs_drainage_density                      -0.0230      0.0201  -0.0496   0.00270 0.00556     
12 hs_eastness.median                       -0.242       0.0919  -0.389   -0.129   0.0000160   
13 hs_flow.accumulation.max                 -0.0749      0.209   -0.408    0.222   0.286       
14 hs_hillslope.length                       0.194       0.162    0.0163   0.479   0.00431     
15 hs_northness.median                      -0.258       0.154   -0.508   -0.0529  0.000492    
16 hs_slope.median                           0.287       0.178    0.0224   0.590   0.000641    

Bootstrapping Completed.
$stats
# A tibble: 1 × 4
   bias    MSPE RMSPE   RAV
  <dbl>   <dbl> <dbl> <dbl>
1  63.8 595258.  772. 0.909

$cv_predict
  [1] 1.327723e+01 1.226421e+01 2.494422e+01 2.199023e+01 1.536455e+01 3.756417e+01 3.170171e+01 3.274451e+01 1.905939e+01 1.836453e+01 4.330708e+01 8.912067e+00 1.417001e+01
 [14] 6.995329e+00 9.851435e+00 5.600770e+00 7.210220e+00 2.426432e+01 1.862243e+01 9.894540e+00 1.352567e+01 9.662884e+00 1.073063e+01 3.799402e+01 2.616812e+01 1.333626e+01
 [27] 6.888131e+00 7.084262e+00 8.593000e+00 7.753619e+00 5.855191e+00 4.584712e+00 2.959654e+01 6.418534e+00 4.560919e+00 1.271723e+01 1.930762e+01 5.669496e+00 2.763356e+00
 [40] 9.422166e+00 7.429813e+00 1.881936e+00 3.478238e+00 3.575036e+00 5.589612e+00 4.580791e+00 5.215055e+00 2.769730e+00 7.205384e+00 3.150412e+00 3.188300e+00 5.554376e+00
 [53] 6.025493e+00 2.226186e+00 2.419560e+00 3.285623e+00 3.496110e+00 3.392817e+00 5.448299e+00 3.390598e+00 2.362370e+00 2.764294e+00 1.743081e+00 2.637881e+00 1.416095e+00
 [66] 2.221824e+00 3.329167e+00 3.734101e+00 3.888636e+00 4.697903e+00 5.731591e+00 7.583500e+00 7.943269e+00 3.897836e+00 2.632069e+00 1.925252e+00 2.296990e+00 2.015944e+00
 [79] 3.895417e+00 2.196376e+00 2.951780e+00 1.826971e+00 3.527608e+00 2.955637e+00 2.635515e+00 3.619076e+00 2.167945e+00 2.163936e+00 3.322996e+00 1.259156e+00 2.073046e+00
 [92] 2.112866e+00 4.394883e+00 9.448534e-01 3.095149e+00 4.151967e+00 2.438972e+00 3.097902e+00 2.472544e+00 5.333153e+00 5.671359e+00 9.753171e-01 3.427300e+00 4.491591e+00
[105] 2.411020e+00 3.575898e+00 1.297519e+00 1.694992e+00 4.917219e+00 4.315454e+00 5.995725e+00 2.183806e+00 2.514362e+00 3.244070e+00 1.575596e+00 1.684890e+00 2.349595e+00
[118] 1.254482e+01 5.441707e+00 3.532124e+00 2.710149e+00 2.303453e+00 4.217605e+00 1.675519e+00 5.820770e+00 4.193997e+00 2.128509e+00 2.036868e+00 1.974336e+00 1.887257e+00
[131] 2.136884e+00 1.437385e-01 9.854429e-01 1.490395e+00 2.129469e+00 1.153085e+00 9.274946e-01 8.583599e-01 8.120439e-01 8.457714e-01 9.195245e+03 1.424763e-02

$se.fit
  [1] 0.7891652 0.7054274 0.7450192 0.6477149 0.7298898 0.6201286 0.7508402 0.7063282 0.6527446 0.6600848 0.7994703 0.6509648 0.7352858 0.7106939 0.7215294 0.6698079 0.6205337
 [18] 0.6350947 0.6695454 0.6546078 0.7312810 0.6262202 0.7820993 0.7759679 0.7063125 0.6385900 0.6813775 0.6380517 0.6108864 0.6185695 0.7406632 0.6943915 0.6567263 0.6501215
 [35] 0.6811200 0.7098907 0.6475409 0.5985536 0.7527771 0.6105704 0.6111835 0.6014756 0.6983659 0.6873727 0.7257930 0.6024333 0.7288431 0.5904623 0.6264096 0.5829516 0.7311987
 [52] 0.7232127 0.6746848 0.7491003 0.6603987 0.7124109 0.6138400 0.6403142 0.7513806 0.7020889 0.7165829 0.6220310 0.7220920 0.6166927 0.6676153 0.6817083 0.7828184 0.6086326
 [69] 0.7748683 0.5894074 0.7904020 0.6434520 0.7332380 0.6436093 0.7070182 0.6428872 0.5736929 0.5718573 0.6484452 0.7489386 0.7216277 0.7304572 0.6511910 0.7193355 0.7299613
 [86] 0.6274843 0.7151472 0.7122523 0.6002904 0.6652141 0.6064713 0.6638088 0.7267604 0.6174977 0.6897628 0.6204948 0.6482281 0.7390790 0.7314427 0.6338312 0.7287537 0.6022881
[103] 0.7107731 0.7591177 0.6278952 0.5948617 0.6541171 0.7409221 0.9488829 0.7641929 0.6383248 0.7212700 0.6314120 0.7850197 0.6138425 0.7133425 0.6345786 0.6724474 0.6289682
[120] 0.6480489 0.6843187 0.6239464 0.6340795 0.6183617 0.6325146 0.6637382 0.6349193 0.6239303 0.7320680 0.7217119 0.6244698 1.0757549 0.7340712 0.7500602 0.6578793 0.7113363
[137] 0.6593610 0.6261512 0.6743045 0.7343059 5.3055716 4.8240352


Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              1.63         0.127    1.43      1.78   1.69e-11
 2 ch_change.in.slope.over.width           -0.0266       0.0631  -0.0981    0.0994 2.16e- 1
 3 ch_channel.width.over.valley.width       0.330        0.184    0.0301    0.577  3.11e- 4
 4 ch_slope.median                         -0.447        0.133   -0.654    -0.274  2.10e- 6
 5 ch_slope.over.width.central.diff        -0.167        0.155   -0.440    -0.0302 8.00e- 3
 6 ch_stream.power                          0.554        0.0881   0.478     0.724  9.59e- 9
 7 ch_stream.power.central.diff             0.150        0.0804   0.0373    0.270  2.28e- 4
 8 hs_bare.earth.mean                       0.0131       0.0258  -0.0272    0.0451 1.44e- 1
 9 hs_curvature.median                     -0.0911       0.0392  -0.132    -0.0118 4.30e- 5
10 hs_dnbr.median                          -0.122        0.116   -0.327     0.0604 8.70e- 3
11 hs_drainage_density                     -0.00485      0.0170  -0.0379    0.0127 3.91e- 1
12 hs_eastness.median                      -0.223        0.0484  -0.308    -0.154  1.43e- 7
13 hs_flow.accumulation.max                -0.247        0.175   -0.579    -0.0430 1.59e- 3
14 hs_hillslope.length                      0.258        0.0427   0.197     0.309  1.35e- 8
15 hs_northness.median                     -0.252        0.105   -0.368    -0.0843 3.40e- 5
16 hs_slope.median                          0.225        0.0694   0.134     0.307  2.86e- 6

Bootstrapping Completed.
