
Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>     <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.75        0.146  -1.90       -1.50   3.05e-11
 2 ch_change.in.slope.over.width             0.0163      0.0131  0.000558    0.0378 3.49e- 3
 3 ch_channel.width.over.valley.width        0.123       0.0778  0.0178      0.251  7.35e- 4
 4 ch_curvature.median                      -0.0423      0.0718 -0.118       0.0851 9.56e- 2
 5 ch_slope.over.width.central.diff          0.0325      0.0368 -0.0178      0.0856 2.09e- 2
 6 hs_area                                   0.0398      0.0667 -0.0600      0.146  9.21e- 2
 7 hs_aspect.eastness.median                -0.0344      0.0870 -0.165       0.0801 2.43e- 1
 8 hs_aspect.northness.median               -0.132       0.123  -0.307       0.0571 8.25e- 3
 9 hs_curvature.median                       0.0316      0.0988 -0.139       0.149  3.38e- 1
10 hs_flow.accumulation.max                 -0.0926      0.0491 -0.182      -0.0441 2.12e- 4
11 hs_ndvi.range.mean                       -0.222       0.0708 -0.337      -0.116  3.83e- 6
12 ws_aspect.eastness_mean                  -0.0280      0.0863 -0.178       0.0567 3.32e- 1
13 ws_bare.earth_mean                        0.102       0.0530  0.0313      0.181  1.77e- 4
14 ws_ndvi.min_mean                          0.0743      0.250  -0.241       0.483  3.72e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>     <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.75        0.146  -1.90       -1.50   3.05e-11
 2 ch_change.in.slope.over.width             0.0163      0.0131  0.000558    0.0378 3.49e- 3
 3 ch_channel.width.over.valley.width        0.123       0.0778  0.0178      0.251  7.35e- 4
 4 ch_curvature.median                      -0.0423      0.0718 -0.118       0.0851 9.56e- 2
 5 ch_slope.over.width.central.diff          0.0325      0.0368 -0.0178      0.0856 2.09e- 2
 6 hs_area                                   0.0398      0.0667 -0.0600      0.146  9.21e- 2
 7 hs_aspect.eastness.median                -0.0344      0.0870 -0.165       0.0801 2.43e- 1
 8 hs_aspect.northness.median               -0.132       0.123  -0.307       0.0571 8.25e- 3
 9 hs_curvature.median                       0.0316      0.0988 -0.139       0.149  3.38e- 1
10 hs_flow.accumulation.max                 -0.0926      0.0491 -0.182      -0.0441 2.12e- 4
11 hs_ndvi.range.mean                       -0.222       0.0708 -0.337      -0.116  3.83e- 6
12 ws_aspect.eastness_mean                  -0.0280      0.0863 -0.178       0.0567 3.32e- 1
13 ws_bare.earth_mean                        0.102       0.0530  0.0313      0.181  1.77e- 4
14 ws_ndvi.min_mean                          0.0743      0.250  -0.241       0.483  3.72e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>     <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.74         0.109  -1.85       -1.53   2.25e-12
 2 ch_change.in.slope.over.width            0.0145       0.0143 -0.00790     0.0329 1.09e- 2
 3 ch_channel.width.over.valley.width       0.174        0.0771  0.0660      0.296  5.51e- 5
 4 ch_curvature.median                     -0.0596       0.126  -0.246       0.117  1.71e- 1
 5 ch_slope.over.width.central.diff         0.0473       0.0372 -0.000201    0.104  3.04e- 3
 6 hs_area                                  0.0160       0.0466 -0.0703      0.0676 3.06e- 1
 7 hs_aspect.eastness.median               -0.00710      0.0826 -0.166       0.0662 7.92e- 1
 8 hs_aspect.northness.median              -0.0640       0.121  -0.270       0.0768 1.28e- 1
 9 hs_curvature.median                      0.0269       0.0466 -0.0321      0.0844 1.01e- 1
10 hs_flow.accumulation.max                -0.0781       0.0528 -0.151       0.0231 1.15e- 3
11 hs_ndvi.range.mean                      -0.195        0.107  -0.368      -0.0717 2.72e- 4
12 ws_aspect.eastness_mean                 -0.00872      0.0869 -0.136       0.0746 7.58e- 1
13 ws_bare.earth_mean                       0.110        0.0386  0.0629      0.159  8.35e- 6
14 ws_ndvi.min_mean                         0.0789       0.204  -0.188       0.361  2.53e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>     <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.75        0.149  -1.93       -1.51   3.60e-11
 2 ch_change.in.slope.over.width             0.0162      0.0132  0.000559    0.0377 3.74e- 3
 3 ch_channel.width.over.valley.width        0.124       0.0746  0.0259      0.251  5.20e- 4
 4 ch_curvature.median                      -0.0405      0.0745 -0.118       0.0879 1.20e- 1
 5 ch_slope.over.width.central.diff          0.0327      0.0368 -0.0178      0.0855 2.05e- 2
 6 hs_area                                   0.0392      0.0663 -0.0601      0.146  9.48e- 2
 7 hs_aspect.eastness.median                -0.0333      0.0886 -0.173       0.0801 2.65e- 1
 8 hs_aspect.northness.median               -0.129       0.124  -0.323       0.0569 9.41e- 3
 9 hs_curvature.median                       0.0316      0.0984 -0.139       0.153  3.36e- 1
10 hs_flow.accumulation.max                 -0.0917      0.0497 -0.182      -0.0406 2.48e- 4
11 hs_ndvi.range.mean                       -0.221       0.0721 -0.337      -0.117  4.62e- 6
12 ws_aspect.eastness_mean                  -0.0256      0.0879 -0.175       0.0786 3.81e- 1
13 ws_bare.earth_mean                        0.103       0.0511  0.0293      0.178  1.33e- 4
14 ws_ndvi.min_mean                          0.0814      0.267  -0.287       0.482  3.61e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.80         0.123  -1.91      -1.56   5.09e-12
 2 ch_change.in.slope.over.width            0.0187       0.0111  0.00556    0.0376 4.82e- 4
 3 ch_channel.width.over.valley.width       0.105        0.0892 -0.0472     0.236  4.70e- 3
 4 ch_curvature.median                     -0.0736       0.110  -0.233      0.0879 6.28e- 2
 5 ch_slope.over.width.central.diff         0.0304       0.0367 -0.0197     0.0886 2.78e- 2
 6 hs_area                                  0.0224       0.0814 -0.109      0.139  4.06e- 1
 7 hs_aspect.eastness.median               -0.0461       0.0641 -0.146      0.0607 4.90e- 2
 8 hs_aspect.northness.median              -0.158        0.111  -0.323      0.0328 1.46e- 3
 9 hs_curvature.median                      0.0391       0.0834 -0.0910     0.153  1.73e- 1
10 hs_flow.accumulation.max                -0.0995       0.0291 -0.141     -0.0580 1.89e- 6
11 hs_ndvi.range.mean                      -0.241        0.0437 -0.292     -0.182  2.99e- 8
12 ws_aspect.eastness_mean                 -0.00284      0.0579 -0.0808     0.0786 8.80e- 1
13 ws_bare.earth_mean                       0.0818       0.0392  0.0293     0.147  9.85e- 5
14 ws_ndvi.min_mean                         0.0278       0.183  -0.127      0.418  6.42e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.80         0.123  -1.91      -1.56   5.09e-12
 2 ch_change.in.slope.over.width            0.0187       0.0111  0.00556    0.0376 4.82e- 4
 3 ch_channel.width.over.valley.width       0.105        0.0892 -0.0472     0.236  4.70e- 3
 4 ch_curvature.median                     -0.0736       0.110  -0.233      0.0879 6.28e- 2
 5 ch_slope.over.width.central.diff         0.0304       0.0367 -0.0197     0.0886 2.78e- 2
 6 hs_area                                  0.0224       0.0814 -0.109      0.139  4.06e- 1
 7 hs_aspect.eastness.median               -0.0461       0.0641 -0.146      0.0607 4.90e- 2
 8 hs_aspect.northness.median              -0.158        0.111  -0.323      0.0328 1.46e- 3
 9 hs_curvature.median                      0.0391       0.0834 -0.0910     0.153  1.73e- 1
10 hs_flow.accumulation.max                -0.0995       0.0291 -0.141     -0.0580 1.89e- 6
11 hs_ndvi.range.mean                      -0.241        0.0437 -0.292     -0.182  2.99e- 8
12 ws_aspect.eastness_mean                 -0.00284      0.0579 -0.0808     0.0786 8.80e- 1
13 ws_bare.earth_mean                       0.0818       0.0392  0.0293     0.147  9.85e- 5
14 ws_ndvi.min_mean                         0.0278       0.183  -0.127      0.418  6.42e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.80         0.123  -1.91      -1.56   5.09e-12
 2 ch_change.in.slope.over.width            0.0187       0.0111  0.00556    0.0376 4.82e- 4
 3 ch_channel.width.over.valley.width       0.105        0.0892 -0.0472     0.236  4.70e- 3
 4 ch_curvature.median                     -0.0736       0.110  -0.233      0.0879 6.28e- 2
 5 ch_slope.over.width.central.diff         0.0304       0.0367 -0.0197     0.0886 2.78e- 2
 6 hs_area                                  0.0224       0.0814 -0.109      0.139  4.06e- 1
 7 hs_aspect.eastness.median               -0.0461       0.0641 -0.146      0.0607 4.90e- 2
 8 hs_aspect.northness.median              -0.158        0.111  -0.323      0.0328 1.46e- 3
 9 hs_curvature.median                      0.0391       0.0834 -0.0910     0.153  1.73e- 1
10 hs_flow.accumulation.max                -0.0995       0.0291 -0.141     -0.0580 1.89e- 6
11 hs_ndvi.range.mean                      -0.241        0.0437 -0.292     -0.182  2.99e- 8
12 ws_aspect.eastness_mean                 -0.00284      0.0579 -0.0808     0.0786 8.80e- 1
13 ws_bare.earth_mean                       0.0818       0.0392  0.0293     0.147  9.85e- 5
14 ws_ndvi.min_mean                         0.0278       0.183  -0.127      0.418  6.42e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.80         0.123  -1.91      -1.56   5.09e-12
 2 ch_change.in.slope.over.width            0.0187       0.0111  0.00556    0.0376 4.82e- 4
 3 ch_channel.width.over.valley.width       0.105        0.0892 -0.0472     0.236  4.70e- 3
 4 ch_curvature.median                     -0.0736       0.110  -0.233      0.0879 6.28e- 2
 5 ch_slope.over.width.central.diff         0.0304       0.0367 -0.0197     0.0886 2.78e- 2
 6 hs_area                                  0.0224       0.0814 -0.109      0.139  4.06e- 1
 7 hs_aspect.eastness.median               -0.0461       0.0641 -0.146      0.0607 4.90e- 2
 8 hs_aspect.northness.median              -0.158        0.111  -0.323      0.0328 1.46e- 3
 9 hs_curvature.median                      0.0391       0.0834 -0.0910     0.153  1.73e- 1
10 hs_flow.accumulation.max                -0.0995       0.0291 -0.141     -0.0580 1.89e- 6
11 hs_ndvi.range.mean                      -0.241        0.0437 -0.292     -0.182  2.99e- 8
12 ws_aspect.eastness_mean                 -0.00284      0.0579 -0.0808     0.0786 8.80e- 1
13 ws_bare.earth_mean                       0.0818       0.0392  0.0293     0.147  9.85e- 5
14 ws_ndvi.min_mean                         0.0278       0.183  -0.127      0.418  6.42e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.80         0.123  -1.91      -1.56   5.09e-12
 2 ch_change.in.slope.over.width            0.0187       0.0111  0.00556    0.0376 4.82e- 4
 3 ch_channel.width.over.valley.width       0.105        0.0892 -0.0472     0.236  4.70e- 3
 4 ch_curvature.median                     -0.0736       0.110  -0.233      0.0879 6.28e- 2
 5 ch_slope.over.width.central.diff         0.0304       0.0367 -0.0197     0.0886 2.78e- 2
 6 hs_area                                  0.0224       0.0814 -0.109      0.139  4.06e- 1
 7 hs_aspect.eastness.median               -0.0461       0.0641 -0.146      0.0607 4.90e- 2
 8 hs_aspect.northness.median              -0.158        0.111  -0.323      0.0328 1.46e- 3
 9 hs_curvature.median                      0.0391       0.0834 -0.0910     0.153  1.73e- 1
10 hs_flow.accumulation.max                -0.0995       0.0291 -0.141     -0.0580 1.89e- 6
11 hs_ndvi.range.mean                      -0.241        0.0437 -0.292     -0.182  2.99e- 8
12 ws_aspect.eastness_mean                 -0.00284      0.0579 -0.0808     0.0786 8.80e- 1
13 ws_bare.earth_mean                       0.0818       0.0392  0.0293     0.147  9.85e- 5
14 ws_ndvi.min_mean                         0.0278       0.183  -0.127      0.418  6.42e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.78         0.125  -1.90      -1.54   6.73e-12
 2 ch_change.in.slope.over.width            0.0194       0.0107  0.00556    0.0376 2.73e- 4
 3 ch_channel.width.over.valley.width       0.116        0.0873 -0.0472     0.236  2.31e- 3
 4 ch_curvature.median                     -0.0609       0.111  -0.233      0.0879 1.15e- 1
 5 ch_slope.over.width.central.diff         0.0261       0.0390 -0.0212     0.0886 6.36e- 2
 6 hs_area                                  0.0243       0.0807 -0.109      0.139  3.67e- 1
 7 hs_aspect.eastness.median               -0.0348       0.0792 -0.146      0.0977 1.98e- 1
 8 hs_aspect.northness.median              -0.142        0.133  -0.323      0.0782 8.32e- 3
 9 hs_curvature.median                      0.0440       0.0810 -0.0910     0.153  1.20e- 1
10 hs_flow.accumulation.max                -0.0971       0.0298 -0.141     -0.0580 2.76e- 6
11 hs_ndvi.range.mean                      -0.232        0.0626 -0.292     -0.113  9.52e- 7
12 ws_aspect.eastness_mean                 -0.00461      0.0570 -0.0808     0.0786 8.04e- 1
13 ws_bare.earth_mean                       0.0869       0.0445  0.0293     0.149  1.64e- 4
14 ws_ndvi.min_mean                         0.0655       0.209  -0.127      0.473  3.47e- 1

Bootstrapping Completed.
