
Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>     <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.75        0.146  -1.90       -1.50   3.05e-11
 2 ch_change.in.slope.over.width             0.0163      0.0131  0.000558    0.0378 3.49e- 3
 3 ch_channel.width.over.valley.width        0.123       0.0778  0.0178      0.251  7.35e- 4
 4 ch_curvature.median                      -0.0423      0.0718 -0.118       0.0851 9.56e- 2
 5 ch_slope.over.width.central.diff          0.0325      0.0368 -0.0178      0.0856 2.09e- 2
 6 hs_area                                   0.0398      0.0667 -0.0600      0.146  9.21e- 2
 7 hs_aspect.eastness.median                -0.0344      0.0870 -0.165       0.0801 2.43e- 1
 8 hs_aspect.northness.median               -0.132       0.123  -0.307       0.0571 8.25e- 3
 9 hs_curvature.median                       0.0316      0.0988 -0.139       0.149  3.38e- 1
10 hs_flow.accumulation.max                 -0.0926      0.0491 -0.182      -0.0441 2.12e- 4
11 hs_ndvi.range.mean                       -0.222       0.0708 -0.337      -0.116  3.83e- 6
12 ws_aspect.eastness_mean                  -0.0280      0.0863 -0.178       0.0567 3.32e- 1
13 ws_bare.earth_mean                        0.102       0.0530  0.0313      0.181  1.77e- 4
14 ws_ndvi.min_mean                          0.0743      0.250  -0.241       0.483  3.72e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>     <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.75        0.146  -1.90       -1.50   3.05e-11
 2 ch_change.in.slope.over.width             0.0163      0.0131  0.000558    0.0378 3.49e- 3
 3 ch_channel.width.over.valley.width        0.123       0.0778  0.0178      0.251  7.35e- 4
 4 ch_curvature.median                      -0.0423      0.0718 -0.118       0.0851 9.56e- 2
 5 ch_slope.over.width.central.diff          0.0325      0.0368 -0.0178      0.0856 2.09e- 2
 6 hs_area                                   0.0398      0.0667 -0.0600      0.146  9.21e- 2
 7 hs_aspect.eastness.median                -0.0344      0.0870 -0.165       0.0801 2.43e- 1
 8 hs_aspect.northness.median               -0.132       0.123  -0.307       0.0571 8.25e- 3
 9 hs_curvature.median                       0.0316      0.0988 -0.139       0.149  3.38e- 1
10 hs_flow.accumulation.max                 -0.0926      0.0491 -0.182      -0.0441 2.12e- 4
11 hs_ndvi.range.mean                       -0.222       0.0708 -0.337      -0.116  3.83e- 6
12 ws_aspect.eastness_mean                  -0.0280      0.0863 -0.178       0.0567 3.32e- 1
13 ws_bare.earth_mean                        0.102       0.0530  0.0313      0.181  1.77e- 4
14 ws_ndvi.min_mean                          0.0743      0.250  -0.241       0.483  3.72e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>     <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.74         0.109  -1.85       -1.53   2.25e-12
 2 ch_change.in.slope.over.width            0.0145       0.0143 -0.00790     0.0329 1.09e- 2
 3 ch_channel.width.over.valley.width       0.174        0.0771  0.0660      0.296  5.51e- 5
 4 ch_curvature.median                     -0.0596       0.126  -0.246       0.117  1.71e- 1
 5 ch_slope.over.width.central.diff         0.0473       0.0372 -0.000201    0.104  3.04e- 3
 6 hs_area                                  0.0160       0.0466 -0.0703      0.0676 3.06e- 1
 7 hs_aspect.eastness.median               -0.00710      0.0826 -0.166       0.0662 7.92e- 1
 8 hs_aspect.northness.median              -0.0640       0.121  -0.270       0.0768 1.28e- 1
 9 hs_curvature.median                      0.0269       0.0466 -0.0321      0.0844 1.01e- 1
10 hs_flow.accumulation.max                -0.0781       0.0528 -0.151       0.0231 1.15e- 3
11 hs_ndvi.range.mean                      -0.195        0.107  -0.368      -0.0717 2.72e- 4
12 ws_aspect.eastness_mean                 -0.00872      0.0869 -0.136       0.0746 7.58e- 1
13 ws_bare.earth_mean                       0.110        0.0386  0.0629      0.159  8.35e- 6
14 ws_ndvi.min_mean                         0.0789       0.204  -0.188       0.361  2.53e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>     <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.75        0.149  -1.93       -1.51   3.60e-11
 2 ch_change.in.slope.over.width             0.0162      0.0132  0.000559    0.0377 3.74e- 3
 3 ch_channel.width.over.valley.width        0.124       0.0746  0.0259      0.251  5.20e- 4
 4 ch_curvature.median                      -0.0405      0.0745 -0.118       0.0879 1.20e- 1
 5 ch_slope.over.width.central.diff          0.0327      0.0368 -0.0178      0.0855 2.05e- 2
 6 hs_area                                   0.0392      0.0663 -0.0601      0.146  9.48e- 2
 7 hs_aspect.eastness.median                -0.0333      0.0886 -0.173       0.0801 2.65e- 1
 8 hs_aspect.northness.median               -0.129       0.124  -0.323       0.0569 9.41e- 3
 9 hs_curvature.median                       0.0316      0.0984 -0.139       0.153  3.36e- 1
10 hs_flow.accumulation.max                 -0.0917      0.0497 -0.182      -0.0406 2.48e- 4
11 hs_ndvi.range.mean                       -0.221       0.0721 -0.337      -0.117  4.62e- 6
12 ws_aspect.eastness_mean                  -0.0256      0.0879 -0.175       0.0786 3.81e- 1
13 ws_bare.earth_mean                        0.103       0.0511  0.0293      0.178  1.33e- 4
14 ws_ndvi.min_mean                          0.0814      0.267  -0.287       0.482  3.61e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.80         0.123  -1.91      -1.56   5.09e-12
 2 ch_change.in.slope.over.width            0.0187       0.0111  0.00556    0.0376 4.82e- 4
 3 ch_channel.width.over.valley.width       0.105        0.0892 -0.0472     0.236  4.70e- 3
 4 ch_curvature.median                     -0.0736       0.110  -0.233      0.0879 6.28e- 2
 5 ch_slope.over.width.central.diff         0.0304       0.0367 -0.0197     0.0886 2.78e- 2
 6 hs_area                                  0.0224       0.0814 -0.109      0.139  4.06e- 1
 7 hs_aspect.eastness.median               -0.0461       0.0641 -0.146      0.0607 4.90e- 2
 8 hs_aspect.northness.median              -0.158        0.111  -0.323      0.0328 1.46e- 3
 9 hs_curvature.median                      0.0391       0.0834 -0.0910     0.153  1.73e- 1
10 hs_flow.accumulation.max                -0.0995       0.0291 -0.141     -0.0580 1.89e- 6
11 hs_ndvi.range.mean                      -0.241        0.0437 -0.292     -0.182  2.99e- 8
12 ws_aspect.eastness_mean                 -0.00284      0.0579 -0.0808     0.0786 8.80e- 1
13 ws_bare.earth_mean                       0.0818       0.0392  0.0293     0.147  9.85e- 5
14 ws_ndvi.min_mean                         0.0278       0.183  -0.127      0.418  6.42e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.80         0.123  -1.91      -1.56   5.09e-12
 2 ch_change.in.slope.over.width            0.0187       0.0111  0.00556    0.0376 4.82e- 4
 3 ch_channel.width.over.valley.width       0.105        0.0892 -0.0472     0.236  4.70e- 3
 4 ch_curvature.median                     -0.0736       0.110  -0.233      0.0879 6.28e- 2
 5 ch_slope.over.width.central.diff         0.0304       0.0367 -0.0197     0.0886 2.78e- 2
 6 hs_area                                  0.0224       0.0814 -0.109      0.139  4.06e- 1
 7 hs_aspect.eastness.median               -0.0461       0.0641 -0.146      0.0607 4.90e- 2
 8 hs_aspect.northness.median              -0.158        0.111  -0.323      0.0328 1.46e- 3
 9 hs_curvature.median                      0.0391       0.0834 -0.0910     0.153  1.73e- 1
10 hs_flow.accumulation.max                -0.0995       0.0291 -0.141     -0.0580 1.89e- 6
11 hs_ndvi.range.mean                      -0.241        0.0437 -0.292     -0.182  2.99e- 8
12 ws_aspect.eastness_mean                 -0.00284      0.0579 -0.0808     0.0786 8.80e- 1
13 ws_bare.earth_mean                       0.0818       0.0392  0.0293     0.147  9.85e- 5
14 ws_ndvi.min_mean                         0.0278       0.183  -0.127      0.418  6.42e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.80         0.123  -1.91      -1.56   5.09e-12
 2 ch_change.in.slope.over.width            0.0187       0.0111  0.00556    0.0376 4.82e- 4
 3 ch_channel.width.over.valley.width       0.105        0.0892 -0.0472     0.236  4.70e- 3
 4 ch_curvature.median                     -0.0736       0.110  -0.233      0.0879 6.28e- 2
 5 ch_slope.over.width.central.diff         0.0304       0.0367 -0.0197     0.0886 2.78e- 2
 6 hs_area                                  0.0224       0.0814 -0.109      0.139  4.06e- 1
 7 hs_aspect.eastness.median               -0.0461       0.0641 -0.146      0.0607 4.90e- 2
 8 hs_aspect.northness.median              -0.158        0.111  -0.323      0.0328 1.46e- 3
 9 hs_curvature.median                      0.0391       0.0834 -0.0910     0.153  1.73e- 1
10 hs_flow.accumulation.max                -0.0995       0.0291 -0.141     -0.0580 1.89e- 6
11 hs_ndvi.range.mean                      -0.241        0.0437 -0.292     -0.182  2.99e- 8
12 ws_aspect.eastness_mean                 -0.00284      0.0579 -0.0808     0.0786 8.80e- 1
13 ws_bare.earth_mean                       0.0818       0.0392  0.0293     0.147  9.85e- 5
14 ws_ndvi.min_mean                         0.0278       0.183  -0.127      0.418  6.42e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.80         0.123  -1.91      -1.56   5.09e-12
 2 ch_change.in.slope.over.width            0.0187       0.0111  0.00556    0.0376 4.82e- 4
 3 ch_channel.width.over.valley.width       0.105        0.0892 -0.0472     0.236  4.70e- 3
 4 ch_curvature.median                     -0.0736       0.110  -0.233      0.0879 6.28e- 2
 5 ch_slope.over.width.central.diff         0.0304       0.0367 -0.0197     0.0886 2.78e- 2
 6 hs_area                                  0.0224       0.0814 -0.109      0.139  4.06e- 1
 7 hs_aspect.eastness.median               -0.0461       0.0641 -0.146      0.0607 4.90e- 2
 8 hs_aspect.northness.median              -0.158        0.111  -0.323      0.0328 1.46e- 3
 9 hs_curvature.median                      0.0391       0.0834 -0.0910     0.153  1.73e- 1
10 hs_flow.accumulation.max                -0.0995       0.0291 -0.141     -0.0580 1.89e- 6
11 hs_ndvi.range.mean                      -0.241        0.0437 -0.292     -0.182  2.99e- 8
12 ws_aspect.eastness_mean                 -0.00284      0.0579 -0.0808     0.0786 8.80e- 1
13 ws_bare.earth_mean                       0.0818       0.0392  0.0293     0.147  9.85e- 5
14 ws_ndvi.min_mean                         0.0278       0.183  -0.127      0.418  6.42e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.80         0.123  -1.91      -1.56   5.09e-12
 2 ch_change.in.slope.over.width            0.0187       0.0111  0.00556    0.0376 4.82e- 4
 3 ch_channel.width.over.valley.width       0.105        0.0892 -0.0472     0.236  4.70e- 3
 4 ch_curvature.median                     -0.0736       0.110  -0.233      0.0879 6.28e- 2
 5 ch_slope.over.width.central.diff         0.0304       0.0367 -0.0197     0.0886 2.78e- 2
 6 hs_area                                  0.0224       0.0814 -0.109      0.139  4.06e- 1
 7 hs_aspect.eastness.median               -0.0461       0.0641 -0.146      0.0607 4.90e- 2
 8 hs_aspect.northness.median              -0.158        0.111  -0.323      0.0328 1.46e- 3
 9 hs_curvature.median                      0.0391       0.0834 -0.0910     0.153  1.73e- 1
10 hs_flow.accumulation.max                -0.0995       0.0291 -0.141     -0.0580 1.89e- 6
11 hs_ndvi.range.mean                      -0.241        0.0437 -0.292     -0.182  2.99e- 8
12 ws_aspect.eastness_mean                 -0.00284      0.0579 -0.0808     0.0786 8.80e- 1
13 ws_bare.earth_mean                       0.0818       0.0392  0.0293     0.147  9.85e- 5
14 ws_ndvi.min_mean                         0.0278       0.183  -0.127      0.418  6.42e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.78         0.125  -1.90      -1.54   6.73e-12
 2 ch_change.in.slope.over.width            0.0194       0.0107  0.00556    0.0376 2.73e- 4
 3 ch_channel.width.over.valley.width       0.116        0.0873 -0.0472     0.236  2.31e- 3
 4 ch_curvature.median                     -0.0609       0.111  -0.233      0.0879 1.15e- 1
 5 ch_slope.over.width.central.diff         0.0261       0.0390 -0.0212     0.0886 6.36e- 2
 6 hs_area                                  0.0243       0.0807 -0.109      0.139  3.67e- 1
 7 hs_aspect.eastness.median               -0.0348       0.0792 -0.146      0.0977 1.98e- 1
 8 hs_aspect.northness.median              -0.142        0.133  -0.323      0.0782 8.32e- 3
 9 hs_curvature.median                      0.0440       0.0810 -0.0910     0.153  1.20e- 1
10 hs_flow.accumulation.max                -0.0971       0.0298 -0.141     -0.0580 2.76e- 6
11 hs_ndvi.range.mean                      -0.232        0.0626 -0.292     -0.113  9.52e- 7
12 ws_aspect.eastness_mean                 -0.00461      0.0570 -0.0808     0.0786 8.04e- 1
13 ws_bare.earth_mean                       0.0869       0.0445  0.0293     0.149  1.64e- 4
14 ws_ndvi.min_mean                         0.0655       0.209  -0.127      0.473  3.47e- 1

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.99         0.151   -2.31     -1.80   5.56e-23
 2 ch_change.in.slope.over.width            0.0107       0.0442  -0.0720    0.0938 2.92e- 1
 3 ch_channel.width.over.valley.width       0.141        0.236   -0.361     0.467  1.53e- 2
 4 ch_curvature.median                      0.185        0.295   -0.382     0.604  1.13e- 2
 5 ch_slope.over.width.central.diff         0.0602       0.106   -0.173     0.171  1.95e- 2
 6 hs_area                                 -0.0781       0.116   -0.264     0.122  7.17e- 3
 7 hs_aspect.eastness.median               -0.0427       0.277   -0.576     0.375  4.99e- 1
 8 hs_aspect.northness.median              -0.331        0.305   -0.812     0.215  1.09e- 4
 9 hs_curvature.median                      0.211        0.170   -0.0543    0.529  2.44e- 5
10 hs_flow.accumulation.max                -0.0385       0.111   -0.256     0.134  1.36e- 1
11 hs_ndvi.range.mean                      -0.168        0.163   -0.419     0.116  1.96e- 4
12 ws_aspect.eastness_mean                  0.0815       0.0828  -0.0301    0.243  3.09e- 4
13 ws_bare.earth_mean                       0.00531      0.103   -0.125     0.243  8.20e- 1
14 ws_ndvi.min_mean                         0.102        0.241   -0.202     0.650  7.33e- 2

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.94        0.237   -2.41     -1.59   4.40e-19
 2 ch_change.in.slope.over.width             0.0271      0.0360  -0.0235    0.0997 3.22e- 3
 3 ch_channel.width.over.valley.width        0.185       0.180   -0.0524    0.517  2.03e- 4
 4 ch_curvature.median                       0.0327      0.346   -0.576     0.674  6.77e- 1
 5 ch_slope.over.width.central.diff          0.0547      0.0826  -0.122     0.156  7.97e- 3
 6 hs_area                                  -0.0499      0.169   -0.364     0.254  2.03e- 1
 7 hs_aspect.eastness.median                -0.135       0.275   -0.488     0.425  4.07e- 2
 8 hs_aspect.northness.median               -0.382       0.392   -1.08      0.266  3.40e- 4
 9 hs_curvature.median                       0.146       0.205   -0.171     0.448  5.04e- 3
10 hs_flow.accumulation.max                 -0.0404      0.137   -0.305     0.198  2.01e- 1
11 hs_ndvi.range.mean                       -0.203       0.255   -0.664     0.252  2.08e- 3
12 ws_aspect.eastness_mean                   0.0956      0.223   -0.204     0.653  7.04e- 2
13 ws_bare.earth_mean                        0.0647      0.120   -0.0952    0.321  2.59e- 2
14 ws_ndvi.min_mean                          0.519       0.746   -0.0496    2.37   5.73e- 3

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.93        0.194   -2.34     -1.58   7.84e-51
 2 ch_change.in.slope.over.width             0.0243      0.0315  -0.0321    0.0840 1.65e- 6
 3 ch_channel.width.over.valley.width        0.161       0.185   -0.166     0.455  1.32e- 7
 4 ch_curvature.median                       0.0947      0.278   -0.207     0.773  1.99e- 2
 5 ch_slope.over.width.central.diff          0.0595      0.0672  -0.0890    0.160  9.28e- 8
 6 hs_area                                  -0.0561      0.139   -0.259     0.270  6.50e- 3
 7 hs_aspect.eastness.median                -0.116       0.253   -0.506     0.355  2.12e- 3
 8 hs_aspect.northness.median               -0.395       0.384   -1.16      0.238  2.54e- 9
 9 hs_curvature.median                       0.180       0.212   -0.151     0.504  2.28e- 7
10 hs_flow.accumulation.max                 -0.0491      0.129   -0.275     0.235  9.96e- 3
11 hs_ndvi.range.mean                       -0.190       0.203   -0.564     0.202  2.72e- 8
12 ws_aspect.eastness_mean                   0.0733      0.160   -0.172     0.498  2.16e- 3
13 ws_bare.earth_mean                        0.0408      0.108   -0.151     0.284  1.05e- 2
14 ws_ndvi.min_mean                          0.334       0.553   -0.249     1.30   8.95e- 5

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.86         0.181  -2.08      -1.58   1.22e-10
 2 ch_change.in.slope.over.width            0.0254       0.0395 -0.00693    0.108  7.21e- 2
 3 ch_channel.width.over.valley.width       0.218        0.172  -0.0251     0.514  3.06e- 3
 4 ch_curvature.median                      0.146        0.338  -0.160      0.832  2.06e- 1
 5 ch_slope.over.width.central.diff         0.0336       0.0990 -0.136      0.141  3.11e- 1
 6 hs_area                                  0.00814      0.207  -0.375      0.270  9.04e- 1
 7 hs_aspect.eastness.median                0.0327       0.261  -0.253      0.450  7.01e- 1
 8 hs_aspect.northness.median              -0.166        0.324  -0.607      0.276  1.40e- 1
 9 hs_curvature.median                      0.104        0.210  -0.193      0.424  1.51e- 1
10 hs_flow.accumulation.max                -0.00793      0.0755 -0.150      0.0650 7.47e- 1
11 hs_ndvi.range.mean                      -0.141        0.184  -0.300      0.195  3.88e- 2
12 ws_aspect.eastness_mean                  0.0183       0.0979 -0.157      0.142  5.70e- 1
13 ws_bare.earth_mean                       0.0340       0.0828 -0.103      0.145  2.26e- 1
14 ws_ndvi.min_mean                         0.295        0.290  -0.0353     0.848  1.04e- 2

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...
