Model Formula:
ch_sfm.deposition.norm ~ ws_accum_precip.mean + ws_bare.earth.mean + 
    ch_slope.median + ch_curvature.median + ch_central.slope.difference + 
    ch_channel.width.over.valley.width + ch_stream.power.central.diff + 
    hs_hillslope.length + hs_slope.median + hs_eastness.median + 
    hs_curvature.median + hs_ndvi.range + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/ETF/Watershed Stats/SSN2/Outputs/ET_deposition_logtrans/ET_deposition_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/ETF/Watershed Stats/SSN2/Outputs/ET_deposition_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum", random = ~as.factor(ch_watershed))

Deviance Residuals:
      Min        1Q    Median        3Q       Max 
-1.268315 -0.213969  0.004563  0.140957  0.789096 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                         -1.011972   1.149990  -0.880   0.3789  
ws_accum_precip.mean                -0.640909   1.583438  -0.405   0.6857  
ws_bare.earth.mean                  -0.146267   0.334048  -0.438   0.6615  
ch_slope.median                      0.258875   0.117633   2.201   0.0278 *
ch_curvature.median                  0.031831   0.088748   0.359   0.7198  
ch_central.slope.difference          0.092272   0.040991   2.251   0.0244 *
ch_channel.width.over.valley.width  -0.042814   0.093052  -0.460   0.6454  
ch_stream.power.central.diff         0.003837   0.047822   0.080   0.9360  
hs_hillslope.length                  0.090360   0.065911   1.371   0.1704  
hs_slope.median                      0.071410   0.084767   0.842   0.3995  
hs_eastness.median                   0.037688   0.075291   0.501   0.6167  
hs_curvature.median                 -0.036318   0.044565  -0.815   0.4151  
hs_ndvi.range                        0.068566   0.078728   0.871   0.3838  
hs_dnbr.median                      -0.053879   0.072134  -0.747   0.4551  
hs_drainage_density                -12.626795  28.551608  -0.442   0.6583  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.09753

Coefficients (covariance):
              Effect                    Parameter   Estimate
  tailup exponential                 de (parsill)  8.363e-01
  tailup exponential                        range  1.204e+02
     euclid gaussian                 de (parsill)  3.356e-04
     euclid gaussian                        range  3.202e+06
              nugget                       nugget  1.517e-02
          dispersion                   dispersion  5.411e+00
              random  1 | as.factor(ch_watershed)  3.141e+00


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 15 × 7
   term                                estimate std.error statistic p.value conf.low conf.high
   <chr>                                  <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)                         -1.01       1.15     -0.880   0.379   -3.27      1.24  
 2 ch_central.slope.difference          0.0923     0.0410    2.25    0.0244   0.0119    0.173 
 3 ch_channel.width.over.valley.width  -0.0428     0.0931   -0.460   0.645   -0.225     0.140 
 4 ch_curvature.median                  0.0318     0.0887    0.359   0.720   -0.142     0.206 
 5 ch_slope.median                      0.259      0.118     2.20    0.0278   0.0283    0.489 
 6 ch_stream.power.central.diff         0.00384    0.0478    0.0802  0.936   -0.0899    0.0976
 7 hs_curvature.median                 -0.0363     0.0446   -0.815   0.415   -0.124     0.0510
 8 hs_dnbr.median                      -0.0539     0.0721   -0.747   0.455   -0.195     0.0875
 9 hs_drainage_density                -12.6       28.6      -0.442   0.658  -68.6      43.3   
10 hs_eastness.median                   0.0377     0.0753    0.501   0.617   -0.110     0.185 
11 hs_hillslope.length                  0.0904     0.0659    1.37    0.170   -0.0388    0.220 
12 hs_ndvi.range                        0.0686     0.0787    0.871   0.384   -0.0857    0.223 
13 hs_slope.median                      0.0714     0.0848    0.842   0.400   -0.0947    0.238 
14 ws_accum_precip.mean                -0.641      1.58     -0.405   0.686   -3.74      2.46  
15 ws_bare.earth.mean                  -0.146      0.334    -0.438   0.661   -0.801     0.508 

varcomp(ssn_mod):
# A tibble: 6 × 2
  varcomp                     proportion
  <chr>                            <dbl>
1 Covariates (PR-sq)           0.0975   
2 tailup_de                    0.189    
3 taildown_de                  0        
4 euclid_de                    0.0000758
5 nugget                       0.00343  
6 1 | as.factor(ch_watershed)  0.710    

loocv(ssn_mod):
# A tibble: 1 × 4
     bias  MSPE RMSPE   RAV
    <dbl> <dbl> <dbl> <dbl>
1 -0.0523 0.127 0.356 0.408

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   219    15     7  407.  421.  422.  -204.     21.1           0.0975

