Model Formula:
ch_sfm.deposition.norm ~ ch_slope.median + ch_flow.accumulation.max + 
    ch_curvature.median + ch_central.slope.difference + ch_channel.width.over.valley.width + 
    hs_slope.median + hs_curvature.median + hs_ndvi.range + hs_drainage_density
<environment: 0x000001d5956cba80>

SSN Path:
ETF/Outputs/LPM_deposition_logtrans/LPM_deposition_logtrans.ssn
LSN Output Path:
ETF/Outputs/LPM_deposition_logtrans/lsn_out

summary(ssn_mod)

Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
      Min        1Q    Median        3Q       Max 
-0.422833 -0.142378  0.005018  0.129646  0.394494 

Coefficients (fixed):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -1.14072    0.69585  -1.639 0.101143    
ch_slope.median                      0.12673    0.14562   0.870 0.384137    
ch_flow.accumulation.max            -0.18437    0.38174  -0.483 0.629118    
ch_curvature.median                  0.00465    0.09665   0.048 0.961628    
ch_central.slope.difference          0.09838    0.06781   1.451 0.146863    
ch_channel.width.over.valley.width   0.07195    0.22359   0.322 0.747617    
hs_slope.median                      0.29688    0.08752   3.392 0.000694 ***
hs_curvature.median                 -0.04107    0.08897  -0.462 0.644376    
hs_ndvi.range                        0.08298    0.13860   0.599 0.549380    
hs_drainage_density                -41.69867   48.83623  -0.854 0.393190    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Pseudo R-squared: 0.2326

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  8.475e-01
  tailup exponential         range  3.466e+02
     euclid gaussian  de (parsill)  3.977e-01
     euclid gaussian         range  2.320e+01
              nugget        nugget  1.719e-03
          dispersion    dispersion  9.982e+00


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 10 × 7
   term                                estimate std.error statistic  p.value  conf.low conf.high
   <chr>                                  <dbl>     <dbl>     <dbl>    <dbl>     <dbl>     <dbl>
 1 (Intercept)                         -1.14       0.696    -1.64   0.101      -2.50       0.223
 2 ch_central.slope.difference          0.0984     0.0678    1.45   0.147      -0.0345     0.231
 3 ch_channel.width.over.valley.width   0.0719     0.224     0.322  0.748      -0.366      0.510
 4 ch_curvature.median                  0.00465    0.0967    0.0481 0.962      -0.185      0.194
 5 ch_flow.accumulation.max            -0.184      0.382    -0.483  0.629      -0.933      0.564
 6 ch_slope.median                      0.127      0.146     0.870  0.384      -0.159      0.412
 7 hs_curvature.median                 -0.0411     0.0890   -0.462  0.644      -0.215      0.133
 8 hs_drainage_density                -41.7       48.8      -0.854  0.393    -137.        54.0  
 9 hs_ndvi.range                        0.0830     0.139     0.599  0.549      -0.189      0.355
10 hs_slope.median                      0.297      0.0875    3.39   0.000694    0.125      0.468

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)    0.233  
2 tailup_de             0.522  
3 taildown_de           0      
4 euclid_de             0.245  
5 nugget                0.00106

loocv(ssn_mod):
# A tibble: 1 × 4
     bias   MSPE RMSPE   RAV
    <dbl>  <dbl> <dbl> <dbl>
1 -0.0329 0.0610 0.247 0.359

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1    62    10     6  129.  141.  142.  -64.4     2.45            0.233


Timing for Processing  LPM  -  deposition :  15.86  seconds
