Model Formula:
ch_sfm.erosion.norm ~ ch_slope.median + ch_flow.accumulation.max + 
    ch_curvature.median + ch_central.slope.difference + ch_channel.width.over.valley.width + 
    hs_slope.median + hs_curvature.median + hs_ndvi.range + hs_drainage_density

SSN Path:
ETF/Outputs/LPM_erosion_logtrans/LPM_erosion_logtrans.ssn
LSN Output Path:
ETF/Outputs/LPM_erosion_logtrans/lsn_out

summary(ssn_mod)

Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
      Min        1Q    Median        3Q       Max 
-0.323702 -0.061901  0.008481  0.062547  0.216789 

Coefficients (fixed):
                                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)                         1.178036   2.949351   0.399   0.6896  
ch_slope.median                     0.107329   0.152736   0.703   0.4822  
ch_flow.accumulation.max            0.295717   0.470345   0.629   0.5295  
ch_curvature.median                 0.039514   0.110137   0.359   0.7198  
ch_central.slope.difference         0.149019   0.077252   1.929   0.0537 .
ch_channel.width.over.valley.width -0.051345   0.197982  -0.259   0.7954  
hs_slope.median                    -0.050051   0.100016  -0.500   0.6168  
hs_curvature.median                -0.013906   0.103325  -0.135   0.8929  
hs_ndvi.range                       0.003066   0.164479   0.019   0.9851  
hs_drainage_density                -2.370602  55.724228  -0.043   0.9661  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.1224

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  4.441e-01
  tailup exponential         range  1.985e+01
     euclid gaussian  de (parsill)  9.772e+00
     euclid gaussian         range  1.051e+03
              nugget        nugget  2.111e-06
          dispersion    dispersion  1.411e+01


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 10 × 7
   term                               estimate std.error statistic p.value   conf.low conf.high
   <chr>                                 <dbl>     <dbl>     <dbl>   <dbl>      <dbl>     <dbl>
 1 (Intercept)                         1.18       2.95      0.399   0.690    -4.60        6.96 
 2 ch_central.slope.difference         0.149      0.0773    1.93    0.0537   -0.00239     0.300
 3 ch_channel.width.over.valley.width -0.0513     0.198    -0.259   0.795    -0.439       0.337
 4 ch_curvature.median                 0.0395     0.110     0.359   0.720    -0.176       0.255
 5 ch_flow.accumulation.max            0.296      0.470     0.629   0.530    -0.626       1.22 
 6 ch_slope.median                     0.107      0.153     0.703   0.482    -0.192       0.407
 7 hs_curvature.median                -0.0139     0.103    -0.135   0.893    -0.216       0.189
 8 hs_drainage_density                -2.37      55.7      -0.0425  0.966  -112.        107.   
 9 hs_ndvi.range                       0.00307    0.164     0.0186  0.985    -0.319       0.325
10 hs_slope.median                    -0.0501     0.100    -0.500   0.617    -0.246       0.146

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp             proportion
  <chr>                    <dbl>
1 Covariates (PR-sq) 0.122      
2 tailup_de          0.0381     
3 taildown_de        0          
4 euclid_de          0.839      
5 nugget             0.000000181

loocv(ssn_mod):
# A tibble: 1 × 4
    bias  MSPE RMSPE   RAV
   <dbl> <dbl> <dbl> <dbl>
1 -0.159 0.679 0.824 0.577

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1    62    10     6  258.  270.  272.  -129.    0.736            0.122

