Model Formula:
ch_sfm.erosion.norm ~ ch_elevation.mean + ch_slope.median + ch_valley_width + 
    ch_channel.width.over.valley.width + ch_slope.over.width.central.diff + 
    hs_eastness.median + hs_curvature.median + hs_bare.earth.mean + 
    hs_ndvi.min + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/ETF/Watershed Stats/SSN2/Outputs/MM_erosion_logtrans/MM_erosion_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/ETF/Watershed Stats/SSN2/Outputs/MM_erosion_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
       Min         1Q     Median         3Q        Max 
-0.1529506 -0.0093468  0.0006765  0.0095042  0.1445934 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -0.255971   0.261789  -0.978 0.328184    
ch_elevation.mean                   -1.671773   0.498669  -3.352 0.000801 ***
ch_slope.median                     -0.028904   0.078878  -0.366 0.714041    
ch_valley_width                     -0.337401   0.158183  -2.133 0.032927 *  
ch_channel.width.over.valley.width  -0.247072   0.125762  -1.965 0.049460 *  
ch_slope.over.width.central.diff    -0.088590   0.033602  -2.636 0.008378 ** 
hs_eastness.median                   0.001903   0.072529   0.026 0.979068    
hs_curvature.median                 -0.021656   0.032037  -0.676 0.499053    
hs_bare.earth.mean                  -0.008929   0.046344  -0.193 0.847210    
hs_ndvi.min                          0.056286   0.064891   0.867 0.385726    
hs_dnbr.median                      -0.035864   0.098449  -0.364 0.715644    
hs_drainage_density                -26.282081  17.717527  -1.483 0.137970    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.111

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  5.720e-01
  tailup exponential         range  2.655e+01
     euclid gaussian  de (parsill)  2.530e-01
     euclid gaussian         range  1.756e+02
              nugget        nugget  3.660e-04
          dispersion    dispersion  1.148e+02


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 12 × 7
   term                                estimate std.error statistic  p.value conf.low conf.high
   <chr>                                  <dbl>     <dbl>     <dbl>    <dbl>    <dbl>     <dbl>
 1 (Intercept)                         -0.256      0.262    -0.978  0.328     -0.769   0.257   
 2 ch_channel.width.over.valley.width  -0.247      0.126    -1.96   0.0495    -0.494  -0.000584
 3 ch_elevation.mean                   -1.67       0.499    -3.35   0.000801  -2.65   -0.694   
 4 ch_slope.median                     -0.0289     0.0789   -0.366  0.714     -0.184   0.126   
 5 ch_slope.over.width.central.diff    -0.0886     0.0336   -2.64   0.00838   -0.154  -0.0227  
 6 ch_valley_width                     -0.337      0.158    -2.13   0.0329    -0.647  -0.0274  
 7 hs_bare.earth.mean                  -0.00893    0.0463   -0.193  0.847     -0.0998  0.0819  
 8 hs_curvature.median                 -0.0217     0.0320   -0.676  0.499     -0.0844  0.0411  
 9 hs_dnbr.median                      -0.0359     0.0984   -0.364  0.716     -0.229   0.157   
10 hs_drainage_density                -26.3       17.7      -1.48   0.138    -61.0     8.44    
11 hs_eastness.median                   0.00190    0.0725    0.0262 0.979     -0.140   0.144   
12 hs_ndvi.min                          0.0563     0.0649    0.867  0.386     -0.0709  0.183   

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)   0.111   
2 tailup_de            0.616   
3 taildown_de          0       
4 euclid_de            0.272   
5 nugget               0.000394

loocv(ssn_mod):
# A tibble: 1 × 4
     bias  MSPE RMSPE   RAV
    <dbl> <dbl> <dbl> <dbl>
1 -0.0560 0.214 0.462 0.440

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   168    12     6  504.  516.  517.  -252.    0.248            0.111

