
Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 22 × 6
   term                               estimate_mean estimate_sd  conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>     <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -2.11        0.0805  -2.19      -1.98    2.76e-14
 2 ch_change.in.slope.over.width           -0.0458      0.0491  -0.132      0.0231  1.61e- 2
 3 ch_channel.width.over.valley.width      -0.185       0.0386  -0.232     -0.121   1.05e- 7
 4 ch_curvature.median                      0.0198      0.0570  -0.0558     0.120   2.99e- 1
 5 ch_slope.over.width                      0.00476     0.0628  -0.103      0.0925  8.16e- 1
 6 ch_slope.over.width.central.diff        -0.00115     0.00558 -0.0116     0.00654 5.30e- 1
 7 ch_stream.power.central.diff             0.0199      0.0237  -0.000857   0.0672  2.65e- 2
 8 hs_area                                  0.0547      0.0304  -0.000377   0.0940  2.99e- 4
 9 hs_bare.earth.mean                      -0.0118      0.00786 -0.0211     0.00110 1.08e- 3
10 hs_curvature.median                     -0.0293      0.0141  -0.0521    -0.00943 1.05e- 4
# ℹ 12 more rows
# ℹ Use `print(n = ...)` to see more rows

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 22 × 6
   term                               estimate_mean estimate_sd   conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>      <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -2.12        0.0913  -2.22       -1.98    8.06e-14
 2 ch_change.in.slope.over.width           -0.0579      0.0431  -0.136      -0.0224  2.15e- 3
 3 ch_channel.width.over.valley.width      -0.185       0.0508  -0.248      -0.0918  1.07e- 6
 4 ch_curvature.median                      0.0201      0.0599  -0.0895      0.0930  3.16e- 1
 5 ch_slope.over.width                     -0.00184     0.0470  -0.0837      0.0718  9.04e- 1
 6 ch_slope.over.width.central.diff         0.0150      0.0277   0.0000481   0.0743  1.22e- 1
 7 ch_stream.power.central.diff             0.0146      0.0265  -0.0218      0.0626  1.15e- 1
 8 hs_area                                  0.0562      0.0204   0.0262      0.0925  1.10e- 5
 9 hs_bare.earth.mean                      -0.0113      0.00458 -0.0192     -0.00471 2.71e- 5
10 hs_curvature.median                     -0.0171      0.00798 -0.0275     -0.00199 8.00e- 5
# ℹ 12 more rows
# ℹ Use `print(n = ...)` to see more rows

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 22 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.86        0.135   -2.10    -1.62    2.34e-23
 2 ch_change.in.slope.over.width             0.144       0.126   -0.0122   0.397   5.84e- 5
 3 ch_channel.width.over.valley.width       -0.314       0.189   -0.696   -0.0389  4.83e- 7
 4 ch_curvature.median                      -0.0316      0.203   -0.304    0.290   4.95e- 1
 5 ch_slope.over.width                      -0.328       0.196   -0.692   -0.00986 4.58e- 7
 6 ch_slope.over.width.central.diff         -0.204       0.142   -0.382    0.0872  3.48e- 6
 7 ch_stream.power.central.diff              0.280       0.132    0.0160   0.443   1.19e- 8
 8 hs_area                                   0.0550      0.0955  -0.0939   0.237   1.85e- 2
 9 hs_bare.earth.mean                       -0.186       0.0374  -0.244   -0.127   4.58e-15
10 hs_curvature.median                      -0.0166      0.0369  -0.100    0.0281  5.84e- 2
# ℹ 12 more rows
# ℹ Use `print(n = ...)` to see more rows

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 22 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.86        0.136   -2.10    -1.62    2.75e-23
 2 ch_change.in.slope.over.width             0.145       0.127   -0.0122   0.397   5.95e- 5
 3 ch_channel.width.over.valley.width       -0.312       0.190   -0.696   -0.0389  5.91e- 7
 4 ch_curvature.median                      -0.0363      0.204   -0.304    0.290   4.36e- 1
 5 ch_slope.over.width                      -0.331       0.200   -0.702   -0.00986 5.09e- 7
 6 ch_slope.over.width.central.diff         -0.205       0.142   -0.387    0.0872  3.56e- 6
 7 ch_stream.power.central.diff              0.281       0.132    0.0160   0.443   1.21e- 8
 8 hs_area                                   0.0552      0.0955  -0.0939   0.237   1.81e- 2
 9 hs_bare.earth.mean                       -0.186       0.0374  -0.244   -0.127   4.67e-15
10 hs_curvature.median                      -0.0148      0.0312  -0.0812   0.0281  4.68e- 2
# ℹ 12 more rows
# ℹ Use `print(n = ...)` to see more rows

Bootstrapping Completed.

Starting Bootstrapping...
