Model Formula:
ch_sfm.deposition.norm ~ ch_channel.width.over.valley.width + 
    ch_curvature.median + ch_change.in.slope.over.width + ch_stream.power + 
    ch_slope.over.width.central.diff + hs_area + hs_flow.accumulation.max + 
    hs_northness.median + hs_curvature.median + hs_bare.earth.mean + 
    hs_ndvi.min + hs_ndvi.range + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/MM_deposition_logtrans/MM_deposition_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/MM_deposition_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
    Min      1Q  Median      3Q     Max 
-2.7140 -0.8238 -0.2754  0.3082  2.1387 

Coefficients (fixed):
                                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)                         1.244438   0.690713   1.802   0.0716 .
ch_channel.width.over.valley.width -0.040950   0.333643  -0.123   0.9023  
ch_curvature.median                 0.194938   0.171261   1.138   0.2550  
ch_change.in.slope.over.width      -0.105747   0.108023  -0.979   0.3276  
ch_stream.power                    -0.244026   0.208934  -1.168   0.2428  
ch_slope.over.width.central.diff    0.008801   0.078576   0.112   0.9108  
hs_area                             0.041289   0.170221   0.243   0.8083  
hs_flow.accumulation.max           -0.203979   0.271355  -0.752   0.4522  
hs_northness.median                 0.228806   0.139096   1.645   0.1000 .
hs_curvature.median                 0.016758   0.066833   0.251   0.8020  
hs_bare.earth.mean                 -0.026649   0.021293  -1.252   0.2107  
hs_ndvi.min                        -0.073654   0.165119  -0.446   0.6555  
hs_ndvi.range                      -0.084731   0.266294  -0.318   0.7503  
hs_dnbr.median                     -0.136963   0.130763  -1.047   0.2949  
hs_drainage_density                -0.045791   0.042691  -1.073   0.2834  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.07559

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)    1.62080
  tailup exponential         range  278.53689
     euclid gaussian  de (parsill)    0.05785
     euclid gaussian         range  273.03210
              nugget        nugget    0.07504
          dispersion    dispersion    1.00829


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 15 × 7
   term                               estimate std.error statistic p.value conf.low conf.high
   <chr>                                 <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)                         1.24       0.691      1.80   0.0716  -0.109     2.60  
 2 ch_change.in.slope.over.width      -0.106      0.108     -0.979  0.328   -0.317     0.106 
 3 ch_channel.width.over.valley.width -0.0409     0.334     -0.123  0.902   -0.695     0.613 
 4 ch_curvature.median                 0.195      0.171      1.14   0.255   -0.141     0.531 
 5 ch_slope.over.width.central.diff    0.00880    0.0786     0.112  0.911   -0.145     0.163 
 6 ch_stream.power                    -0.244      0.209     -1.17   0.243   -0.654     0.165 
 7 hs_area                             0.0413     0.170      0.243  0.808   -0.292     0.375 
 8 hs_bare.earth.mean                 -0.0266     0.0213    -1.25   0.211   -0.0684    0.0151
 9 hs_curvature.median                 0.0168     0.0668     0.251  0.802   -0.114     0.148 
10 hs_dnbr.median                     -0.137      0.131     -1.05   0.295   -0.393     0.119 
11 hs_drainage_density                -0.0458     0.0427    -1.07   0.283   -0.129     0.0379
12 hs_flow.accumulation.max           -0.204      0.271     -0.752  0.452   -0.736     0.328 
13 hs_ndvi.min                        -0.0737     0.165     -0.446  0.656   -0.397     0.250 
14 hs_ndvi.range                      -0.0847     0.266     -0.318  0.750   -0.607     0.437 
15 hs_northness.median                 0.229      0.139      1.64   0.100   -0.0438    0.501 

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.0756
2 tailup_de              0.854 
3 taildown_de            0     
4 euclid_de              0.0305
5 nugget                 0.0396

loocv(ssn_mod):
# A tibble: 1 × 4
   bias  MSPE RMSPE   RAV
  <dbl> <dbl> <dbl> <dbl>
1 -1.68  198.  14.1 0.539

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   154    15     6 1179. 1191. 1192.  -590.     134.           0.0756

