Model Formula:
ch_sfm.deposition.norm ~ ch_channel.width.over.valley.width + 
    ch_curvature.median + ch_slope.over.width + ch_stream.power.central.diff + 
    hs_flow.accumulation.max + hs_slope.median + hs_eastness.median + 
    hs_curvature.median + hs_bare.earth.mean + hs_ndvi.min + 
    hs_ndvi.range + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/MW_deposition_logtrans/MW_deposition_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/MW_deposition_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
       Min         1Q     Median         3Q        Max 
-0.0074540 -0.0016049  0.0001075  0.0012841  0.0063252 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         2.1304677  0.1849555  11.519   <2e-16 ***
ch_channel.width.over.valley.width  0.2264715  0.1975053   1.147   0.2515    
ch_curvature.median                -0.0850029  0.1208964  -0.703   0.4820    
ch_slope.over.width                -0.0041759  0.0757677  -0.055   0.9560    
ch_stream.power.central.diff       -0.0015331  0.0348262  -0.044   0.9649    
hs_flow.accumulation.max            0.1609005  0.0814307   1.976   0.0482 *  
hs_slope.median                    -0.0226085  0.1300451  -0.174   0.8620    
hs_eastness.median                  0.1175194  0.0641405   1.832   0.0669 .  
hs_curvature.median                -0.0383532  0.0277883  -1.380   0.1675    
hs_bare.earth.mean                 -0.0002878  0.0024153  -0.119   0.9052    
hs_ndvi.min                        -0.0421706  0.0984699  -0.428   0.6685    
hs_ndvi.range                       0.1935659  0.0859145   2.253   0.0243 *  
hs_dnbr.median                      0.0880288  0.0792325   1.111   0.2666    
hs_drainage_density                 0.0003189  0.0011156   0.286   0.7750    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.05792

Coefficients (covariance):
              Effect     Parameter  Estimate
  tailup exponential  de (parsill)    0.2361
  tailup exponential         range  177.8733
     euclid gaussian  de (parsill)    0.2287
     euclid gaussian         range   20.8484
              nugget        nugget    0.2775
          dispersion    dispersion  667.3949


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 14 × 7
   term                                estimate std.error statistic p.value conf.low conf.high
   <chr>                                  <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)                         2.13       0.185     11.5     0       1.77      2.49   
 2 ch_channel.width.over.valley.width  0.226      0.198      1.15    0.252  -0.161     0.614  
 3 ch_curvature.median                -0.0850     0.121     -0.703   0.482  -0.322     0.152  
 4 ch_slope.over.width                -0.00418    0.0758    -0.0551  0.956  -0.153     0.144  
 5 ch_stream.power.central.diff       -0.00153    0.0348    -0.0440  0.965  -0.0698    0.0667 
 6 hs_bare.earth.mean                 -0.000288   0.00242   -0.119   0.905  -0.00502   0.00445
 7 hs_curvature.median                -0.0384     0.0278    -1.38    0.168  -0.0928    0.0161 
 8 hs_dnbr.median                      0.0880     0.0792     1.11    0.267  -0.0673    0.243  
 9 hs_drainage_density                 0.000319   0.00112    0.286   0.775  -0.00187   0.00251
10 hs_eastness.median                  0.118      0.0641     1.83    0.0669 -0.00819   0.243  
11 hs_flow.accumulation.max            0.161      0.0814     1.98    0.0482  0.00130   0.321  
12 hs_ndvi.min                        -0.0422     0.0985    -0.428   0.668  -0.235     0.151  
13 hs_ndvi.range                       0.194      0.0859     2.25    0.0243  0.0252    0.362  
14 hs_slope.median                    -0.0226     0.130     -0.174   0.862  -0.277     0.232  

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.0579
2 tailup_de              0.300 
3 taildown_de            0     
4 euclid_de              0.290 
5 nugget                 0.352 

loocv(ssn_mod):
# A tibble: 1 × 4
   bias  MSPE RMSPE   RAV
  <dbl> <dbl> <dbl> <dbl>
1 -1.53  91.0  9.54 0.664

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   248    14     6 2107. 2119. 2119. -1053.  0.00126           0.0579

