Model Formula:
ch_sfm.deposition.norm ~ ch_channel.width.over.valley.width + 
    ch_slope.median + ch_central.slope.difference + ch_change.in.slope.over.width + 
    ch_stream.power + ch_slope.over.width.central.diff + hs_area + 
    hs_flow.accumulation.max + hs_slope.median + hs_northness.median + 
    hs_curvature.median + hs_bare.earth.mean + hs_ndvi.min + 
    hs_ndvi.range + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UE_deposition_logtrans/UE_deposition_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UE_deposition_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
     Min       1Q   Median       3Q      Max 
-2.00643 -0.41861 -0.02792  0.26203  1.12643 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                         5.839e-01  2.914e+00   0.200   0.8412  
ch_channel.width.over.valley.width -2.141e-01  2.134e-01  -1.003   0.3156  
ch_slope.median                    -3.955e-01  2.010e-01  -1.967   0.0491 *
ch_central.slope.difference        -5.259e-03  7.648e-02  -0.069   0.9452  
ch_change.in.slope.over.width      -8.464e-03  5.719e-03  -1.480   0.1389  
ch_stream.power                    -1.612e-01  1.526e-01  -1.056   0.2910  
ch_slope.over.width.central.diff   -9.883e-05  7.855e-04  -0.126   0.8999  
hs_area                             6.418e-02  1.268e-01   0.506   0.6128  
hs_flow.accumulation.max            1.478e-01  1.701e-01   0.869   0.3850  
hs_slope.median                     3.121e-01  1.531e-01   2.039   0.0414 *
hs_northness.median                -1.667e-01  1.350e-01  -1.235   0.2170  
hs_curvature.median                 8.504e-02  6.412e-02   1.326   0.1848  
hs_bare.earth.mean                  1.947e-04  3.078e-03   0.063   0.9496  
hs_ndvi.min                        -1.333e-01  1.524e-01  -0.874   0.3819  
hs_ndvi.range                       2.217e-01  2.185e-01   1.015   0.3103  
hs_dnbr.median                     -6.206e-02  9.941e-02  -0.624   0.5324  
hs_drainage_density                 1.356e-03  2.415e-03   0.561   0.5745  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.1244

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)     0.3015
  tailup exponential         range    14.1197
     euclid gaussian  de (parsill)     8.9978
     euclid gaussian         range  3492.5958
              nugget        nugget     0.1668
          dispersion    dispersion     1.9949


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 17 × 7
   term                                 estimate std.error statistic p.value conf.low conf.high
   <chr>                                   <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)                         0.584      2.91        0.200   0.841  -5.13      6.30   
 2 ch_central.slope.difference        -0.00526    0.0765     -0.0688  0.945  -0.155     0.145  
 3 ch_change.in.slope.over.width      -0.00846    0.00572    -1.48    0.139  -0.0197    0.00275
 4 ch_channel.width.over.valley.width -0.214      0.213      -1.00    0.316  -0.632     0.204  
 5 ch_slope.median                    -0.395      0.201      -1.97    0.0491 -0.789    -0.00151
 6 ch_slope.over.width.central.diff   -0.0000988  0.000785   -0.126   0.900  -0.00164   0.00144
 7 ch_stream.power                    -0.161      0.153      -1.06    0.291  -0.460     0.138  
 8 hs_area                             0.0642     0.127       0.506   0.613  -0.184     0.313  
 9 hs_bare.earth.mean                  0.000195   0.00308     0.0633  0.950  -0.00584   0.00623
10 hs_curvature.median                 0.0850     0.0641      1.33    0.185  -0.0406    0.211  
11 hs_dnbr.median                     -0.0621     0.0994     -0.624   0.532  -0.257     0.133  
12 hs_drainage_density                 0.00136    0.00242     0.561   0.574  -0.00338   0.00609
13 hs_flow.accumulation.max            0.148      0.170       0.869   0.385  -0.186     0.481  
14 hs_ndvi.min                        -0.133      0.152      -0.874   0.382  -0.432     0.165  
15 hs_ndvi.range                       0.222      0.219       1.01    0.310  -0.207     0.650  
16 hs_northness.median                -0.167      0.135      -1.23    0.217  -0.431     0.0979 
17 hs_slope.median                     0.312      0.153       2.04    0.0414  0.0121    0.612  

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.124 
2 tailup_de              0.0279
3 taildown_de            0     
4 euclid_de              0.832 
5 nugget                 0.0154

loocv(ssn_mod):
# A tibble: 1 × 4
    bias  MSPE RMSPE   RAV
   <dbl> <dbl> <dbl> <dbl>
1 -0.525  8.75  2.96  7.59

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   167    17     6  874.  886.  886.  -437.     44.6            0.124

