Model Formula:
ch_sfm.deposition.norm ~ ch_channel.width.over.valley.width + 
    ch_slope.median + ch_change.in.slope.over.width + ch_stream.power + 
    ch_slope.over.width.central.diff + ch_stream.power.central.diff + 
    hs_hillslope.length + hs_flow.accumulation.max + hs_slope.median + 
    hs_northness.median + hs_eastness.median + hs_curvature.median + 
    hs_bare.earth.mean + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UM_deposition_logtrans/UM_deposition_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UM_deposition_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
     Min       1Q   Median       3Q      Max 
-2.39589 -0.38918 -0.02346  0.22265  1.35462 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                         0.2268520  0.6761408   0.336   0.7372  
ch_channel.width.over.valley.width -0.5713262  0.3271294  -1.746   0.0807 .
ch_slope.median                     0.0479308  0.3748536   0.128   0.8983  
ch_change.in.slope.over.width      -0.0004506  0.0220913  -0.020   0.9837  
ch_stream.power                    -0.4778663  0.2334027  -2.047   0.0406 *
ch_slope.over.width.central.diff    0.0279692  0.0227140   1.231   0.2182  
ch_stream.power.central.diff       -0.1082748  0.0726705  -1.490   0.1362  
hs_hillslope.length                -0.0639386  0.1572951  -0.406   0.6844  
hs_flow.accumulation.max            0.1183418  0.1967622   0.601   0.5475  
hs_slope.median                     0.2182400  0.1821387   1.198   0.2308  
hs_northness.median                 0.0021618  0.1594230   0.014   0.9892  
hs_eastness.median                 -0.0856482  0.1096891  -0.781   0.4349  
hs_curvature.median                -0.1035165  0.0626554  -1.652   0.0985 .
hs_bare.earth.mean                  0.0301127  0.0307852   0.978   0.3280  
hs_dnbr.median                     -0.2007480  0.1199607  -1.673   0.0942 .
hs_drainage_density                 0.0208543  0.0184654   1.129   0.2587  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.09738

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)    0.51185
  tailup exponential         range   20.57517
     euclid gaussian  de (parsill)    0.89081
     euclid gaussian         range  450.68133
              nugget        nugget    0.01351
          dispersion    dispersion    1.58267


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 16 × 7
   term                                estimate std.error statistic p.value conf.low conf.high
   <chr>                                  <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)                         0.227       0.676     0.336   0.737   -1.10      1.55  
 2 ch_change.in.slope.over.width      -0.000451    0.0221   -0.0204  0.984   -0.0437    0.0428
 3 ch_channel.width.over.valley.width -0.571       0.327    -1.75    0.0807  -1.21      0.0698
 4 ch_slope.median                     0.0479      0.375     0.128   0.898   -0.687     0.783 
 5 ch_slope.over.width.central.diff    0.0280      0.0227    1.23    0.218   -0.0165    0.0725
 6 ch_stream.power                    -0.478       0.233    -2.05    0.0406  -0.935    -0.0204
 7 ch_stream.power.central.diff       -0.108       0.0727   -1.49    0.136   -0.251     0.0342
 8 hs_bare.earth.mean                  0.0301      0.0308    0.978   0.328   -0.0302    0.0905
 9 hs_curvature.median                -0.104       0.0627   -1.65    0.0985  -0.226     0.0193
10 hs_dnbr.median                     -0.201       0.120    -1.67    0.0942  -0.436     0.0344
11 hs_drainage_density                 0.0209      0.0185    1.13    0.259   -0.0153    0.0570
12 hs_eastness.median                 -0.0856      0.110    -0.781   0.435   -0.301     0.129 
13 hs_flow.accumulation.max            0.118       0.197     0.601   0.548   -0.267     0.504 
14 hs_hillslope.length                -0.0639      0.157    -0.406   0.684   -0.372     0.244 
15 hs_northness.median                 0.00216     0.159     0.0136  0.989   -0.310     0.315 
16 hs_slope.median                     0.218       0.182     1.20    0.231   -0.139     0.575 

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)    0.0974 
2 tailup_de             0.326  
3 taildown_de           0      
4 euclid_de             0.568  
5 nugget                0.00861

loocv(ssn_mod):
# A tibble: 1 × 4
    bias  MSPE RMSPE   RAV
   <dbl> <dbl> <dbl> <dbl>
1 -0.526  11.2  3.35 0.957

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   142    16     6  794.  806.  807.  -397.     57.2           0.0974

