Model Formula:
ch_sfm.deposition.norm ~ ch_valley_width + ch_slope.median + 
    ch_curvature.median + ch_central.slope.difference + ch_stream.power + 
    hs_flow.accumulation.max + hs_slope.median + hs_northness.median + 
    hs_eastness.median + hs_curvature.median + hs_bare.earth.mean + 
    hs_ndvi.range + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UW_deposition_logtrans/UW_deposition_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UW_deposition_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
     Min       1Q   Median       3Q      Max 
-2.23854 -0.31471 -0.03418  0.21413  1.58842 

Coefficients (fixed):
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  1.551524   0.909374   1.706 0.087981 .  
ch_valley_width             -0.109535   0.161189  -0.680 0.496795    
ch_slope.median             -0.463270   0.138786  -3.338 0.000844 ***
ch_curvature.median         -0.054008   0.173147  -0.312 0.755100    
ch_central.slope.difference -0.023371   0.113010  -0.207 0.836166    
ch_stream.power              0.026999   0.017943   1.505 0.132412    
hs_flow.accumulation.max     0.078447   0.174960   0.448 0.653886    
hs_slope.median             -0.074428   0.106714  -0.697 0.485522    
hs_northness.median          0.129728   0.165786   0.783 0.433920    
hs_eastness.median           0.088974   0.092390   0.963 0.335537    
hs_curvature.median          0.089804   0.020735   4.331 1.48e-05 ***
hs_bare.earth.mean           0.058672   0.047899   1.225 0.220604    
hs_ndvi.range                0.070388   0.159100   0.442 0.658189    
hs_dnbr.median               0.073512   0.047926   1.534 0.125058    
hs_drainage_density          0.002722   0.005714   0.476 0.633779    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.1526

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)    0.42481
  tailup exponential         range   23.61866
     euclid gaussian  de (parsill)    1.36840
     euclid gaussian         range  832.08542
              nugget        nugget    0.03363
          dispersion    dispersion    2.32252


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 15 × 7
   term                        estimate std.error statistic   p.value conf.low conf.high
   <chr>                          <dbl>     <dbl>     <dbl>     <dbl>    <dbl>     <dbl>
 1 (Intercept)                  1.55      0.909       1.71  0.0880    -0.231      3.33  
 2 ch_central.slope.difference -0.0234    0.113      -0.207 0.836     -0.245      0.198 
 3 ch_curvature.median         -0.0540    0.173      -0.312 0.755     -0.393      0.285 
 4 ch_slope.median             -0.463     0.139      -3.34  0.000844  -0.735     -0.191 
 5 ch_stream.power              0.0270    0.0179      1.50  0.132     -0.00817    0.0622
 6 ch_valley_width             -0.110     0.161      -0.680 0.497     -0.425      0.206 
 7 hs_bare.earth.mean           0.0587    0.0479      1.22  0.221     -0.0352     0.153 
 8 hs_curvature.median          0.0898    0.0207      4.33  0.0000148  0.0492     0.130 
 9 hs_dnbr.median               0.0735    0.0479      1.53  0.125     -0.0204     0.167 
10 hs_drainage_density          0.00272   0.00571     0.476 0.634     -0.00848    0.0139
11 hs_eastness.median           0.0890    0.0924      0.963 0.336     -0.0921     0.270 
12 hs_flow.accumulation.max     0.0784    0.175       0.448 0.654     -0.264      0.421 
13 hs_ndvi.range                0.0704    0.159       0.442 0.658     -0.241      0.382 
14 hs_northness.median          0.130     0.166       0.783 0.434     -0.195      0.455 
15 hs_slope.median             -0.0744    0.107      -0.697 0.486     -0.284      0.135 

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.153 
2 tailup_de              0.197 
3 taildown_de            0     
4 euclid_de              0.635 
5 nugget                 0.0156

loocv(ssn_mod):
# A tibble: 1 × 4
   bias  MSPE RMSPE   RAV
  <dbl> <dbl> <dbl> <dbl>
1 -2.30  206.  14.3 0.581

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   178    15     6 1572. 1584. 1584.  -786.     46.4            0.153

