
Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                            -2.51           0.448  -3.55     -2.01   5.19e-16
 2 ch_change.in.slope.over.width          -0.163          0.197  -0.425     0.198  1.47e- 3
 3 ch_channel.width.over.valley.width     -0.202          0.463  -0.916     0.550  6.57e- 2
 4 ch_curvature.median                     0.0151         0.370  -0.684     0.616  8.57e- 1
 5 hs_area                                -0.333          0.216  -0.778     0.0625 1.40e- 6
 6 hs_bare.earth.mean                     -0.106          0.299  -0.573     0.391  1.29e- 1
 7 hs_curvature.median                    -0.100          0.264  -0.629     0.351  1.06e- 1
 8 hs_extended.dnbr.median                -0.237          0.363  -0.870     0.322  8.93e- 3
 9 hs_flow.accumulation.max               -0.000755       0.454  -0.617     0.972  9.94e- 1
10 hs_ndvi.min                             0.159          0.443  -0.405     1.01   1.24e- 1
11 hs_northness.median                     0.142          0.352  -0.475     0.781  8.65e- 2
12 hs_slope.median                         0.402          0.391  -0.234     1.22   1.95e- 4
13 ws_flow.accum_max                       0.341          0.382  -0.295     0.964  7.80e- 4
14 ws_ndvi.mean_mean                       0.244          0.504  -0.158     1.48   4.37e- 2
15 ws_ndvi.min_mean                        0.420          0.235  -0.0273    0.817  1.68e- 7
16 ws_slope.eastness_mean                  0.244          0.548  -0.700     1.33   6.09e- 2

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 16 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                            -2.51           0.448  -3.55     -2.01   5.19e-16
 2 ch_change.in.slope.over.width          -0.163          0.197  -0.425     0.198  1.47e- 3
 3 ch_channel.width.over.valley.width     -0.202          0.463  -0.916     0.550  6.57e- 2
 4 ch_curvature.median                     0.0151         0.370  -0.684     0.616  8.57e- 1
 5 hs_area                                -0.333          0.216  -0.778     0.0625 1.40e- 6
 6 hs_bare.earth.mean                     -0.106          0.299  -0.573     0.391  1.29e- 1
 7 hs_curvature.median                    -0.100          0.264  -0.629     0.351  1.06e- 1
 8 hs_extended.dnbr.median                -0.237          0.363  -0.870     0.322  8.93e- 3
 9 hs_flow.accumulation.max               -0.000755       0.454  -0.617     0.972  9.94e- 1
10 hs_ndvi.min                             0.159          0.443  -0.405     1.01   1.24e- 1
11 hs_northness.median                     0.142          0.352  -0.475     0.781  8.65e- 2
12 hs_slope.median                         0.402          0.391  -0.234     1.22   1.95e- 4
13 ws_flow.accum_max                       0.341          0.382  -0.295     0.964  7.80e- 4
14 ws_ndvi.mean_mean                       0.244          0.504  -0.158     1.48   4.37e- 2
15 ws_ndvi.min_mean                        0.420          0.235  -0.0273    0.817  1.68e- 7
16 ws_slope.eastness_mean                  0.244          0.548  -0.700     1.33   6.09e- 2

Bootstrapping Completed.

Starting Bootstrapping...
