
Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 20 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               10.7         0.800    9.84    11.9    1.17e-11
 2 ch_change.in.slope.over.width              1.95        1.52    -0.505    4.41   2.91e- 3
 3 ch_channel.width.over.valley.width        -0.530       1.74    -3.04     2.21   3.61e- 1
 4 ch_curvature.median                        3.53        3.09    -0.771    8.42   5.65e- 3
 5 ch_slope.over.width                       -1.84        1.28    -3.36     0.0885 1.36e- 3
 6 ch_slope.over.width.central.diff          -0.993       0.964   -2.07     0.449  9.88e- 3
 7 hs_area                                   -1.88        1.63    -3.67     1.23   5.35e- 3
 8 hs_curvature.median                       -0.654       0.539   -1.57     0.154  3.98e- 3
 9 hs_eastness.median                        -3.23        2.64    -7.76     0.509  3.77e- 3
10 hs_extended.dnbr.median                   -1.54        1.52    -4.03     0.145  1.08e- 2
11 hs_flow.accumulation.max                   2.13        1.26     0.980    4.33   4.71e- 4
12 hs_ndvi.min                               -4.27        1.62    -6.41    -1.55   1.61e- 5
13 hs_northness.median                       -1.24        2.00    -3.91     1.80   8.23e- 2
14 hs_slope.median                           -0.120       1.13    -1.78     1.74   7.46e- 1
15 ws_RV.Silt                                -3.57        1.48    -5.19    -1.24   3.26e- 5
16 ws_aspect.eastness_mean                    5.77        0.852    4.73     6.99   4.96e- 9
17 ws_bare.earth_mean                        -0.814       1.13    -3.22     0.125  4.90e- 2
18 ws_flow.accum_max                          1.43        2.31    -0.863    4.89   8.12e- 2
19 ws_mi60_mean                              -0.917       0.977   -2.54     0.316  1.57e- 2
20 ws_ndvi.range_mean                         4.34        2.27     1.45     8.50   1.90e- 4

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 20 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               10.2         1.07   8.96      12.0    2.35e-10
 2 ch_change.in.slope.over.width              1.55        1.26   0.00986    3.46   3.72e- 3
 3 ch_channel.width.over.valley.width        -1.76        1.52  -4.13       0.470  5.20e- 3
 4 ch_curvature.median                        1.86        2.30  -1.42       4.89   3.07e- 2
 5 ch_slope.over.width                       -2.35        1.58  -4.34      -0.0647 1.13e- 3
 6 ch_slope.over.width.central.diff          -0.965       1.11  -2.82       0.264  2.28e- 2
 7 hs_area                                   -1.63        1.33  -3.60       0.199  3.74e- 3
 8 hs_curvature.median                       -0.523       0.318 -0.903      0.0342 5.60e- 4
 9 hs_eastness.median                        -2.71        2.03  -6.60      -0.362  2.26e- 3
10 hs_extended.dnbr.median                   -1.46        1.35  -3.67       0.385  7.46e- 3
11 hs_flow.accumulation.max                   1.55        0.866  0.446      3.22   3.11e- 4
12 hs_ndvi.min                               -3.03        0.981 -4.92      -1.75   4.31e- 6
13 hs_northness.median                       -1.19        2.33  -4.57       2.30   1.39e- 1
14 hs_slope.median                            0.798       1.19  -0.418      2.71   6.28e- 2
15 ws_RV.Silt                                -2.58        0.915 -3.98      -1.26   9.31e- 6
16 ws_aspect.eastness_mean                    5.82        1.98   2.89       9.28   6.63e- 6
17 ws_bare.earth_mean                        -0.790       0.468 -1.61      -0.225  4.69e- 4
18 ws_flow.accum_max                          0.362       1.38  -2.05       1.78   4.28e- 1
19 ws_mi60_mean                              -0.227       1.41  -2.38       1.74   6.22e- 1
20 ws_ndvi.range_mean                         3.35        2.48  -1.38       6.72   2.08e- 3

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 20 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               10.4         1.22     8.98     12.5   6.58e-10
 2 ch_change.in.slope.over.width              1.51        1.28    -1.04      2.83  4.69e- 3
 3 ch_channel.width.over.valley.width        -1.13        1.75    -3.66      0.952 7.19e- 2
 4 ch_curvature.median                        2.25        2.20    -1.22      5.42  1.02e- 2
 5 ch_slope.over.width                       -1.55        1.32    -3.15      0.698 4.99e- 3
 6 ch_slope.over.width.central.diff          -0.771       0.842   -2.18      0.256 1.77e- 2
 7 hs_area                                   -2.25        0.717   -3.48     -1.27  3.88e- 6
 8 hs_curvature.median                       -0.898       0.778   -2.35     -0.110 5.32e- 3
 9 hs_eastness.median                        -3.40        2.57    -7.23     -0.784 2.40e- 3
10 hs_extended.dnbr.median                   -2.08        1.20    -3.74     -0.658 3.91e- 4
11 hs_flow.accumulation.max                   1.74        1.20    -0.431     3.09  1.29e- 3
12 hs_ndvi.min                               -2.92        1.11    -4.87     -1.62  1.58e- 5
13 hs_northness.median                       -0.975       1.49    -2.84      1.54  6.88e- 2
14 hs_slope.median                           -0.172       0.745   -1.32      0.757 4.83e- 1
15 ws_RV.Silt                                -3.33        1.08    -5.41     -2.05  4.54e- 6
16 ws_aspect.eastness_mean                    6.59        1.72     4.52      9.01  6.98e- 7
17 ws_bare.earth_mean                        -0.372       0.547   -1.08      0.523 5.99e- 2
18 ws_flow.accum_max                          1.22        1.52    -1.30      2.87  3.23e- 2
19 ws_mi60_mean                              -0.890       0.810   -1.69      0.187 7.00e- 3
20 ws_ndvi.range_mean                         4.06        1.73     1.82      6.89  3.94e- 5

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 20 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               10.3         1.13     8.29    11.5    3.47e-10
 2 ch_change.in.slope.over.width              1.55        1.65    -0.549    4.42   1.57e- 2
 3 ch_channel.width.over.valley.width        -2.19        1.15    -3.97    -0.511  1.99e- 4
 4 ch_curvature.median                        0.701       1.64    -1.94     2.53   2.10e- 1
 5 ch_slope.over.width                       -1.92        1.17    -3.48    -0.478  5.61e- 4
 6 ch_slope.over.width.central.diff          -0.175       0.851   -1.45     0.749  5.33e- 1
 7 hs_area                                   -2.77        1.69    -5.12    -0.616  5.82e- 4
 8 hs_curvature.median                       -0.665       0.592   -1.80     0.0501 6.18e- 3
 9 hs_eastness.median                        -2.84        3.00    -7.59     1.19   1.51e- 2
10 hs_extended.dnbr.median                   -1.53        1.68    -4.76     0.549  1.81e- 2
11 hs_flow.accumulation.max                   1.69        0.841    0.291    3.04   1.32e- 4
12 hs_ndvi.min                               -3.50        1.84    -6.55    -1.69   1.98e- 4
13 hs_northness.median                       -1.17        1.70    -4.09     1.36   5.80e- 2
14 hs_slope.median                            0.280       1.17    -1.14     2.41   4.70e- 1
15 ws_RV.Silt                                -2.92        1.16    -4.81    -1.17   2.27e- 5
16 ws_aspect.eastness_mean                    6.53        1.23     4.82     8.16   4.14e- 8
17 ws_bare.earth_mean                        -0.683       0.294   -1.21    -0.282  4.37e- 5
18 ws_flow.accum_max                          0.342       1.21    -1.91     1.73   3.95e- 1
19 ws_mi60_mean                              -0.915       1.04    -1.98     1.07   2.17e- 2
20 ws_ndvi.range_mean                         3.96        1.87     1.35     7.35   9.12e- 5

Bootstrapping Completed.
