
Call:
ssn_lm(formula = ch_sfm.net.change.norm ~ hs_dnbr.median + ch_channel.width.over.valley.width + 
    hs_aspect.median + hs_curvature.median + hs_flow.accumulation.max + 
    hs_hillslope.length + hs_slope.median + ch_slope.over.width + 
    ws_bare_earth_mean + hs_bare.earth.mean + ch_stream.power.central.diff + 
    ch_change.in.slope.over.width + hs_area + ch_slope.median + 
    ch_valley_width, ssn.object = ET_ssn, tailup_type = "linear", 
    taildown_type = "linear", euclid_type = "spherical", additive = "afv_flow_accum")

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5901 -0.7213 -0.2815  0.3545  7.3001 

Coefficients (fixed):
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         0.03938    0.31155   0.126  0.89942    
hs_dnbr.median                     -0.02589    0.05688  -0.455  0.64897    
ch_channel.width.over.valley.width -0.03228    0.05605  -0.576  0.56470    
hs_aspect.median                   -0.03796    0.04919  -0.772  0.44033    
hs_curvature.median                -0.01610    0.03638  -0.443  0.65800    
hs_flow.accumulation.max           -0.01111    0.03713  -0.299  0.76469    
hs_hillslope.length                -0.01909    0.05055  -0.378  0.70571    
hs_slope.median                    -0.07263    0.08214  -0.884  0.37662    
ch_slope.over.width                -0.02178    0.06340  -0.344  0.73117    
ws_bare_earth_mean                  0.32293    0.14495   2.228  0.02589 *  
hs_bare.earth.mean                 -0.01149    0.06218  -0.185  0.85341    
ch_stream.power.central.diff        0.13709    0.03857   3.554  0.00038 ***
ch_change.in.slope.over.width      -0.08174    0.04081  -2.003  0.04519 *  
hs_area                             0.02074    0.04563   0.455  0.64938    
ch_slope.median                     0.03084    0.08821   0.350  0.72660    
ch_valley_width                    -0.05375    0.05015  -1.072  0.28389    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.04141

Coefficients (covariance):
            Effect     Parameter   Estimate
     tailup linear  de (parsill)  5.093e-01
     tailup linear         range  5.247e+03
   taildown linear  de (parsill)  2.161e-02
   taildown linear         range  1.021e+04
  euclid spherical  de (parsill)  7.008e-01
  euclid spherical         range  1.152e+02
            nugget        nugget  2.890e-01

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.0414
2 tailup_de              0.321 
3 taildown_de            0.0136
4 euclid_de              0.442 
5 nugget                 0.182 
# A tibble: 16 × 7
   term                               estimate std.error statistic  p.value conf.low conf.high
   <chr>                                 <dbl>     <dbl>     <dbl>    <dbl>    <dbl>     <dbl>
 1 (Intercept)                          0.0394    0.312      0.126 0.899     -0.571    0.650  
 2 ch_change.in.slope.over.width       -0.0817    0.0408    -2.00  0.0452    -0.162   -0.00175
 3 ch_channel.width.over.valley.width  -0.0323    0.0560    -0.576 0.565     -0.142    0.0776 
 4 ch_slope.median                      0.0308    0.0882     0.350 0.727     -0.142    0.204  
 5 ch_slope.over.width                 -0.0218    0.0634    -0.344 0.731     -0.146    0.102  
 6 ch_stream.power.central.diff         0.137     0.0386     3.55  0.000380   0.0615   0.213  
 7 ch_valley_width                     -0.0537    0.0502    -1.07  0.284     -0.152    0.0446 
 8 hs_area                              0.0207    0.0456     0.455 0.649     -0.0687   0.110  
 9 hs_aspect.median                    -0.0380    0.0492    -0.772 0.440     -0.134    0.0585 
10 hs_bare.earth.mean                  -0.0115    0.0622    -0.185 0.853     -0.133    0.110  
11 hs_curvature.median                 -0.0161    0.0364    -0.443 0.658     -0.0874   0.0552 
12 hs_dnbr.median                      -0.0259    0.0569    -0.455 0.649     -0.137    0.0856 
13 hs_flow.accumulation.max            -0.0111    0.0371    -0.299 0.765     -0.0839   0.0617 
14 hs_hillslope.length                 -0.0191    0.0506    -0.378 0.706     -0.118    0.0800 
15 hs_slope.median                     -0.0726    0.0821    -0.884 0.377     -0.234    0.0884 
16 ws_bare_earth_mean                   0.323     0.145      2.23  0.0259     0.0388   0.607  
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   547    16     7 1314. 1328. 1328.  -657.     524.           0.0414
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
     bias std.bias  MSPE RMSPE std.MSPE   RAV  cor2 cover.80 cover.90 cover.95
    <dbl>    <dbl> <dbl> <dbl>    <dbl> <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 0.00208  0.00173 0.484 0.696    0.995 0.696 0.516    0.852    0.918    0.952
