
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ hs_dnbr.median + hs_aspect.median + 
    hs_curvature.median + hs_flow.accumulation.max + hs_slope.median + 
    ch_slope.over.
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ ws_mi60_mean + ws_accum_precip_mean + 
    ws_sbs_mean + ws_flow.accum_max + ws_slope_mean + ws_aspect_mean + 
    ws_drainage_density + ws_bare_earth_mean + ws_RV.Sand + ws_RV.Silt + 
    ws_RV.Clay + ws_Kw + ch_elevation.mean + ch_slope.median + 
    ch_flow.accumulation.max + ch_curvature.median + ch_sfm.net.change + 
    ch_sfm.net.change.norm + ch_valley_width + ch_area + ch_channel_width + 
    ch_slope.upstream + ch_slope.downstream + ch_central.slope.difference + 
    ch_slope.over.width + ch_change.in.slope.over.width + ch_stream.power + 
    ch_channel.width.over.valley.width + ch_slope.over.width.central.diff + 
    ch_stream.power.central.diff + hs_area + hs_hillslope.length + 
    hs_flow.accumulation.max + hs_elevation.range + hs_slope.median + 
    hs_aspect.median + hs_curvature.median + hs_bare.earth.mean + 
    hs_dnbr.median, ssn.object = ET_ssn, tailup_type = "exponential", 
    taildown_type = "none", euclid_type = "gaussian", additive = "afv_flow_accum")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.173334 -0.036148 -0.002183  0.030342  0.351384 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)
(Intercept)                        -0.0131556  0.1155317  -0.114   0.9093
ws_mi60_mean                       -0.5315174  0.2616938  -2.031   0.0422
ws_accum_precip_mean                0.3772608  0.1695932   2.225   0.0261
ws_sbs_mean                         0.0275512  0.0595464   0.463   0.6436
ws_flow.accum_max                  -0.0614182  0.0825151  -0.744   0.4567
ws_slope_mean                       0.1285840  0.0913431   1.408   0.1592
ws_aspect_mean                      0.2315565  0.1916474   1.208   0.2270
ws_drainage_density                 0.0242784  0.0608377   0.399   0.6898
ws_bare_earth_mean                 -0.0073600  0.0157377  -0.468   0.6400
ws_RV.Sand                         -6.0711777 12.3525181  -0.491   0.6231
ws_RV.Silt                         -7.4593201 15.1400286  -0.493   0.6222
ws_RV.Clay                         -0.7504919  1.8620655  -0.403   0.6869
ws_Kw                              -0.1208854  0.0744142  -1.624   0.1043
ch_elevation.mean                   0.0376682  0.0580589   0.649   0.5165
ch_slope.median                    -0.0112706  0.0104124  -1.082   0.2791
ch_flow.accumulation.max            0.0331403  0.0963870   0.344   0.7310
ch_curvature.median                 0.0063932  0.0043113   1.483   0.1381
ch_sfm.net.change                  -0.0242129  0.0131795  -1.837   0.0662
ch_sfm.net.change.norm              0.4840508  0.0389671  12.422   <2e-16
ch_valley_width                     0.0018670  0.0089862   0.208   0.8354
ch_area                             0.1549733  0.1100813   1.408   0.1592
ch_channel_width                   -0.1445600  0.1046719  -1.381   0.1673
ch_slope.upstream                   0.0022428  0.0123418   0.182   0.8558
ch_slope.downstream                -0.0064569  0.0118524  -0.545   0.5859
ch_central.slope.difference         0.0072853  0.0075273   0.968   0.3331
ch_slope.over.width                 0.0388545  0.0221956   1.751   0.0800
ch_change.in.slope.over.width      -0.0042122  0.0018563  -2.269   0.0233
ch_stream.power                    -0.0099430  0.0278924  -0.356   0.7215
ch_channel.width.over.valley.width  0.0195427  0.0097682   2.001   0.0454
ch_slope.over.width.central.diff   -0.0005103  0.0025344  -0.201   0.8404
ch_stream.power.central.diff        0.0047684  0.0029460   1.619   0.1055
hs_area                             0.0113864  0.0101642   1.120   0.2626
hs_hillslope.length                -0.0117369  0.0091348  -1.285   0.1988
hs_flow.accumulation.max           -0.0047308  0.0073701  -0.642   0.5209
hs_elevation.range                  0.0018994  0.0060585   0.314   0.7539
hs_slope.median                    -0.0143746  0.0103065  -1.395   0.1631
hs_aspect.median                    0.0102369  0.0053436   1.916   0.0554
hs_curvature.median                -0.0037106  0.0034406  -1.078   0.2808
hs_bare.earth.mean                  0.0135215  0.0089703   1.507   0.1317
hs_dnbr.median                     -0.0171569  0.0076032  -2.257   0.0240
                                      
(Intercept)                           
ws_mi60_mean                       *  
ws_accum_precip_mean               *  
ws_sbs_mean                           
ws_flow.accum_max                     
ws_slope_mean                         
ws_aspect_mean                        
ws_drainage_density                   
ws_bare_earth_mean                    
ws_RV.Sand                            
ws_RV.Silt                            
ws_RV.Clay                            
ws_Kw                                 
ch_elevation.mean                     
ch_slope.median                       
ch_flow.accumulation.max              
ch_curvature.median                   
ch_sfm.net.change                  .  
ch_sfm.net.change.norm             ***
ch_valley_width                       
ch_area                               
ch_channel_width                      
ch_slope.upstream                     
ch_slope.downstream                   
ch_central.slope.difference           
ch_slope.over.width                .  
ch_change.in.slope.over.width      *  
ch_stream.power                       
ch_channel.width.over.valley.width *  
ch_slope.over.width.central.diff      
ch_stream.power.central.diff          
hs_area                               
hs_hillslope.length                   
hs_flow.accumulation.max              
hs_elevation.range                    
hs_slope.median                       
hs_aspect.median                   .  
hs_curvature.median                   
hs_bare.earth.mean                    
hs_dnbr.median                     *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.4001

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  1.799e-03
  tailup exponential         range  9.068e+01
     euclid gaussian  de (parsill)  3.358e-04
     euclid gaussian         range  1.039e+04
              nugget        nugget  2.523e-03

