
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ ws_sbs_mean + ws_bare_earth_mean + 
    ws_Kw + ch_flow.accumulation.max + ch_curvature.median + 
    ch_valley_width + ch_central.slope.difference + ch_slope.over.width + 
    ch_channel.width.over.valley.width + ch_slope.over.width.central.diff + 
    hs_hillslope.length + hs_flow.accumulation.max + hs_aspect.median + 
    hs_curvature.median + hs_bare.earth.mean + hs_dnbr.median, 
    ssn.object = ET_ssn, tailup_type = "linear", taildown_type = "linear", 
    euclid_type = "spherical", additive = "afv_flow_accum")

Residuals:
    Min      1Q  Median      3Q     Max 
-8.8182  0.1760  0.5318  0.8043  1.5715 

Coefficients (fixed):
                                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)                        -0.291074   0.441389  -0.659   0.5096  
ws_sbs_mean                        -0.022661   0.420587  -0.054   0.9570  
ws_bare_earth_mean                 -0.175535   0.162510  -1.080   0.2801  
ws_Kw                               0.041396   0.218428   0.190   0.8497  
ch_flow.accumulation.max            0.011558   0.137152   0.084   0.9328  
ch_curvature.median                -0.015767   0.039666  -0.397   0.6910  
ch_valley_width                     0.067315   0.045174   1.490   0.1362  
ch_central.slope.difference        -0.019927   0.032030  -0.622   0.5339  
ch_slope.over.width                -0.004225   0.048357  -0.087   0.9304  
ch_channel.width.over.valley.width -0.035751   0.047731  -0.749   0.4539  
ch_slope.over.width.central.diff   -0.054618   0.031369  -1.741   0.0817 .
hs_hillslope.length                -0.011780   0.034116  -0.345   0.7299  
hs_flow.accumulation.max           -0.016766   0.030183  -0.555   0.5786  
hs_aspect.median                   -0.029512   0.044974  -0.656   0.5117  
hs_curvature.median                 0.054773   0.032393   1.691   0.0909 .
hs_bare.earth.mean                 -0.107600   0.055690  -1.932   0.0533 .
hs_dnbr.median                      0.097546   0.052172   1.870   0.0615 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.04425

Coefficients (covariance):
            Effect     Parameter   Estimate
     tailup linear  de (parsill)  1.163e+00
     tailup linear         range  4.330e+04
   taildown linear  de (parsill)  2.123e-02
   taildown linear         range  9.625e+02
  euclid spherical  de (parsill)  7.402e-01
  euclid spherical         range  2.393e+02
            nugget        nugget  2.719e-01

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)    0.0443 
2 tailup_de             0.506  
3 taildown_de           0.00924
4 euclid_de             0.322  
5 nugget                0.118  
# A tibble: 17 × 7
   term                               estimate std.error statistic p.value conf.low conf.high
   <chr>                                 <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)                        -0.291      0.441    -0.659   0.510  -1.16      0.574  
 2 ch_central.slope.difference        -0.0199     0.0320   -0.622   0.534  -0.0827    0.0429 
 3 ch_channel.width.over.valley.width -0.0358     0.0477   -0.749   0.454  -0.129     0.0578 
 4 ch_curvature.median                -0.0158     0.0397   -0.397   0.691  -0.0935    0.0620 
 5 ch_flow.accumulation.max            0.0116     0.137     0.0843  0.933  -0.257     0.280  
 6 ch_slope.over.width                -0.00423    0.0484   -0.0874  0.930  -0.0990    0.0906 
 7 ch_slope.over.width.central.diff   -0.0546     0.0314   -1.74    0.0817 -0.116     0.00686
 8 ch_valley_width                     0.0673     0.0452    1.49    0.136  -0.0212    0.156  
 9 hs_aspect.median                   -0.0295     0.0450   -0.656   0.512  -0.118     0.0586 
10 hs_bare.earth.mean                 -0.108      0.0557   -1.93    0.0533 -0.217     0.00155
11 hs_curvature.median                 0.0548     0.0324    1.69    0.0909 -0.00872   0.118  
12 hs_dnbr.median                      0.0975     0.0522    1.87    0.0615 -0.00471   0.200  
13 hs_flow.accumulation.max           -0.0168     0.0302   -0.555   0.579  -0.0759    0.0424 
14 hs_hillslope.length                -0.0118     0.0341   -0.345   0.730  -0.0786    0.0551 
15 ws_bare_earth_mean                 -0.176      0.163    -1.08    0.280  -0.494     0.143  
16 ws_Kw                               0.0414     0.218     0.190   0.850  -0.387     0.470  
17 ws_sbs_mean                        -0.0227     0.421    -0.0539  0.957  -0.847     0.802  
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   547    17     7 1203. 1217. 1217.  -602.     530.           0.0443
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
     bias std.bias  MSPE RMSPE std.MSPE   RAV  cor2 cover.80 cover.90 cover.95
    <dbl>    <dbl> <dbl> <dbl>    <dbl> <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 0.00235  0.00228 0.410 0.641     1.02 0.630 0.589    0.892    0.925    0.945
