
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ ws_RV.Silt + hs_aspect.median + 
    hs_curvature.median + hs_flow.accumulation.max + hs_hillslope.length + 
    hs_area + ch_curvature.median, ssn.object = ET_ssn, tailup_type = "linear", 
    taildown_type = "linear", euclid_type = "spherical", additive = "afv_flow_accum")

Residuals:
     Min       1Q   Median       3Q      Max 
-8.20988 -0.09694  0.25101  0.53581  1.56535 

Coefficients (fixed):
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -0.11216    0.27848  -0.403   0.6871  
ws_RV.Silt                0.55797    0.23574   2.367   0.0179 *
hs_aspect.median         -0.01411    0.04428  -0.319   0.7500  
hs_curvature.median       0.06111    0.03210   1.904   0.0569 .
hs_flow.accumulation.max  0.01967    0.03296   0.597   0.5506  
hs_hillslope.length       0.03810    0.04352   0.876   0.3812  
hs_area                  -0.06274    0.04085  -1.536   0.1246  
ch_curvature.median      -0.03382    0.03786  -0.893   0.3717  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.02321

Coefficients (covariance):
            Effect     Parameter   Estimate
     tailup linear  de (parsill)  3.166e-01
     tailup linear         range  1.146e+04
   taildown linear  de (parsill)  1.702e-03
   taildown linear         range  1.054e+04
  euclid spherical  de (parsill)  8.212e-01
  euclid spherical         range  2.354e+02
            nugget        nugget  2.664e-01

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)    0.0232 
2 tailup_de             0.220  
3 taildown_de           0.00118
4 euclid_de             0.571  
5 nugget                0.185  
# A tibble: 8 × 7
  term                     estimate std.error statistic p.value conf.low conf.high
  <chr>                       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
1 (Intercept)               -0.112     0.278     -0.403  0.687  -0.658      0.434 
2 ch_curvature.median       -0.0338    0.0379    -0.893  0.372  -0.108      0.0404
3 hs_area                   -0.0627    0.0409    -1.54   0.125  -0.143      0.0173
4 hs_aspect.median          -0.0141    0.0443    -0.319  0.750  -0.101      0.0727
5 hs_curvature.median        0.0611    0.0321     1.90   0.0569 -0.00180    0.124 
6 hs_flow.accumulation.max   0.0197    0.0330     0.597  0.551  -0.0449     0.0843
7 hs_hillslope.length        0.0381    0.0435     0.876  0.381  -0.0472     0.123 
8 ws_RV.Silt                 0.558     0.236      2.37   0.0179  0.0959     1.02  
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   547     8     7 1185. 1199. 1199.  -592.     541.           0.0232
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
      bias std.bias  MSPE RMSPE std.MSPE   RAV  cor2 cover.80 cover.90 cover.95
     <dbl>    <dbl> <dbl> <dbl>    <dbl> <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 0.000767 0.000792 0.407 0.638     1.02 0.626 0.593    0.894    0.925    0.941
