
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ ch_stream.power + hs_aspect.median + 
    hs_flow.accumulation.max + hs_dnbr.median + ch_slope.over.width + 
    hs_bare.earth.mean + ch_stream.power.central.diff + ch_change.in.slope.over.width + 
    ch_slope.median, ssn.object = ET_ssn, tailup_type = "linear", 
    taildown_type = "linear", euclid_type = "spherical", additive = "afv_flow_accum")

Residuals:
    Min      1Q  Median      3Q     Max 
-8.5642  0.1786  0.4371  0.6975  1.5924 

Coefficients (fixed):
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -0.23059    0.36232  -0.636   0.5245    
ch_stream.power               -0.16560    0.11017  -1.503   0.1328    
hs_aspect.median              -0.02952    0.04437  -0.665   0.5059    
hs_flow.accumulation.max      -0.01104    0.02901  -0.381   0.7034    
hs_dnbr.median                 0.09438    0.05072   1.861   0.0628 .  
ch_slope.over.width            0.10274    0.08987   1.143   0.2530    
hs_bare.earth.mean            -0.09930    0.05357  -1.854   0.0638 .  
ch_stream.power.central.diff  -0.15418    0.03410  -4.521 6.14e-06 ***
ch_change.in.slope.over.width  0.08732    0.03600   2.425   0.0153 *  
ch_slope.median                0.01480    0.08183   0.181   0.8564    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.05717

Coefficients (covariance):
            Effect     Parameter   Estimate
     tailup linear  de (parsill)  9.486e-01
     tailup linear         range  4.017e+04
   taildown linear  de (parsill)  8.442e-03
   taildown linear         range  6.238e+03
  euclid spherical  de (parsill)  4.984e-01
  euclid spherical         range  1.409e+02
            nugget        nugget  2.629e-01

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)    0.0572 
2 tailup_de             0.520  
3 taildown_de           0.00463
4 euclid_de             0.273  
5 nugget                0.144  
# A tibble: 10 × 7
   term                          estimate std.error statistic    p.value conf.low conf.high
   <chr>                            <dbl>     <dbl>     <dbl>      <dbl>    <dbl>     <dbl>
 1 (Intercept)                    -0.231     0.362     -0.636 0.524      -0.941     0.480  
 2 ch_change.in.slope.over.width   0.0873    0.0360     2.43  0.0153      0.0168    0.158  
 3 ch_slope.median                 0.0148    0.0818     0.181 0.856      -0.146     0.175  
 4 ch_slope.over.width             0.103     0.0899     1.14  0.253      -0.0734    0.279  
 5 ch_stream.power                -0.166     0.110     -1.50  0.133      -0.382     0.0503 
 6 ch_stream.power.central.diff   -0.154     0.0341    -4.52  0.00000614 -0.221    -0.0873 
 7 hs_aspect.median               -0.0295    0.0444    -0.665 0.506      -0.116     0.0574 
 8 hs_bare.earth.mean             -0.0993    0.0536    -1.85  0.0638     -0.204     0.00569
 9 hs_dnbr.median                  0.0944    0.0507     1.86  0.0628     -0.00504   0.194  
10 hs_flow.accumulation.max       -0.0110    0.0290    -0.381 0.703      -0.0679    0.0458 
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   547    10     7 1168. 1182. 1182.  -584.     525.           0.0572
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
     bias std.bias  MSPE RMSPE std.MSPE   RAV  cor2 cover.80 cover.90 cover.95
    <dbl>    <dbl> <dbl> <dbl>    <dbl> <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 0.00239  0.00218 0.397 0.630     1.00 0.626 0.602    0.896    0.925    0.941
