
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ ws_mi60_mean + hs_aspect.median + 
    hs_flow.accumulation.max + hs_dnbr.median + hs_slope.median + 
    ch_slope.over.width + ws_bare_earth_mean + hs_bare.earth.mean + 
    hs_area + ch_stream.power.central.diff + ch_change.in.slope.over.width + 
    ch_curvature.median + ch_valley_width, ssn.object = ET_ssn, 
    tailup_type = "linear", taildown_type = "linear", euclid_type = "spherical", 
    additive = "afv_flow_accum")

Residuals:
     Min       1Q   Median       3Q      Max 
-8.09136  0.06538  0.42068  0.68104  1.89917 

Coefficients (fixed):
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -0.258432   0.461760  -0.560  0.57571    
ws_mi60_mean                  -0.338663   0.451461  -0.750  0.45317    
hs_aspect.median              -0.046413   0.043880  -1.058  0.29018    
hs_flow.accumulation.max       0.004428   0.032115   0.138  0.89033    
hs_dnbr.median                 0.103926   0.050660   2.051  0.04022 *  
hs_slope.median                0.054727   0.070979   0.771  0.44069    
ch_slope.over.width           -0.006018   0.045159  -0.133  0.89399    
ws_bare_earth_mean            -0.234314   0.152988  -1.532  0.12562    
hs_bare.earth.mean            -0.089368   0.054324  -1.645  0.09995 .  
hs_area                       -0.044335   0.031959  -1.387  0.16537    
ch_stream.power.central.diff  -0.131258   0.034621  -3.791  0.00015 ***
ch_change.in.slope.over.width  0.077230   0.037554   2.057  0.03973 *  
ch_curvature.median           -0.010544   0.038238  -0.276  0.78274    
ch_valley_width                0.075728   0.041675   1.817  0.06920 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.05879

Coefficients (covariance):
            Effect     Parameter   Estimate
     tailup linear  de (parsill)  1.169e+00
     tailup linear         range  6.813e+04
   taildown linear  de (parsill)  7.131e-01
   taildown linear         range  5.795e+02
  euclid spherical  de (parsill)  2.095e-01
  euclid spherical         range  3.532e+01
            nugget        nugget  1.926e-01

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.0588
2 tailup_de              0.482 
3 taildown_de            0.294 
4 euclid_de              0.0863
5 nugget                 0.0793
# A tibble: 14 × 7
   term                          estimate std.error statistic  p.value conf.low conf.high
   <chr>                            <dbl>     <dbl>     <dbl>    <dbl>    <dbl>     <dbl>
 1 (Intercept)                   -0.258      0.462     -0.560 0.576    -1.16       0.647 
 2 ch_change.in.slope.over.width  0.0772     0.0376     2.06  0.0397    0.00363    0.151 
 3 ch_curvature.median           -0.0105     0.0382    -0.276 0.783    -0.0855     0.0644
 4 ch_slope.over.width           -0.00602    0.0452    -0.133 0.894    -0.0945     0.0825
 5 ch_stream.power.central.diff  -0.131      0.0346    -3.79  0.000150 -0.199     -0.0634
 6 ch_valley_width                0.0757     0.0417     1.82  0.0692   -0.00595    0.157 
 7 hs_area                       -0.0443     0.0320    -1.39  0.165    -0.107      0.0183
 8 hs_aspect.median              -0.0464     0.0439    -1.06  0.290    -0.132      0.0396
 9 hs_bare.earth.mean            -0.0894     0.0543    -1.65  0.0999   -0.196      0.0171
10 hs_dnbr.median                 0.104      0.0507     2.05  0.0402    0.00463    0.203 
11 hs_flow.accumulation.max       0.00443    0.0321     0.138 0.890    -0.0585     0.0674
12 hs_slope.median                0.0547     0.0710     0.771 0.441    -0.0844     0.194 
13 ws_bare_earth_mean            -0.234      0.153     -1.53  0.126    -0.534      0.0655
14 ws_mi60_mean                  -0.339      0.451     -0.750 0.453    -1.22       0.546 
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   547    14     7 1170. 1184. 1184.  -585.     533.           0.0588
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
     bias std.bias  MSPE RMSPE std.MSPE   RAV  cor2 cover.80 cover.90 cover.95
    <dbl>    <dbl> <dbl> <dbl>    <dbl> <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 0.00102  0.00109 0.392 0.626     1.03 0.612 0.608    0.894    0.927    0.943
