
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ ws_mi60_mean + ws_Kw + 
    hs_flow.accumulation.max + ws_aspect_mean + ch_stream.power + 
    ws_accum_precip_mean + ws_flow.accum_max, ssn.object = ET_ssn, 
    tailup_type = "linear", taildown_type = "linear", euclid_type = "spherical", 
    additive = "afv_flow_accum")

Residuals:
     Min       1Q   Median       3Q      Max 
-7.77047 -0.05389  0.24571  0.47287  1.40537 

Coefficients (fixed):
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -0.104067   0.258111  -0.403   0.6868  
ws_mi60_mean              3.139758   1.822704   1.723   0.0850 .
ws_Kw                     0.151039   0.180293   0.838   0.4022  
hs_flow.accumulation.max -0.001626   0.028402  -0.057   0.9543  
ws_aspect_mean           -1.657770   0.928449  -1.786   0.0742 .
ch_stream.power          -0.023066   0.051316  -0.449   0.6531  
ws_accum_precip_mean     -2.264047   1.196211  -1.893   0.0584 .
ws_flow.accum_max        -0.116134   0.183660  -0.632   0.5272  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.0198

Coefficients (covariance):
            Effect     Parameter   Estimate
     tailup linear  de (parsill)  1.760e-01
     tailup linear         range  6.704e+03
   taildown linear  de (parsill)  5.976e-02
   taildown linear         range  2.393e+04
  euclid spherical  de (parsill)  4.494e-01
  euclid spherical         range  9.251e+01
            nugget        nugget  2.424e-01

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.0198
2 tailup_de              0.186 
3 taildown_de            0.0631
4 euclid_de              0.475 
5 nugget                 0.256 
# A tibble: 8 × 7
  term                     estimate std.error statistic p.value conf.low conf.high
  <chr>                       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
1 (Intercept)              -0.104      0.258    -0.403   0.687   -0.610     0.402 
2 ch_stream.power          -0.0231     0.0513   -0.449   0.653   -0.124     0.0775
3 hs_flow.accumulation.max -0.00163    0.0284   -0.0572  0.954   -0.0573    0.0540
4 ws_accum_precip_mean     -2.26       1.20     -1.89    0.0584  -4.61      0.0805
5 ws_aspect_mean           -1.66       0.928    -1.79    0.0742  -3.48      0.162 
6 ws_flow.accum_max        -0.116      0.184    -0.632   0.527   -0.476     0.244 
7 ws_Kw                     0.151      0.180     0.838   0.402   -0.202     0.504 
8 ws_mi60_mean              3.14       1.82      1.72    0.0850  -0.433     6.71  
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   547     8     7 1164. 1178. 1178.  -582.     547.           0.0198
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
     bias std.bias  MSPE RMSPE std.MSPE   RAV  cor2 cover.80 cover.90 cover.95
    <dbl>    <dbl> <dbl> <dbl>    <dbl> <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 0.00120  0.00114 0.402 0.634     1.03 0.624 0.597    0.901    0.921    0.940
