
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ hs_dnbr.median + hs_aspect.median + 
    hs_curvature.median + hs_flow.accumulation.max + hs_slope.median + 
    ch_slope.over.width + ws_bare_earth_mean + hs_bare.earth.mean + 
    hs_area + ch_stream.power.central.diff + ch_change.in.slope.over.width + 
    ch_valley_width, ssn.object = ET_ssn, tailup_type = "linear", 
    taildown_type = "linear", euclid_type = "spherical", additive = "afv_flow_accum")

Residuals:
    Min      1Q  Median      3Q     Max 
-8.4897  0.2077  0.5325  0.8178  1.5751 

Coefficients (fixed):
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -0.315549   0.388044  -0.813   0.4161    
hs_dnbr.median                 0.101361   0.051107   1.983   0.0473 *  
hs_aspect.median              -0.036938   0.044129  -0.837   0.4026    
hs_curvature.median            0.038255   0.030898   1.238   0.2157    
hs_flow.accumulation.max       0.003432   0.032668   0.105   0.9163    
hs_slope.median                0.047397   0.070680   0.671   0.5025    
ch_slope.over.width           -0.015612   0.044222  -0.353   0.7241    
ws_bare_earth_mean            -0.130839   0.153526  -0.852   0.3941    
hs_bare.earth.mean            -0.120358   0.055078  -2.185   0.0289 *  
hs_area                       -0.041525   0.032046  -1.296   0.1950    
ch_stream.power.central.diff  -0.143987   0.033650  -4.279 1.88e-05 ***
ch_change.in.slope.over.width  0.080182   0.035154   2.281   0.0226 *  
ch_valley_width                0.065239   0.042579   1.532   0.1255    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.06612

Coefficients (covariance):
            Effect     Parameter   Estimate
     tailup linear  de (parsill)     0.7010
     tailup linear         range  7965.6982
   taildown linear  de (parsill)     0.4605
   taildown linear         range   758.8501
  euclid spherical  de (parsill)     0.2893
  euclid spherical         range    95.5128
            nugget        nugget     0.2495

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.0661
2 tailup_de              0.385 
3 taildown_de            0.253 
4 euclid_de              0.159 
5 nugget                 0.137 
# A tibble: 13 × 7
   term                          estimate std.error statistic   p.value conf.low conf.high
   <chr>                            <dbl>     <dbl>     <dbl>     <dbl>    <dbl>     <dbl>
 1 (Intercept)                   -0.316      0.388     -0.813 0.416     -1.08       0.445 
 2 ch_change.in.slope.over.width  0.0802     0.0352     2.28  0.0226     0.0113     0.149 
 3 ch_slope.over.width           -0.0156     0.0442    -0.353 0.724     -0.102      0.0711
 4 ch_stream.power.central.diff  -0.144      0.0336    -4.28  0.0000188 -0.210     -0.0780
 5 ch_valley_width                0.0652     0.0426     1.53  0.125     -0.0182     0.149 
 6 hs_area                       -0.0415     0.0320    -1.30  0.195     -0.104      0.0213
 7 hs_aspect.median              -0.0369     0.0441    -0.837 0.403     -0.123      0.0496
 8 hs_bare.earth.mean            -0.120      0.0551    -2.19  0.0289    -0.228     -0.0124
 9 hs_curvature.median            0.0383     0.0309     1.24  0.216     -0.0223     0.0988
10 hs_dnbr.median                 0.101      0.0511     1.98  0.0473     0.00119    0.202 
11 hs_flow.accumulation.max       0.00343    0.0327     0.105 0.916     -0.0606     0.0675
12 hs_slope.median                0.0474     0.0707     0.671 0.502     -0.0911     0.186 
13 ws_bare_earth_mean            -0.131      0.154     -0.852 0.394     -0.432      0.170 
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   547    13     7 1179. 1193. 1193.  -590.     540.           0.0661
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
      bias std.bias  MSPE RMSPE std.MSPE   RAV  cor2 cover.80 cover.90 cover.95
     <dbl>    <dbl> <dbl> <dbl>    <dbl> <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 0.000706 0.000786 0.403 0.635     1.04 0.616 0.596    0.892    0.923    0.943
