
Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 17 × 6
   term                               estimate_mean estimate_sd conf_low conf_high      p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>        <dbl>
 1 (Intercept)                            -1.61          0.297  -2.12      -1.23   0.0000000357
 2 ch_change.in.slope.over.width          -0.000788      0.0247 -0.0340     0.0388 0.922       
 3 ch_channel.width.over.valley.width      0.199         0.102   0.0627     0.361  0.000163    
 4 ch_curvature.median                    -0.113         0.0880 -0.230      0.0499 0.00286     
 5 ch_stream.power                         0.0749        0.0889 -0.0577     0.186  0.0259      
 6 ch_stream.power.central.diff           -0.00924       0.0363 -0.0779     0.0298 0.441       
 7 hs_area                                -0.0103        0.0674 -0.0872     0.101  0.639       
 8 hs_aspect.eastness.median               0.117         0.0462  0.0395     0.178  0.0000223   
 9 hs_curvature.median                    -0.0844        0.0149 -0.105     -0.0578 0.0000000244
10 hs_extended.dnbr.median                 0.194         0.0812  0.0866     0.316  0.0000343   
11 hs_flow.accumulation.max               -0.0912        0.0596 -0.147      0.0158 0.000926    
12 hs_ndvi.range.mean                     -0.0556        0.108  -0.206      0.106  0.138       
13 hs_slope.median                        -0.0704        0.0559 -0.128      0.0191 0.00322     
14 hs_storm.accum.10.min.mean              0.0335        0.526  -0.508      0.991  0.845       
15 ws_bare.earth_mean                      0.0550        0.0262  0.00595    0.0845 0.0000956   
16 ws_ndvi.min_mean                        0.236         0.179  -0.00648    0.548  0.00246     
17 ws_slope.eastness_mean                  1.08          0.303   0.702      1.56   0.00000134  

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 17 × 6
   term                               estimate_mean estimate_sd conf_low conf_high    p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>      <dbl>
 1 (Intercept)                             -1.45         0.450  -2.10     -0.911   0.00000310
 2 ch_change.in.slope.over.width            0.0105       0.0198 -0.0195    0.0362  0.129     
 3 ch_channel.width.over.valley.width       0.206        0.0729  0.107     0.326   0.00000888
 4 ch_curvature.median                     -0.106        0.0446 -0.166    -0.0276  0.0000360 
 5 ch_stream.power                          0.0641       0.0818 -0.0439    0.199   0.0351    
 6 ch_stream.power.central.diff            -0.00762      0.0285 -0.0544    0.0403  0.420     
 7 hs_area                                 -0.0306       0.0812 -0.139     0.0759  0.263     
 8 hs_aspect.eastness.median                0.0907       0.0844 -0.00433   0.243   0.00793   
 9 hs_curvature.median                     -0.0884       0.0514 -0.142     0.00306 0.000410  
10 hs_extended.dnbr.median                  0.181        0.0688  0.0703    0.265   0.0000166 
11 hs_flow.accumulation.max                -0.112        0.0723 -0.205     0.0158  0.000857  
12 hs_ndvi.range.mean                      -0.0505       0.0944 -0.179     0.103   0.125     
13 hs_slope.median                         -0.0369       0.0521 -0.106     0.0510  0.0517    
14 hs_storm.accum.10.min.mean              -0.116        0.677  -0.832     0.923   0.602     
15 ws_bare.earth_mean                       0.0768       0.0571 -0.00316   0.147   0.00214   
16 ws_ndvi.min_mean                         0.462        0.283   0.130     0.847   0.000591  
17 ws_slope.eastness_mean                   0.806        0.611   0.108     1.78    0.00240   

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 17 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.37         0.328  -2.03     -0.902   1.16e-13
 2 ch_change.in.slope.over.width            0.00875      0.0195 -0.0185    0.0450  5.95e- 2
 3 ch_channel.width.over.valley.width       0.183        0.0881  0.0215    0.325   1.71e- 8
 4 ch_curvature.median                     -0.0835       0.0635 -0.176     0.0263  1.15e- 5
 5 ch_stream.power                          0.0822       0.0847 -0.0236    0.242   3.51e- 4
 6 ch_stream.power.central.diff            -0.00500      0.0231 -0.0480    0.0315  3.45e- 1
 7 hs_area                                 -0.0556       0.0773 -0.170     0.0622  4.54e- 3
 8 hs_aspect.eastness.median                0.0810       0.0713 -0.0282    0.226   6.67e- 5
 9 hs_curvature.median                     -0.105        0.0490 -0.187    -0.00821 1.03e- 8
10 hs_extended.dnbr.median                  0.152        0.0885 -0.00591   0.286   2.92e- 7
11 hs_flow.accumulation.max                -0.116        0.0795 -0.220     0.0535  2.89e- 6
12 hs_ndvi.range.mean                      -0.0889       0.0812 -0.203     0.0831  1.01e- 4
13 hs_slope.median                         -0.0446       0.0496 -0.119     0.0404  7.31e- 4
14 hs_storm.accum.10.min.mean              -0.218        0.465  -0.854     0.816   4.93e- 2
15 ws_bare.earth_mean                       0.0891       0.0452  0.0125    0.153   3.80e- 8
16 ws_ndvi.min_mean                         0.436        0.260   0.0177    0.842   4.38e- 7
17 ws_slope.eastness_mean                   0.663        0.515  -0.376     1.45    1.50e- 5

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 17 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                            -1.60          0.431   -2.61    -1.15    9.45e-13
 2 ch_change.in.slope.over.width           0.000382      0.0187  -0.0345   0.0330  9.28e- 1
 3 ch_channel.width.over.valley.width      0.208         0.101    0.0551   0.389   2.14e- 8
 4 ch_curvature.median                    -0.0938        0.0683  -0.185    0.0466  6.68e- 6
 5 ch_stream.power                         0.0622        0.0786  -0.0469   0.192   2.19e- 3
 6 ch_stream.power.central.diff           -0.00388       0.0268  -0.0578   0.0312  5.25e- 1
 7 hs_area                                -0.0124        0.0817  -0.153    0.113   5.05e- 1
 8 hs_aspect.eastness.median               0.136         0.0856  -0.0312   0.274   9.16e- 7
 9 hs_curvature.median                    -0.0776        0.0476  -0.157   -0.0137  6.42e- 7
10 hs_extended.dnbr.median                 0.212         0.0699   0.0987   0.335   3.27e-11
11 hs_flow.accumulation.max               -0.0959        0.0489  -0.182   -0.00417 4.15e- 8
12 hs_ndvi.range.mean                     -0.0183        0.0859  -0.189    0.0945  3.54e- 1
13 hs_slope.median                        -0.0412        0.0682  -0.166    0.0918  1.42e- 2
14 hs_storm.accum.10.min.mean             -0.0621        0.483   -0.620    0.975   5.72e- 1
15 ws_bare.earth_mean                      0.0515        0.0558  -0.0443   0.150   5.73e- 4
16 ws_ndvi.min_mean                        0.312         0.262   -0.243    0.668   3.88e- 5
17 ws_slope.eastness_mean                  1.14          0.687    0.586    2.77    5.13e- 7

Bootstrapping Completed.

Starting Bootstrapping...
