Model Formula:
ch_sfm.erosion.norm ~ ws_mi60.max + ws_accum_precip.mean + ws_eastness.mean + 
    ws_bare.earth.mean + ws_ndvi.range + ws_Kw + ch_channel.width.over.valley.width + 
    ch_curvature.median + ch_central.slope.difference + ch_slope.over.width + 
    ch_change.in.slope.over.width + ch_slope.over.width.central.diff + 
    ch_stream.power.central.diff + hs_hillslope.length + hs_flow.accumulation.max + 
    hs_slope.median + hs_northness.median + hs_eastness.median + 
    hs_curvature.median + hs_bare.earth.mean + hs_ndvi.min + 
    hs_ndvi.range + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/Bennett_erosion_logtrans/Bennett_erosion_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/Bennett_erosion_logtrans/lsn_out

summary(ssn_mod)

Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum", random = ~as.factor(ch_watershed))

Deviance Residuals:
     Min       1Q   Median       3Q      Max 
-2.17406 -0.27724 -0.02141  0.19026  1.51882 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         1.794e+00  3.546e-01   5.059 4.22e-07 ***
ws_mi60.max                        -1.339e-01  8.233e-02  -1.627 0.103768    
ws_accum_precip.mean               -9.870e-02  1.368e-01  -0.721 0.470755    
ws_eastness.mean                   -2.402e-01  1.478e-01  -1.625 0.104117    
ws_bare.earth.mean                 -4.334e-02  4.015e-02  -1.080 0.280353    
ws_ndvi.range                      -6.967e-01  3.504e-01  -1.988 0.046779 *  
ws_Kw                               2.257e-02  9.230e-02   0.244 0.806849    
ch_channel.width.over.valley.width  1.612e-01  1.090e-01   1.479 0.139190    
ch_curvature.median                -2.740e-01  7.991e-02  -3.429 0.000606 ***
ch_central.slope.difference         1.397e-01  4.209e-02   3.319 0.000904 ***
ch_slope.over.width                 2.152e-01  6.358e-02   3.386 0.000710 ***
ch_change.in.slope.over.width       6.573e-03  5.375e-03   1.223 0.221390    
ch_slope.over.width.central.diff    3.874e-05  9.627e-04   0.040 0.967901    
ch_stream.power.central.diff        5.380e-04  1.268e-02   0.042 0.966166    
hs_hillslope.length                 1.000e-01  5.255e-02   1.903 0.057048 .  
hs_flow.accumulation.max           -1.018e-01  6.676e-02  -1.525 0.127381    
hs_slope.median                     1.547e-01  7.105e-02   2.177 0.029474 *  
hs_northness.median                -7.234e-02  6.123e-02  -1.181 0.237435    
hs_eastness.median                 -4.152e-02  4.710e-02  -0.881 0.378112    
hs_curvature.median                -1.889e-02  1.458e-02  -1.296 0.195128    
hs_bare.earth.mean                  1.605e-03  8.528e-03   0.188 0.850766    
hs_ndvi.min                         9.208e-02  6.667e-02   1.381 0.167227    
hs_ndvi.range                       1.174e-01  7.625e-02   1.539 0.123752    
hs_dnbr.median                     -2.090e-02  3.699e-02  -0.565 0.572110    
hs_drainage_density                -1.780e-03  1.182e-03  -1.506 0.132092    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.04785

Coefficients (covariance):
              Effect                    Parameter  Estimate
  tailup exponential                 de (parsill)    0.6762
  tailup exponential                        range   44.0660
     euclid gaussian                 de (parsill)    0.4708
     euclid gaussian                        range  467.0950
              nugget                       nugget    0.2130
          dispersion                   dispersion    2.7019
              random  1 | as.factor(ch_watershed)    0.3888


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 25 × 7
   term                                 estimate std.error statistic     p.value conf.low conf.high
   <chr>                                   <dbl>     <dbl>     <dbl>       <dbl>    <dbl>     <dbl>
 1 (Intercept)                         1.79       0.355       5.06   0.000000422  1.10     2.49    
 2 ch_central.slope.difference         0.140      0.0421      3.32   0.000904     0.0572   0.222   
 3 ch_change.in.slope.over.width       0.00657    0.00537     1.22   0.221       -0.00396  0.0171  
 4 ch_channel.width.over.valley.width  0.161      0.109       1.48   0.139       -0.0525   0.375   
 5 ch_curvature.median                -0.274      0.0799     -3.43   0.000606    -0.431   -0.117   
 6 ch_slope.over.width                 0.215      0.0636      3.39   0.000710     0.0906   0.340   
 7 ch_slope.over.width.central.diff    0.0000387  0.000963    0.0402 0.968       -0.00185  0.00193 
 8 ch_stream.power.central.diff        0.000538   0.0127      0.0424 0.966       -0.0243   0.0254  
 9 hs_bare.earth.mean                  0.00160    0.00853     0.188  0.851       -0.0151   0.0183  
10 hs_curvature.median                -0.0189     0.0146     -1.30   0.195       -0.0475   0.00969 
11 hs_dnbr.median                     -0.0209     0.0370     -0.565  0.572       -0.0934   0.0516  
12 hs_drainage_density                -0.00178    0.00118    -1.51   0.132       -0.00410  0.000537
13 hs_eastness.median                 -0.0415     0.0471     -0.881  0.378       -0.134    0.0508  
14 hs_flow.accumulation.max           -0.102      0.0668     -1.52   0.127       -0.233    0.0291  
15 hs_hillslope.length                 0.100      0.0525      1.90   0.0570      -0.00300  0.203   
16 hs_ndvi.min                         0.0921     0.0667      1.38   0.167       -0.0386   0.223   
17 hs_ndvi.range                       0.117      0.0763      1.54   0.124       -0.0321   0.267   
18 hs_northness.median                -0.0723     0.0612     -1.18   0.237       -0.192    0.0477  
19 hs_slope.median                     0.155      0.0710      2.18   0.0295       0.0154   0.294   
20 ws_accum_precip.mean               -0.0987     0.137      -0.721  0.471       -0.367    0.170   
21 ws_bare.earth.mean                 -0.0433     0.0401     -1.08   0.280       -0.122    0.0353  
22 ws_eastness.mean                   -0.240      0.148      -1.63   0.104       -0.530    0.0495  
23 ws_Kw                               0.0226     0.0923      0.244  0.807       -0.158    0.203   
24 ws_mi60.max                        -0.134      0.0823     -1.63   0.104       -0.295    0.0274  
25 ws_ndvi.range                      -0.697      0.350      -1.99   0.0468      -1.38    -0.00993 

varcomp(ssn_mod):
# A tibble: 6 × 2
  varcomp                     proportion
  <chr>                            <dbl>
1 Covariates (PR-sq)              0.0479
2 tailup_de                       0.368 
3 taildown_de                     0     
4 euclid_de                       0.256 
5 nugget                          0.116 
6 1 | as.factor(ch_watershed)     0.212 

loocv(ssn_mod):
# A tibble: 1 × 4
   bias     MSPE RMSPE   RAV
  <dbl>    <dbl> <dbl> <dbl>
1  19.4 1058083. 1029. 0.875

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1  1131    25     7 9949. 9963. 9963. -4975.     198.           0.0479

