Model Formula:
ch_sfm.erosion.norm ~ ch_channel.width.over.valley.width + ch_curvature.median + 
    ch_change.in.slope.over.width + ch_stream.power + ch_slope.over.width.central.diff + 
    hs_area + hs_flow.accumulation.max + hs_northness.median + 
    hs_curvature.median + hs_bare.earth.mean + hs_ndvi.min + 
    hs_ndvi.range + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/MM_erosion_logtrans/MM_erosion_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/MM_erosion_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
       Min         1Q     Median         3Q        Max 
-0.0446903 -0.0070084 -0.0004399  0.0068917  0.0337873 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         3.6533078  0.8738230   4.181  2.9e-05 ***
ch_channel.width.over.valley.width  0.0356119  0.2670404   0.133   0.8939    
ch_curvature.median                -0.0029943  0.1395765  -0.021   0.9829    
ch_change.in.slope.over.width       0.0832450  0.0875894   0.950   0.3419    
ch_stream.power                     0.3170632  0.1518007   2.089   0.0367 *  
ch_slope.over.width.central.diff    0.0007628  0.0691247   0.011   0.9912    
hs_area                             0.1775556  0.1217401   1.458   0.1447    
hs_flow.accumulation.max           -0.0154557  0.2019537  -0.077   0.9390    
hs_northness.median                 0.2415621  0.1024955   2.357   0.0184 *  
hs_curvature.median                 0.0522505  0.0554204   0.943   0.3458    
hs_bare.earth.mean                 -0.0060497  0.0161142  -0.375   0.7073    
hs_ndvi.min                         0.2406699  0.1156272   2.081   0.0374 *  
hs_ndvi.range                       0.4143958  0.2019186   2.052   0.0401 *  
hs_dnbr.median                     -0.0580738  0.0912274  -0.637   0.5244    
hs_drainage_density                -0.0074463  0.0368616  -0.202   0.8399    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.08414

Coefficients (covariance):
              Effect     Parameter  Estimate
  tailup exponential  de (parsill)    0.8555
  tailup exponential         range   11.4060
     euclid gaussian  de (parsill)    1.1931
     euclid gaussian         range  766.8855
              nugget        nugget    0.1907
          dispersion    dispersion   83.0718


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 15 × 7
   term                                estimate std.error statistic   p.value conf.low conf.high
   <chr>                                  <dbl>     <dbl>     <dbl>     <dbl>    <dbl>     <dbl>
 1 (Intercept)                         3.65        0.874     4.18   0.0000290   1.94      5.37  
 2 ch_change.in.slope.over.width       0.0832      0.0876    0.950  0.342      -0.0884    0.255 
 3 ch_channel.width.over.valley.width  0.0356      0.267     0.133  0.894      -0.488     0.559 
 4 ch_curvature.median                -0.00299     0.140    -0.0215 0.983      -0.277     0.271 
 5 ch_slope.over.width.central.diff    0.000763    0.0691    0.0110 0.991      -0.135     0.136 
 6 ch_stream.power                     0.317       0.152     2.09   0.0367      0.0195    0.615 
 7 hs_area                             0.178       0.122     1.46   0.145      -0.0611    0.416 
 8 hs_bare.earth.mean                 -0.00605     0.0161   -0.375  0.707      -0.0376    0.0255
 9 hs_curvature.median                 0.0523      0.0554    0.943  0.346      -0.0564    0.161 
10 hs_dnbr.median                     -0.0581      0.0912   -0.637  0.524      -0.237     0.121 
11 hs_drainage_density                -0.00745     0.0369   -0.202  0.840      -0.0797    0.0648
12 hs_flow.accumulation.max           -0.0155      0.202    -0.0765 0.939      -0.411     0.380 
13 hs_ndvi.min                         0.241       0.116     2.08   0.0374      0.0140    0.467 
14 hs_ndvi.range                       0.414       0.202     2.05   0.0401      0.0186    0.810 
15 hs_northness.median                 0.242       0.102     2.36   0.0184      0.0407    0.442 

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.0841
2 tailup_de              0.350 
3 taildown_de            0     
4 euclid_de              0.488 
5 nugget                 0.0780

loocv(ssn_mod):
# A tibble: 1 × 4
   bias    MSPE RMSPE   RAV
  <dbl>   <dbl> <dbl> <dbl>
1 -12.9 322164.  568. 0.969

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   155    15     6 1950. 1962. 1963.  -975.   0.0233           0.0841

