Model Formula:
ch_sfm.erosion.norm ~ ch_channel.width.over.valley.width + ch_slope.median + 
    ch_central.slope.difference + ch_change.in.slope.over.width + 
    ch_stream.power + ch_slope.over.width.central.diff + hs_area + 
    hs_flow.accumulation.max + hs_slope.median + hs_northness.median + 
    hs_curvature.median + hs_bare.earth.mean + hs_ndvi.min + 
    hs_ndvi.range + hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UE_erosion_logtrans/UE_erosion_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UE_erosion_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
       Min         1Q     Median         3Q        Max 
-0.0386638 -0.0056220  0.0005063  0.0065808  0.0282455 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         1.453e+00  4.011e-01   3.623 0.000291 ***
ch_channel.width.over.valley.width  3.014e-01  1.653e-01   1.823 0.068243 .  
ch_slope.median                     4.951e-01  1.467e-01   3.375 0.000737 ***
ch_central.slope.difference         1.261e-02  5.009e-02   0.252 0.801199    
ch_change.in.slope.over.width       1.002e-02  4.491e-03   2.231 0.025694 *  
ch_stream.power                     2.924e-01  1.433e-01   2.040 0.041301 *  
ch_slope.over.width.central.diff   -8.978e-05  5.393e-04  -0.166 0.867783    
hs_area                            -7.863e-02  8.934e-02  -0.880 0.378793    
hs_flow.accumulation.max           -1.702e-01  1.170e-01  -1.455 0.145645    
hs_slope.median                    -1.477e-01  1.149e-01  -1.286 0.198396    
hs_northness.median                -1.233e-02  8.961e-02  -0.138 0.890557    
hs_curvature.median                 6.983e-02  4.301e-02   1.624 0.104481    
hs_bare.earth.mean                  1.335e-03  2.091e-03   0.638 0.523323    
hs_ndvi.min                        -5.951e-02  1.113e-01  -0.535 0.592700    
hs_ndvi.range                      -3.174e-01  1.590e-01  -1.997 0.045867 *  
hs_dnbr.median                     -1.944e-02  6.673e-02  -0.291 0.770745    
hs_drainage_density                 9.972e-04  1.623e-03   0.614 0.538993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.2605

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)    0.47220
  tailup exponential         range  374.64974
     euclid gaussian  de (parsill)    0.06902
     euclid gaussian         range   24.53867
              nugget        nugget    0.32688
          dispersion    dispersion  142.21471


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 17 × 7
   term                                 estimate std.error statistic  p.value conf.low conf.high
   <chr>                                   <dbl>     <dbl>     <dbl>    <dbl>    <dbl>     <dbl>
 1 (Intercept)                         1.45       0.401        3.62  0.000291  0.667    2.24    
 2 ch_central.slope.difference         0.0126     0.0501       0.252 0.801    -0.0856   0.111   
 3 ch_change.in.slope.over.width       0.0100     0.00449      2.23  0.0257    0.00122  0.0188  
 4 ch_channel.width.over.valley.width  0.301      0.165        1.82  0.0682   -0.0226   0.625   
 5 ch_slope.median                     0.495      0.147        3.38  0.000737  0.208    0.783   
 6 ch_slope.over.width.central.diff   -0.0000898  0.000539    -0.166 0.868    -0.00115  0.000967
 7 ch_stream.power                     0.292      0.143        2.04  0.0413    0.0115   0.573   
 8 hs_area                            -0.0786     0.0893      -0.880 0.379    -0.254    0.0965  
 9 hs_bare.earth.mean                  0.00133    0.00209      0.638 0.523    -0.00276  0.00543 
10 hs_curvature.median                 0.0698     0.0430       1.62  0.104    -0.0145   0.154   
11 hs_dnbr.median                     -0.0194     0.0667      -0.291 0.771    -0.150    0.111   
12 hs_drainage_density                 0.000997   0.00162      0.614 0.539    -0.00218  0.00418 
13 hs_flow.accumulation.max           -0.170      0.117       -1.46  0.146    -0.399    0.0591  
14 hs_ndvi.min                        -0.0595     0.111       -0.535 0.593    -0.278    0.159   
15 hs_ndvi.range                      -0.317      0.159       -2.00  0.0459   -0.629   -0.00583 
16 hs_northness.median                -0.0123     0.0896      -0.138 0.891    -0.188    0.163   
17 hs_slope.median                    -0.148      0.115       -1.29  0.198    -0.373    0.0774  

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.260 
2 tailup_de              0.402 
3 taildown_de            0     
4 euclid_de              0.0588
5 nugget                 0.278 

loocv(ssn_mod):
# A tibble: 1 × 4
     bias    MSPE   RMSPE   RAV
    <dbl>   <dbl>   <dbl> <dbl>
1 1.23e17 2.53e36 1.59e18  6.13

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   167    17     6 1263. 1275. 1276.  -632.   0.0181            0.260

