Model Formula:
ch_sfm.erosion.norm ~ ws_flow.accum_max + ws_aspect.eastness_mean + 
    ws_bare.earth_mean + ws_ndvi.range_mean + ws_RV.Silt + ch_channel.width.over.valley.width + 
    ch_curvature.median + ch_slope.over.width + ch_change.in.slope.over.width + 
    ch_slope.over.width.central.diff + hs_area + hs_flow.accumulation.max + 
    hs_mi60.mean + hs_slope.median + hs_northness.median + hs_eastness.median + 
    hs_curvature.median + hs_ndvi.min + hs_extended.dnbr.median

SSN Path:
Bennett/Outputs/Segmented 20m/Bennett sfm_erosion_logtrans/Bennett sfm_erosion_logtrans.ssn
LSN Output Path:
Bennett/Outputs/Segmented 20m/Bennett sfm_erosion_logtrans/lsn_out

Model Type:
ssn_glm
summary(ssn_mod)

Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum", random = ~as.factor(ch_watershed))

Deviance Residuals:
    Min      1Q  Median      3Q     Max 
-3.2401 -0.6219 -0.1201  0.2239  2.5687 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -3.4768705  0.1782524 -19.505   <2e-16 ***
ws_flow.accum_max                   0.0183973  0.2631224   0.070   0.9443    
ws_aspect.eastness_mean             0.3144082  0.1227612   2.561   0.0104 *  
ws_bare.earth_mean                 -0.0558227  0.0800165  -0.698   0.4854    
ws_ndvi.range_mean                  0.0628186  0.2552483   0.246   0.8056    
ws_RV.Silt                         -0.1410845  0.1090195  -1.294   0.1956    
ch_channel.width.over.valley.width -0.1172967  0.1585593  -0.740   0.4594    
ch_curvature.median                 0.0243416  0.1169725   0.208   0.8352    
ch_slope.over.width                 0.1040678  0.0875202   1.189   0.2344    
ch_change.in.slope.over.width       0.1103286  0.0621601   1.775   0.0759 .  
ch_slope.over.width.central.diff    0.0001707  0.0001057   1.615   0.1062    
hs_area                             0.1603710  0.0645060   2.486   0.0129 *  
hs_flow.accumulation.max            0.0449539  0.0670709   0.670   0.5027    
hs_mi60.mean                       -0.3981041  0.2365153  -1.683   0.0923 .  
hs_slope.median                     0.1397150  0.1194000   1.170   0.2419    
hs_northness.median                -0.0122494  0.1050659  -0.117   0.9072    
hs_eastness.median                 -0.0560320  0.1007942  -0.556   0.5783    
hs_curvature.median                -0.0044944  0.0350761  -0.128   0.8980    
hs_ndvi.min                        -0.0245569  0.1168763  -0.210   0.8336    
hs_extended.dnbr.median             0.1472037  0.0975365   1.509   0.1312    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.03481

Coefficients (covariance):
              Effect                    Parameter   Estimate
  tailup exponential                 de (parsill)  8.892e-03
  tailup exponential                        range  3.734e+03
     euclid gaussian                 de (parsill)  1.042e+00
     euclid gaussian                        range  8.025e+01
              nugget                       nugget  1.317e-02
          dispersion                   dispersion  1.272e+00
              random  1 | as.factor(ch_watershed)  5.929e-03


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 20 × 7
   term                                estimate std.error statistic p.value   conf.low conf.high
   <chr>                                  <dbl>     <dbl>     <dbl>   <dbl>      <dbl>     <dbl>
 1 (Intercept)                        -3.48      0.178     -19.5     0      -3.83      -3.13    
 2 ch_change.in.slope.over.width       0.110     0.0622      1.77    0.0759 -0.0115     0.232   
 3 ch_channel.width.over.valley.width -0.117     0.159      -0.740   0.459  -0.428      0.193   
 4 ch_curvature.median                 0.0243    0.117       0.208   0.835  -0.205      0.254   
 5 ch_slope.over.width                 0.104     0.0875      1.19    0.234  -0.0675     0.276   
 6 ch_slope.over.width.central.diff    0.000171  0.000106    1.62    0.106  -0.0000364  0.000378
 7 hs_area                             0.160     0.0645      2.49    0.0129  0.0339     0.287   
 8 hs_curvature.median                -0.00449   0.0351     -0.128   0.898  -0.0732     0.0643  
 9 hs_eastness.median                 -0.0560    0.101      -0.556   0.578  -0.254      0.142   
10 hs_extended.dnbr.median             0.147     0.0975      1.51    0.131  -0.0440     0.338   
11 hs_flow.accumulation.max            0.0450    0.0671      0.670   0.503  -0.0865     0.176   
12 hs_mi60.mean                       -0.398     0.237      -1.68    0.0923 -0.862      0.0655  
13 hs_ndvi.min                        -0.0246    0.117      -0.210   0.834  -0.254      0.205   
14 hs_northness.median                -0.0122    0.105      -0.117   0.907  -0.218      0.194   
15 hs_slope.median                     0.140     0.119       1.17    0.242  -0.0943     0.374   
16 ws_aspect.eastness_mean             0.314     0.123       2.56    0.0104  0.0738     0.555   
17 ws_bare.earth_mean                 -0.0558    0.0800     -0.698   0.485  -0.213      0.101   
18 ws_flow.accum_max                   0.0184    0.263       0.0699  0.944  -0.497      0.534   
19 ws_ndvi.range_mean                  0.0628    0.255       0.246   0.806  -0.437      0.563   
20 ws_RV.Silt                         -0.141     0.109      -1.29    0.196  -0.355      0.0726  

varcomp(ssn_mod):
# A tibble: 6 × 2
  varcomp                     proportion
  <chr>                            <dbl>
1 Covariates (PR-sq)             0.0348 
2 tailup_de                      0.00802
3 taildown_de                    0      
4 euclid_de                      0.940  
5 nugget                         0.0119 
6 1 | as.factor(ch_watershed)    0.00535

loocv(ssn_mod):
# A tibble: 1 × 4
     bias   MSPE RMSPE   RAV
    <dbl>  <dbl> <dbl> <dbl>
1 -0.0135 0.0159 0.126  9.17

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   430    20     7 -830. -816. -815.   415.     286.           0.0348


Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 20 × 6
   term                               estimate_mean estimate_sd conf_low conf_high      p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>        <dbl>
 1 (Intercept)                             -1.38         0.254  -1.69      -1.04   0.0000000348
 2 ch_change.in.slope.over.width           -0.0284       0.0899 -0.167      0.0791 0.343       
 3 ch_channel.width.over.valley.width      -0.196        0.108  -0.366     -0.0415 0.000289    
 4 ch_curvature.median                      0.151        0.137  -0.00966    0.419  0.00693     
 5 ch_slope.over.width                     -0.0398       0.0825 -0.139      0.105  0.162       
 6 ch_slope.over.width.central.diff         0.0431       0.0754 -0.0237     0.176  0.104       
 7 hs_area                                  0.171        0.0670  0.0927     0.296  0.0000208   
 8 hs_curvature.median                     -0.00500      0.0258 -0.0532     0.0222 0.555       
 9 hs_eastness.median                      -0.231        0.176  -0.527     -0.0448 0.00245     
10 hs_extended.dnbr.median                  0.0279       0.0962 -0.0988     0.170  0.383       
11 hs_flow.accumulation.max                 0.109        0.0811  0.0115     0.251  0.00218     
12 hs_ndvi.min                              0.0593       0.100  -0.0859     0.185  0.0940      
13 hs_northness.median                     -0.177        0.154  -0.403      0.0239 0.00544     
14 hs_slope.median                          0.308        0.171   0.134      0.625  0.000293    
15 ws_RV.Silt                              -0.0732       0.0632 -0.144      0.0394 0.00524     
16 ws_aspect.eastness_mean                  0.356        0.0975  0.207      0.524  0.00000107  
17 ws_bare.earth_mean                      -0.0165       0.0904 -0.187      0.0751 0.578       
18 ws_flow.accum_max                        0.695        0.147   0.493      0.884  0.000000118 
19 ws_mi60_mean                            -0.168        0.0919 -0.310     -0.0315 0.000265    
20 ws_ndvi.range_mean                       0.228        0.143   0.0224     0.452  0.000698    

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 20 × 6
   term                               estimate_mean estimate_sd conf_low conf_high     p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>       <dbl>
 1 (Intercept)                            -1.32          0.290  -1.69      -1.01   0.000000163
 2 ch_change.in.slope.over.width          -0.0264        0.0608 -0.0970     0.0818 0.202      
 3 ch_channel.width.over.valley.width     -0.234         0.140  -0.458     -0.0600 0.000490   
 4 ch_curvature.median                     0.184         0.0766  0.0745     0.295  0.0000328  
 5 ch_slope.over.width                    -0.0150        0.104  -0.145      0.138  0.661      
 6 ch_slope.over.width.central.diff        0.000606      0.0170 -0.0219     0.0332 0.913      
 7 hs_area                                 0.164         0.0627  0.0686     0.260  0.0000167  
 8 hs_curvature.median                    -0.0356        0.0385 -0.0987     0.0197 0.0170     
 9 hs_eastness.median                     -0.336         0.0781 -0.473     -0.232  0.000000260
10 hs_extended.dnbr.median                 0.0527        0.108  -0.0992     0.251  0.157      
11 hs_flow.accumulation.max                0.125         0.0742 -0.00639    0.208  0.000476   
12 hs_ndvi.min                             0.100         0.0886  0.00375    0.259  0.00606    
13 hs_northness.median                    -0.259         0.0898 -0.429     -0.157  0.00000775 
14 hs_slope.median                         0.287         0.103   0.117      0.432  0.00000982 
15 ws_RV.Silt                             -0.0679        0.0623 -0.166      0.0255 0.00731    
16 ws_aspect.eastness_mean                 0.373         0.0964  0.245      0.510  0.000000651
17 ws_bare.earth_mean                     -0.0285        0.0952 -0.182      0.0764 0.369      
18 ws_flow.accum_max                       0.688         0.214   0.386      0.949  0.00000305 
19 ws_mi60_mean                           -0.117         0.109  -0.275      0.0370 0.00794    
20 ws_ndvi.range_mean                      0.197         0.174  -0.119      0.426  0.00597    

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 20 × 6
   term                               estimate_mean estimate_sd conf_low conf_high      p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>        <dbl>
 1 (Intercept)                             -1.48         0.283  -1.71      -1.00   0.0000000464
 2 ch_change.in.slope.over.width           -0.0199       0.0448 -0.0914     0.0391 0.194       
 3 ch_channel.width.over.valley.width      -0.235        0.182  -0.573     -0.0220 0.00278     
 4 ch_curvature.median                      0.143        0.138  -0.0377     0.402  0.00945     
 5 ch_slope.over.width                      0.0324       0.123  -0.107      0.251  0.427       
 6 ch_slope.over.width.central.diff         0.00583      0.0217 -0.00735    0.0520 0.417       
 7 hs_area                                  0.126        0.0845 -0.0220     0.249  0.00108     
 8 hs_curvature.median                     -0.0124       0.0388 -0.0729     0.0314 0.337       
 9 hs_eastness.median                      -0.230        0.0765 -0.346     -0.129  0.00000541  
10 hs_extended.dnbr.median                  0.00597      0.142  -0.212      0.230  0.897       
11 hs_flow.accumulation.max                 0.0952       0.0552  0.0212     0.177  0.000402    
12 hs_ndvi.min                              0.106        0.0719  0.00413    0.237  0.00118     
13 hs_northness.median                     -0.190        0.134  -0.351      0.0336 0.00156     
14 hs_slope.median                          0.236        0.102   0.0903     0.378  0.0000452   
15 ws_RV.Silt                              -0.0858       0.0822 -0.241      0.0118 0.00919     
16 ws_aspect.eastness_mean                  0.341        0.107   0.172      0.469  0.00000329  
17 ws_bare.earth_mean                       0.0211       0.0599 -0.0810     0.0961 0.294       
18 ws_flow.accum_max                        0.693        0.259   0.125      0.848  0.0000142   
19 ws_mi60_mean                            -0.145        0.105  -0.255      0.0154 0.00176     
20 ws_ndvi.range_mean                       0.189        0.264  -0.108      0.660  0.0500      

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 20 × 6
   term                               estimate_mean estimate_sd  conf_low conf_high      p_value
   <chr>                                      <dbl>       <dbl>     <dbl>     <dbl>        <dbl>
 1 (Intercept)                             -1.43         0.309  -1.69       -0.933  0.000000140 
 2 ch_change.in.slope.over.width           -0.0184       0.0547 -0.0984      0.0707 0.314       
 3 ch_channel.width.over.valley.width      -0.236        0.116  -0.433      -0.105  0.000124    
 4 ch_curvature.median                      0.179        0.0807  0.0404      0.271  0.0000631   
 5 ch_slope.over.width                     -0.0182       0.101  -0.135       0.167  0.582       
 6 ch_slope.over.width.central.diff         0.00622      0.0148  0.000210    0.0393 0.218       
 7 hs_area                                  0.169        0.0703  0.0683      0.287  0.0000335   
 8 hs_curvature.median                      0.00163      0.0241 -0.0385      0.0275 0.835       
 9 hs_eastness.median                      -0.282        0.102  -0.473      -0.142  0.0000106   
10 hs_extended.dnbr.median                 -0.0201       0.0558 -0.0840      0.0688 0.283       
11 hs_flow.accumulation.max                 0.0905       0.0680  0.0259      0.207  0.00229     
12 hs_ndvi.min                              0.124        0.0884 -0.0163      0.267  0.00161     
13 hs_northness.median                     -0.194        0.0760 -0.314      -0.0820 0.0000208   
14 hs_slope.median                          0.322        0.0996  0.230       0.506  0.00000301  
15 ws_RV.Silt                              -0.0536       0.0779 -0.124       0.0963 0.0576      
16 ws_aspect.eastness_mean                  0.328        0.144   0.0566      0.473  0.0000499   
17 ws_bare.earth_mean                       0.00656      0.120  -0.256       0.0900 0.867       
18 ws_flow.accum_max                        0.744        0.150   0.461       0.949  0.0000000784
19 ws_mi60_mean                            -0.180        0.154  -0.510      -0.0600 0.00499     
20 ws_ndvi.range_mean                       0.207        0.216  -0.0403      0.609  0.0144      

Bootstrapping Completed.
