
Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 15 × 6
   term                               estimate_mean estimate_sd conf_low conf_high    p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>      <dbl>
 1 (Intercept)                               14.9         4.20     9.10     20.6   0.00000135
 2 ch_change.in.slope.over.width              0.522       0.938   -0.896     2.22  0.112     
 3 ch_channel.width.over.valley.width        -0.659       2.65    -6.30      0.992 0.451     
 4 ch_elevation.mean                         -5.79        6.15   -13.8       3.68  0.0155    
 5 ch_slope.over.width.central.diff          -0.734       0.985   -2.51      0.464 0.0429    
 6 ch_stream.power                           -5.07        5.54   -16.0       0.191 0.0177    
 7 hs_area                                   -1.47        2.09    -4.90      1.72  0.0531    
 8 hs_aspect.eastness.median                 -3.49        6.39   -15.6       5.08  0.119     
 9 hs_curvature.median                       -5.17        4.95   -12.2       0.743 0.00919   
10 hs_flow.accumulation.max                  -0.459       2.48    -4.57      2.92  0.573     
11 hs_ndvi.range.mean                        -5.31        5.37   -15.4       1.02  0.0121    
12 hs_slope.median                           -2.02        4.27   -10.2       3.84  0.168     
13 hs_storm.accum.60.min.mean                -0.184       7.79   -12.4      13.0   0.942     
14 ws_bare.earth_mean                         0.828       2.10    -2.90      3.88  0.244     
15 ws_ndvi.min_mean                           3.77       16.7    -31.0      16.8   0.495     

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 15 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                               6.79        12.8    -16.0      22.2   0.127   
 2 ch_change.in.slope.over.width             0.354        0.584   -0.373     1.42  0.0876  
 3 ch_channel.width.over.valley.width        1.09         2.40    -2.03      4.78  0.185   
 4 ch_elevation.mean                        -4.17         6.28   -11.6       7.11  0.0654  
 5 ch_slope.over.width.central.diff         -0.0368       1.42    -2.28      2.37  0.936   
 6 ch_stream.power                          -7.31         4.40   -14.0      -0.655 0.000526
 7 hs_area                                   0.536        2.16    -3.34      3.28  0.453   
 8 hs_aspect.eastness.median                -2.94         4.45   -10.5       2.71  0.0661  
 9 hs_curvature.median                      -2.36         3.85    -8.11      3.72  0.0844  
10 hs_flow.accumulation.max                 -0.680        1.54    -2.92      1.63  0.196   
11 hs_ndvi.range.mean                       -3.83         4.74    -9.11      3.57  0.0309  
12 hs_slope.median                           0.992        3.80    -5.57      6.43  0.431   
13 hs_storm.accum.60.min.mean               20.3         37.5    -23.8      91.0   0.121   
14 ws_bare.earth_mean                        0.228        2.34    -2.88      4.10  0.765   
15 ws_ndvi.min_mean                         -7.88        18.1    -39.9      15.0   0.201   

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 15 × 6
   term                               estimate_mean estimate_sd conf_low conf_high p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>   <dbl>
 1 (Intercept)                               6.53        10.3    -13.0      17.6   0.0764 
 2 ch_change.in.slope.over.width             0.306        0.777   -0.905     1.52  0.244  
 3 ch_channel.width.over.valley.width        2.65         2.62    -0.506     6.95  0.0107 
 4 ch_elevation.mean                        -3.00        10.3    -14.8      16.0   0.382  
 5 ch_slope.over.width.central.diff          0.132        1.07    -1.33      1.86  0.704  
 6 ch_stream.power                          -5.61         3.84   -13.0      -1.87  0.00125
 7 hs_area                                   0.502        1.37    -2.32      1.77  0.278  
 8 hs_aspect.eastness.median                -2.74         5.18   -12.5       3.09  0.129  
 9 hs_curvature.median                      -2.65         2.26    -6.28      0.290 0.00480
10 hs_flow.accumulation.max                 -0.174        2.19    -3.63      2.87  0.807  
11 hs_ndvi.range.mean                       -4.35         3.77   -10.1       0.362 0.00527
12 hs_slope.median                          -0.0616       3.34    -3.61      5.99  0.955  
13 hs_storm.accum.60.min.mean               22.4         34.4     -7.59     84.4   0.0693 
14 ws_bare.earth_mean                        1.16         2.68    -2.98      5.13  0.205  
15 ws_ndvi.min_mean                         -3.32        20.2    -36.7      13.0   0.616  

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 15 × 6
   term                               estimate_mean estimate_sd conf_low conf_high p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>   <dbl>
 1 (Intercept)                               6.53        10.3    -13.0      17.6   0.0764 
 2 ch_change.in.slope.over.width             0.306        0.777   -0.905     1.52  0.244  
 3 ch_channel.width.over.valley.width        2.65         2.62    -0.506     6.95  0.0107 
 4 ch_elevation.mean                        -3.00        10.3    -14.8      16.0   0.382  
 5 ch_slope.over.width.central.diff          0.132        1.07    -1.33      1.86  0.704  
 6 ch_stream.power                          -5.61         3.84   -13.0      -1.87  0.00125
 7 hs_area                                   0.502        1.37    -2.32      1.77  0.278  
 8 hs_aspect.eastness.median                -2.74         5.18   -12.5       3.09  0.129  
 9 hs_curvature.median                      -2.65         2.26    -6.28      0.290 0.00480
10 hs_flow.accumulation.max                 -0.174        2.19    -3.63      2.87  0.807  
11 hs_ndvi.range.mean                       -4.35         3.77   -10.1       0.362 0.00527
12 hs_slope.median                          -0.0616       3.34    -3.61      5.99  0.955  
13 hs_storm.accum.60.min.mean               22.4         34.4     -7.59     84.4   0.0693 
14 ws_bare.earth_mean                        1.16         2.68    -2.98      5.13  0.205  
15 ws_ndvi.min_mean                         -3.32        20.2    -36.7      13.0   0.616  

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 15 × 6
   term                               estimate_mean estimate_sd conf_low conf_high p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>   <dbl>
 1 (Intercept)                               6.53        10.3    -13.0      17.6   0.0764 
 2 ch_change.in.slope.over.width             0.306        0.777   -0.905     1.52  0.244  
 3 ch_channel.width.over.valley.width        2.65         2.62    -0.506     6.95  0.0107 
 4 ch_elevation.mean                        -3.00        10.3    -14.8      16.0   0.382  
 5 ch_slope.over.width.central.diff          0.132        1.07    -1.33      1.86  0.704  
 6 ch_stream.power                          -5.61         3.84   -13.0      -1.87  0.00125
 7 hs_area                                   0.502        1.37    -2.32      1.77  0.278  
 8 hs_aspect.eastness.median                -2.74         5.18   -12.5       3.09  0.129  
 9 hs_curvature.median                      -2.65         2.26    -6.28      0.290 0.00480
10 hs_flow.accumulation.max                 -0.174        2.19    -3.63      2.87  0.807  
11 hs_ndvi.range.mean                       -4.35         3.77   -10.1       0.362 0.00527
12 hs_slope.median                          -0.0616       3.34    -3.61      5.99  0.955  
13 hs_storm.accum.60.min.mean               22.4         34.4     -7.59     84.4   0.0693 
14 ws_bare.earth_mean                        1.16         2.68    -2.98      5.13  0.205  
15 ws_ndvi.min_mean                         -3.32        20.2    -36.7      13.0   0.616  

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 15 × 6
   term                               estimate_mean estimate_sd conf_low conf_high p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>   <dbl>
 1 (Intercept)                               6.53        10.3    -13.0      17.6   0.0764 
 2 ch_change.in.slope.over.width             0.306        0.777   -0.905     1.52  0.244  
 3 ch_channel.width.over.valley.width        2.65         2.62    -0.506     6.95  0.0107 
 4 ch_elevation.mean                        -3.00        10.3    -14.8      16.0   0.382  
 5 ch_slope.over.width.central.diff          0.132        1.07    -1.33      1.86  0.704  
 6 ch_stream.power                          -5.61         3.84   -13.0      -1.87  0.00125
 7 hs_area                                   0.502        1.37    -2.32      1.77  0.278  
 8 hs_aspect.eastness.median                -2.74         5.18   -12.5       3.09  0.129  
 9 hs_curvature.median                      -2.65         2.26    -6.28      0.290 0.00480
10 hs_flow.accumulation.max                 -0.174        2.19    -3.63      2.87  0.807  
11 hs_ndvi.range.mean                       -4.35         3.77   -10.1       0.362 0.00527
12 hs_slope.median                          -0.0616       3.34    -3.61      5.99  0.955  
13 hs_storm.accum.60.min.mean               22.4         34.4     -7.59     84.4   0.0693 
14 ws_bare.earth_mean                        1.16         2.68    -2.98      5.13  0.205  
15 ws_ndvi.min_mean                         -3.32        20.2    -36.7      13.0   0.616  

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_lm"
# A tibble: 15 × 6
   term                               estimate_mean estimate_sd conf_low conf_high p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>   <dbl>
 1 (Intercept)                               6.53        10.3    -13.0      17.6   0.0764 
 2 ch_change.in.slope.over.width             0.306        0.777   -0.905     1.52  0.244  
 3 ch_channel.width.over.valley.width        2.65         2.62    -0.506     6.95  0.0107 
 4 ch_elevation.mean                        -3.00        10.3    -14.8      16.0   0.382  
 5 ch_slope.over.width.central.diff          0.132        1.07    -1.33      1.86  0.704  
 6 ch_stream.power                          -5.61         3.84   -13.0      -1.87  0.00125
 7 hs_area                                   0.502        1.37    -2.32      1.77  0.278  
 8 hs_aspect.eastness.median                -2.74         5.18   -12.5       3.09  0.129  
 9 hs_curvature.median                      -2.65         2.26    -6.28      0.290 0.00480
10 hs_flow.accumulation.max                 -0.174        2.19    -3.63      2.87  0.807  
11 hs_ndvi.range.mean                       -4.35         3.77   -10.1       0.362 0.00527
12 hs_slope.median                          -0.0616       3.34    -3.61      5.99  0.955  
13 hs_storm.accum.60.min.mean               22.4         34.4     -7.59     84.4   0.0693 
14 ws_bare.earth_mean                        1.16         2.68    -2.98      5.13  0.205  
15 ws_ndvi.min_mean                         -3.32        20.2    -36.7      13.0   0.616  

Bootstrapping Completed.
