
Starting Bootstrapping...

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.21        0.0959  -1.33    -1.09    1.90e-11
 2 ch_change.in.slope.over.width            -0.0182      0.0126  -0.0337   0.00386 1.34e- 3
 3 ch_channel.width.over.valley.width        0.0168      0.0884  -0.0976   0.180   5.62e- 1
 4 ch_curvature.median                       0.0217      0.103   -0.143    0.132   5.21e- 1
 5 ch_slope.over.width.central.diff          0.0778      0.0176   0.0505   0.101   2.06e- 7
 6 hs_area                                  -0.0797      0.0697  -0.174    0.00594 5.60e- 3
 7 hs_aspect.eastness.median                -0.0956      0.0561  -0.175   -0.00697 4.39e- 4
 8 hs_aspect.northness.median               -0.0995      0.0732  -0.187    0.0230  1.99e- 3
 9 hs_curvature.median                       0.0378      0.0621  -0.0540   0.124   8.62e- 2
10 hs_flow.accumulation.max                  0.0143      0.0396  -0.0624   0.0576  2.83e- 1
11 hs_ndvi.range.mean                       -0.214       0.0708  -0.292   -0.0935  5.09e- 6
12 ws_aspect.eastness_mean                   0.119       0.0561   0.0147   0.185   8.50e- 5
13 ws_bare.earth_mean                        0.161       0.0284   0.123    0.204   2.37e- 8
14 ws_ndvi.min_mean                          0.633       0.159    0.323    0.806   5.24e- 7

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high       p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>         <dbl>
 1 (Intercept)                              -1.16       0.190    -1.32   -0.771    0.0000000130 
 2 ch_change.in.slope.over.width            -0.0125     0.00779  -0.0234 -0.00306  0.000652     
 3 ch_channel.width.over.valley.width        0.0235     0.117    -0.131   0.173    0.540        
 4 ch_curvature.median                       0.0183     0.112    -0.149   0.166    0.617        
 5 ch_slope.over.width.central.diff          0.0819     0.0193    0.0563  0.112    0.000000297  
 6 hs_area                                  -0.0704     0.0505   -0.143   0.000929 0.00169      
 7 hs_aspect.eastness.median                -0.124      0.0784   -0.243  -0.00429  0.000733     
 8 hs_aspect.northness.median               -0.0971     0.0803   -0.193   0.0339   0.00405      
 9 hs_curvature.median                       0.0476     0.0540   -0.0271  0.144    0.0211       
10 hs_flow.accumulation.max                  0.0396     0.0227    0.0206  0.0764   0.000376     
11 hs_ndvi.range.mean                       -0.211      0.0876   -0.328  -0.0685   0.0000321    
12 ws_aspect.eastness_mean                   0.0405     0.201    -0.383   0.223    0.541        
13 ws_bare.earth_mean                        0.167      0.0214    0.134   0.195    0.00000000141
14 ws_ndvi.min_mean                          0.573      0.229     0.312   0.945    0.0000243    

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low  conf_high       p_value
   <chr>                                      <dbl>       <dbl>     <dbl>      <dbl>         <dbl>
 1 (Intercept)                              -1.21       0.189   -1.39     -0.824     0.00000000828
 2 ch_change.in.slope.over.width            -0.0121     0.00759 -0.0213    0.0000656 0.000707     
 3 ch_channel.width.over.valley.width        0.0235     0.0962  -0.118     0.166     0.459        
 4 ch_curvature.median                       0.0481     0.0929  -0.0788    0.157     0.136        
 5 ch_slope.over.width.central.diff          0.0869     0.0151   0.0557    0.100     0.0000000203 
 6 hs_area                                  -0.0697     0.0475  -0.129     0.00524   0.00122      
 7 hs_aspect.eastness.median                -0.120      0.0632  -0.225    -0.0283    0.000197     
 8 hs_aspect.northness.median               -0.124      0.0757  -0.218     0.0196    0.000571     
 9 hs_curvature.median                       0.0421     0.0492  -0.0302    0.119     0.0243       
10 hs_flow.accumulation.max                  0.0189     0.0237  -0.000691  0.0685    0.0327       
11 hs_ndvi.range.mean                       -0.231      0.0858  -0.370    -0.118     0.0000134    
12 ws_aspect.eastness_mean                   0.0528     0.209   -0.389     0.230     0.446        
13 ws_bare.earth_mean                        0.151      0.0270   0.106     0.180     0.0000000272 
14 ws_ndvi.min_mean                          0.563      0.246    0.223     0.903     0.0000489    

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low  conf_high       p_value
   <chr>                                      <dbl>       <dbl>     <dbl>      <dbl>         <dbl>
 1 (Intercept)                              -1.21       0.189   -1.39     -0.824     0.00000000828
 2 ch_change.in.slope.over.width            -0.0121     0.00759 -0.0213    0.0000656 0.000707     
 3 ch_channel.width.over.valley.width        0.0235     0.0962  -0.118     0.166     0.459        
 4 ch_curvature.median                       0.0481     0.0929  -0.0788    0.157     0.136        
 5 ch_slope.over.width.central.diff          0.0869     0.0151   0.0557    0.100     0.0000000203 
 6 hs_area                                  -0.0697     0.0475  -0.129     0.00524   0.00122      
 7 hs_aspect.eastness.median                -0.120      0.0632  -0.225    -0.0283    0.000197     
 8 hs_aspect.northness.median               -0.124      0.0757  -0.218     0.0196    0.000571     
 9 hs_curvature.median                       0.0421     0.0492  -0.0302    0.119     0.0243       
10 hs_flow.accumulation.max                  0.0189     0.0237  -0.000691  0.0685    0.0327       
11 hs_ndvi.range.mean                       -0.231      0.0858  -0.370    -0.118     0.0000134    
12 ws_aspect.eastness_mean                   0.0528     0.209   -0.389     0.230     0.446        
13 ws_bare.earth_mean                        0.151      0.0270   0.106     0.180     0.0000000272 
14 ws_ndvi.min_mean                          0.563      0.246    0.223     0.903     0.0000489    

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd  conf_low  conf_high       p_value
   <chr>                                      <dbl>       <dbl>     <dbl>      <dbl>         <dbl>
 1 (Intercept)                              -1.21       0.189   -1.39     -0.824     0.00000000829
 2 ch_change.in.slope.over.width            -0.0119     0.00770 -0.0213    0.0000656 0.000883     
 3 ch_channel.width.over.valley.width        0.0242     0.0974  -0.118     0.171     0.453        
 4 ch_curvature.median                       0.0479     0.0926  -0.0788    0.157     0.136        
 5 ch_slope.over.width.central.diff          0.0867     0.0150   0.0557    0.100     0.0000000206 
 6 hs_area                                  -0.0703     0.0483  -0.131     0.00524   0.00129      
 7 hs_aspect.eastness.median                -0.122      0.0629  -0.225    -0.0283    0.000175     
 8 hs_aspect.northness.median               -0.126      0.0722  -0.218     0.00894   0.000379     
 9 hs_curvature.median                       0.0423     0.0487  -0.0281    0.119     0.0225       
10 hs_flow.accumulation.max                  0.0191     0.0238  -0.000691  0.0685    0.0315       
11 hs_ndvi.range.mean                       -0.231      0.0862  -0.370    -0.118     0.0000141    
12 ws_aspect.eastness_mean                   0.0516     0.209   -0.389     0.230     0.454        
13 ws_bare.earth_mean                        0.150      0.0266   0.106     0.180     0.0000000249 
14 ws_ndvi.min_mean                          0.565      0.248    0.223     0.903     0.0000505    

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low  conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>      <dbl>    <dbl>
 1 (Intercept)                              -1.27       0.110   -1.39    -1.06      4.23e-11
 2 ch_change.in.slope.over.width            -0.0126     0.00816 -0.0222   0.0000656 8.49e- 4
 3 ch_channel.width.over.valley.width        0.0174     0.0922  -0.118    0.164     5.65e- 1
 4 ch_curvature.median                       0.0515     0.0931  -0.0788   0.157     1.14e- 1
 5 ch_slope.over.width.central.diff          0.0847     0.0159   0.0546   0.100     4.16e- 8
 6 hs_area                                  -0.0730     0.0437  -0.129   -0.00224   5.06e- 4
 7 hs_aspect.eastness.median                -0.120      0.0640  -0.225   -0.0247    2.23e- 4
 8 hs_aspect.northness.median               -0.131      0.0757  -0.218    0.0196    3.94e- 4
 9 hs_curvature.median                       0.0451     0.0508  -0.0302   0.119     2.06e- 2
10 hs_flow.accumulation.max                  0.0213     0.0225   0.00348  0.0685    1.51e- 2
11 hs_ndvi.range.mean                       -0.241      0.0746  -0.370   -0.165     3.01e- 6
12 ws_aspect.eastness_mean                   0.112      0.109   -0.109    0.230     1.01e- 2
13 ws_bare.earth_mean                        0.151      0.0267   0.107    0.180     2.37e- 8
14 ws_ndvi.min_mean                          0.580      0.243    0.223    0.903     3.51e- 5

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.36         0.188   -1.78     -1.11   4.35e-18
 2 ch_change.in.slope.over.width            0.00900      0.0234  -0.0208    0.0481 1.01e- 1
 3 ch_channel.width.over.valley.width      -0.0899       0.166   -0.372     0.271  2.55e- 2
 4 ch_curvature.median                      0.198        0.377   -0.763     0.604  2.99e- 2
 5 ch_slope.over.width.central.diff         0.0398       0.0937  -0.153     0.169  7.29e- 2
 6 hs_area                                 -0.0770       0.0685  -0.197     0.0373 7.48e- 5
 7 hs_aspect.eastness.median               -0.316        0.157   -0.552    -0.0516 2.67e- 8
 8 hs_aspect.northness.median              -0.610        0.210   -1.04     -0.232  6.80e-11
 9 hs_curvature.median                      0.0863       0.138   -0.0986    0.319  1.15e- 2
10 hs_flow.accumulation.max                -0.159        0.147   -0.330     0.159  1.14e- 4
11 hs_ndvi.range.mean                      -0.417        0.113   -0.610    -0.224  1.01e-12
12 ws_aspect.eastness_mean                  0.0941       0.138   -0.186     0.313  6.68e- 3
13 ws_bare.earth_mean                       0.131        0.0717   0.0452    0.272  1.20e- 7
14 ws_ndvi.min_mean                         0.226        0.221   -0.0582    0.688  2.09e- 4

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.34         0.0953  -1.50    -1.17    1.60e-23
 2 ch_change.in.slope.over.width            0.00480      0.0267  -0.0496   0.0410  4.33e- 1
 3 ch_channel.width.over.valley.width      -0.0975       0.128   -0.294    0.151   3.05e- 3
 4 ch_curvature.median                      0.277        0.253   -0.255    0.682   1.00e- 4
 5 ch_slope.over.width.central.diff         0.0409       0.0430  -0.0242   0.100   4.33e- 4
 6 hs_area                                 -0.0326       0.101   -0.161    0.219   1.67e- 1
 7 hs_aspect.eastness.median               -0.331        0.206   -0.751    0.00572 8.03e- 7
 8 hs_aspect.northness.median              -0.484        0.231   -0.827    0.0209  1.52e- 8
 9 hs_curvature.median                      0.0176       0.109   -0.230    0.178   4.80e- 1
10 hs_flow.accumulation.max                -0.176        0.101   -0.327    0.0122  2.39e- 7
11 hs_ndvi.range.mean                      -0.438        0.138   -0.709   -0.217   1.37e-11
12 ws_aspect.eastness_mean                  0.0822       0.0726  -0.0427   0.189   6.91e- 5
13 ws_bare.earth_mean                       0.126        0.0631   0.0314   0.226   3.04e- 8
14 ws_ndvi.min_mean                         0.247        0.218   -0.0375   0.732   6.76e- 5

Bootstrapping Completed.

Starting Bootstrapping...

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.37        0.122   -1.54     -1.14   1.87e-53
 2 ch_change.in.slope.over.width             0.0103      0.0325  -0.0593    0.0817 2.92e- 2
 3 ch_channel.width.over.valley.width       -0.123       0.168   -0.498     0.181  4.36e- 6
 4 ch_curvature.median                       0.273       0.211   -0.154     0.613  3.72e-12
 5 ch_slope.over.width.central.diff          0.0334      0.0626  -0.144     0.118  4.41e- 4
 6 hs_area                                  -0.0463      0.0931  -0.184     0.185  9.51e- 4
 7 hs_aspect.eastness.median                -0.295       0.175   -0.631    -0.0271 4.17e-16
 8 hs_aspect.northness.median               -0.526       0.238   -0.962    -0.0502 1.22e-20
 9 hs_curvature.median                       0.0394      0.117   -0.241     0.212  2.06e- 2
10 hs_flow.accumulation.max                 -0.198       0.101   -0.342     0.0241 1.54e-18
11 hs_ndvi.range.mean                       -0.415       0.134   -0.655    -0.186  5.95e-27
12 ws_aspect.eastness_mean                   0.104       0.0693  -0.0484    0.215  2.54e-14
13 ws_bare.earth_mean                        0.126       0.0610   0.0252    0.241  1.72e-19
14 ws_ndvi.min_mean                          0.208       0.170   -0.0384    0.534  1.99e-11

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 14 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                             -1.35         0.119   -1.52     -1.15   4.98e-11
 2 ch_change.in.slope.over.width           -0.00491      0.0295  -0.0644    0.0281 6.12e- 1
 3 ch_channel.width.over.valley.width      -0.110        0.146   -0.295     0.115  4.14e- 2
 4 ch_curvature.median                      0.304        0.273   -0.139     0.723  6.48e- 3
 5 ch_slope.over.width.central.diff         0.0336       0.0496  -0.0359    0.102  6.06e- 2
 6 hs_area                                 -0.0716       0.0648  -0.165     0.0105 6.80e- 3
 7 hs_aspect.eastness.median               -0.322        0.220   -0.751    -0.0570 1.24e- 3
 8 hs_aspect.northness.median              -0.500        0.262   -0.853    -0.0480 1.97e- 4
 9 hs_curvature.median                     -0.00991      0.102   -0.225     0.0589 7.66e- 1
10 hs_flow.accumulation.max                -0.182        0.0907  -0.322    -0.0676 1.33e- 4
11 hs_ndvi.range.mean                      -0.403        0.156   -0.686    -0.205  1.83e- 5
12 ws_aspect.eastness_mean                  0.0922       0.0821  -0.0465    0.197  6.20e- 3
13 ws_bare.earth_mean                       0.110        0.0647   0.0243    0.217  4.47e- 4
14 ws_ndvi.min_mean                         0.225        0.274   -0.0486    0.783  2.91e- 2

Bootstrapping Completed.
