Model Formula:
ch_sfm.erosion.norm ~ ch_channel.width.over.valley.width + ch_slope.median + 
    ch_change.in.slope.over.width + ch_stream.power + ch_slope.over.width.central.diff + 
    ch_stream.power.central.diff + hs_hillslope.length + hs_flow.accumulation.max + 
    hs_slope.median + hs_northness.median + hs_eastness.median + 
    hs_curvature.median + hs_bare.earth.mean + hs_dnbr.median + 
    hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UM_erosion_logtrans/UM_erosion_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UM_erosion_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
      Min        1Q    Median        3Q       Max 
-0.048644 -0.007950  0.000722  0.007893  0.051423 

Coefficients (fixed):
                                    Estimate Std. Error z value Pr(>|z|)   
(Intercept)                         1.424162   2.111789   0.674  0.50007   
ch_channel.width.over.valley.width  0.554260   0.214192   2.588  0.00966 **
ch_slope.median                     0.480178   0.275062   1.746  0.08086 . 
ch_change.in.slope.over.width       0.008598   0.016488   0.521  0.60206   
ch_stream.power                     0.044915   0.168601   0.266  0.78993   
ch_slope.over.width.central.diff   -0.021958   0.016093  -1.364  0.17242   
ch_stream.power.central.diff        0.089458   0.049492   1.808  0.07068 . 
hs_hillslope.length                 0.115562   0.102257   1.130  0.25843   
hs_flow.accumulation.max           -0.101321   0.132097  -0.767  0.44307   
hs_slope.median                     0.099566   0.123115   0.809  0.41867   
hs_northness.median                -0.105435   0.102718  -1.026  0.30468   
hs_eastness.median                 -0.134240   0.075814  -1.771  0.07662 . 
hs_curvature.median                -0.022448   0.042229  -0.532  0.59501   
hs_bare.earth.mean                 -0.009519   0.020884  -0.456  0.64853   
hs_dnbr.median                     -0.105187   0.079486  -1.323  0.18572   
hs_drainage_density                -0.001299   0.011253  -0.115  0.90810   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.1851

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)     0.3340
  tailup exponential         range    16.4889
     euclid gaussian  de (parsill)     5.4078
     euclid gaussian         range  1460.8497
              nugget        nugget     0.2426
          dispersion    dispersion    86.8585


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 16 × 7
   term                               estimate std.error statistic p.value conf.low conf.high
   <chr>                                 <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)                         1.42       2.11       0.674 0.500   -2.71      5.56   
 2 ch_change.in.slope.over.width       0.00860    0.0165     0.521 0.602   -0.0237    0.0409 
 3 ch_channel.width.over.valley.width  0.554      0.214      2.59  0.00966  0.134     0.974  
 4 ch_slope.median                     0.480      0.275      1.75  0.0809  -0.0589    1.02   
 5 ch_slope.over.width.central.diff   -0.0220     0.0161    -1.36  0.172   -0.0535    0.00958
 6 ch_stream.power                     0.0449     0.169      0.266 0.790   -0.286     0.375  
 7 ch_stream.power.central.diff        0.0895     0.0495     1.81  0.0707  -0.00755   0.186  
 8 hs_bare.earth.mean                 -0.00952    0.0209    -0.456 0.649   -0.0505    0.0314 
 9 hs_curvature.median                -0.0224     0.0422    -0.532 0.595   -0.105     0.0603 
10 hs_dnbr.median                     -0.105      0.0795    -1.32  0.186   -0.261     0.0506 
11 hs_drainage_density                -0.00130    0.0113    -0.115 0.908   -0.0234    0.0208 
12 hs_eastness.median                 -0.134      0.0758    -1.77  0.0766  -0.283     0.0144 
13 hs_flow.accumulation.max           -0.101      0.132     -0.767 0.443   -0.360     0.158  
14 hs_hillslope.length                 0.116      0.102      1.13  0.258   -0.0849    0.316  
15 hs_northness.median                -0.105      0.103     -1.03  0.305   -0.307     0.0959 
16 hs_slope.median                     0.0996     0.123      0.809 0.419   -0.142     0.341  

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.185 
2 tailup_de              0.0455
3 taildown_de            0     
4 euclid_de              0.736 
5 nugget                 0.0330

loocv(ssn_mod):
# A tibble: 1 × 4
   bias       MSPE  RMSPE   RAV
  <dbl>      <dbl>  <dbl> <dbl>
1 1153. 189067779. 13750.  1.01

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   142    16     6 1029. 1041. 1042.  -515.   0.0342            0.185

