Model Formula:
ch_sfm.erosion.norm ~ ch_valley_width + ch_slope.median + ch_curvature.median + 
    ch_central.slope.difference + ch_stream.power + hs_flow.accumulation.max + 
    hs_slope.median + hs_northness.median + hs_eastness.median + 
    hs_curvature.median + hs_bare.earth.mean + hs_ndvi.range + 
    hs_dnbr.median + hs_drainage_density

SSN Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UW_erosion_logtrans/UW_erosion_logtrans.ssn
LSN Output Path:
Y:/ATD/GIS/Bennett/Watershed Stats/SSN2/Outputs/UW_erosion_logtrans/lsn_out

summary(ssn_mod)
Call:
ssn_glm(formula = model_formula, ssn.object = CP_ssn, family = "Gamma", 
    tailup_type = "exponential", taildown_type = "none", euclid_type = "gaussian", 
    nugget_type = "nugget", additive = "afv_flow_accum")

Deviance Residuals:
       Min         1Q     Median         3Q        Max 
-0.0203245 -0.0043180 -0.0002831  0.0045669  0.0291702 

Coefficients (fixed):
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  1.144042   0.247792   4.617 3.89e-06 ***
ch_valley_width              0.133310   0.189798   0.702 0.482442    
ch_slope.median              0.635339   0.157087   4.044 5.24e-05 ***
ch_curvature.median         -0.008210   0.196532  -0.042 0.966679    
ch_central.slope.difference  0.132879   0.132639   1.002 0.316436    
ch_stream.power             -0.005897   0.020791  -0.284 0.776705    
hs_flow.accumulation.max    -0.390339   0.203563  -1.918 0.055171 .  
hs_slope.median              0.244954   0.119041   2.058 0.039616 *  
hs_northness.median         -0.660808   0.199997  -3.304 0.000953 ***
hs_eastness.median           0.116940   0.107140   1.091 0.275064    
hs_curvature.median         -0.026714   0.025248  -1.058 0.290038    
hs_bare.earth.mean           0.094997   0.053772   1.767 0.077285 .  
hs_ndvi.range                0.219211   0.191208   1.146 0.251608    
hs_dnbr.median               0.028883   0.060088   0.481 0.630745    
hs_drainage_density         -0.016048   0.006569  -2.443 0.014562 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.2586

Coefficients (covariance):
              Effect     Parameter  Estimate
  tailup exponential  de (parsill)    0.1054
  tailup exponential         range  384.2279
     euclid gaussian  de (parsill)    0.2299
     euclid gaussian         range   59.9328
              nugget        nugget    1.0927
          dispersion    dispersion  126.6532


tidy(ssn_mod, conf.int = TRUE):
# A tibble: 15 × 7
   term                        estimate std.error statistic    p.value conf.low conf.high
   <chr>                          <dbl>     <dbl>     <dbl>      <dbl>    <dbl>     <dbl>
 1 (Intercept)                  1.14      0.248      4.62   0.00000389   0.658    1.63   
 2 ch_central.slope.difference  0.133     0.133      1.00   0.316       -0.127    0.393  
 3 ch_curvature.median         -0.00821   0.197     -0.0418 0.967       -0.393    0.377  
 4 ch_slope.median              0.635     0.157      4.04   0.0000524    0.327    0.943  
 5 ch_stream.power             -0.00590   0.0208    -0.284  0.777       -0.0466   0.0349 
 6 ch_valley_width              0.133     0.190      0.702  0.482       -0.239    0.505  
 7 hs_bare.earth.mean           0.0950    0.0538     1.77   0.0773      -0.0104   0.200  
 8 hs_curvature.median         -0.0267    0.0252    -1.06   0.290       -0.0762   0.0228 
 9 hs_dnbr.median               0.0289    0.0601     0.481  0.631       -0.0889   0.147  
10 hs_drainage_density         -0.0160    0.00657   -2.44   0.0146      -0.0289  -0.00317
11 hs_eastness.median           0.117     0.107      1.09   0.275       -0.0930   0.327  
12 hs_flow.accumulation.max    -0.390     0.204     -1.92   0.0552      -0.789    0.00864
13 hs_ndvi.range                0.219     0.191      1.15   0.252       -0.156    0.594  
14 hs_northness.median         -0.661     0.200     -3.30   0.000953    -1.05    -0.269  
15 hs_slope.median              0.245     0.119      2.06   0.0396       0.0116   0.478  

varcomp(ssn_mod):
# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.259 
2 tailup_de              0.0547
3 taildown_de            0     
4 euclid_de              0.119 
5 nugget                 0.567 

loocv(ssn_mod):
# A tibble: 1 × 4
   bias   MSPE RMSPE   RAV
  <dbl>  <dbl> <dbl> <dbl>
1  16.4 90417.  301.  1.16

glance(ssn_mod):
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1   180    15     6 1400. 1412. 1413.  -700.  0.00904            0.259

