
Call:
ssn_lm(formula = model_formula, ssn.object = ET_ssn, tailup_type = "exponential", 
    taildown_type = "none", euclid_type = "gaussian", additive = "afv_flow_accum")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29652 -0.21632 -0.12100 -0.01998  0.21067 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                         0.2653783  0.2175296   1.220   0.2225  
ch_stream.power.central.diff        0.2139072  0.1012143   2.113   0.0346 *
ch_central.slope.difference         0.0002083  0.0099053   0.021   0.9832  
ch_channel.width.over.valley.width  0.0043132  0.0182315   0.237   0.8130  
ws_drainage_density                -0.0393708  0.0244280  -1.612   0.1070  
ch_slope.over.width.central.diff   -0.1845344  0.0957292  -1.928   0.0539 .
hs_bare.earth.mean                 -0.0022073  0.0086767  -0.254   0.7992  
ch_curvature.median                -0.0022344  0.0155089  -0.144   0.8854  
ch_valley_width                    -0.0074451  0.0104793  -0.710   0.4774  
ws_Kw                               0.0197908  0.0136338   1.452   0.1466  
ws_bare_earth_mean                  0.0855373  0.0623665   1.372   0.1702  
hs_hillslope.length                -0.0139559  0.0162716  -0.858   0.3911  
hs_curvature.median                 0.0094489  0.0109490   0.863   0.3881  
ch_slope.median                     0.0395890  0.0262013   1.511   0.1308  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.2274

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  7.702e-03
  tailup exponential         range  9.882e+00
     euclid gaussian  de (parsill)  7.045e-02
     euclid gaussian         range  5.988e+02
              nugget        nugget  2.521e-04

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)    0.227  
2 tailup_de             0.0759 
3 taildown_de           0      
4 euclid_de             0.694  
5 nugget                0.00248
# A tibble: 14 × 7
   term                                estimate std.error statistic p.value conf.low conf.high
   <chr>                                  <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)                         0.265      0.218      1.22    0.222  -0.161     0.692  
 2 ch_central.slope.difference         0.000208   0.00991    0.0210  0.983  -0.0192    0.0196 
 3 ch_channel.width.over.valley.width  0.00431    0.0182     0.237   0.813  -0.0314    0.0400 
 4 ch_curvature.median                -0.00223    0.0155    -0.144   0.885  -0.0326    0.0282 
 5 ch_slope.median                     0.0396     0.0262     1.51    0.131  -0.0118    0.0909 
 6 ch_slope.over.width.central.diff   -0.185      0.0957    -1.93    0.0539 -0.372     0.00309
 7 ch_stream.power.central.diff        0.214      0.101      2.11    0.0346  0.0155    0.412  
 8 ch_valley_width                    -0.00745    0.0105    -0.710   0.477  -0.0280    0.0131 
 9 hs_bare.earth.mean                 -0.00221    0.00868   -0.254   0.799  -0.0192    0.0148 
10 hs_curvature.median                 0.00945    0.0109     0.863   0.388  -0.0120    0.0309 
11 hs_hillslope.length                -0.0140     0.0163    -0.858   0.391  -0.0458    0.0179 
12 ws_bare_earth_mean                  0.0855     0.0624     1.37    0.170  -0.0367    0.208  
13 ws_drainage_density                -0.0394     0.0244    -1.61    0.107  -0.0872    0.00851
14 ws_Kw                               0.0198     0.0136     1.45    0.147  -0.00693   0.0465 
# A tibble: 1 × 9
      n     p  npar value   AIC  AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int> <dbl> <dbl> <dbl>  <dbl>    <dbl>            <dbl>
1    98    14     5 -123. -113. -113.   61.7     83.0            0.227
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
       bias std.bias    MSPE  RMSPE std.MSPE    RAV  cor2 cover.80 cover.90 cover.95
      <dbl>    <dbl>   <dbl>  <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 -0.000603 -0.00144 0.00688 0.0830    0.930 0.0868 0.376    0.847    0.929    0.959
[1] "\n-------- Shapiro-Wilk Test for Normality ---------"
[1] "Purpose:"
[1] "  - Normality: To check if the residuals are normally distributed."
[1] "What to Look For:"
[1] "  - p-value > 0.05: Fail to reject null hypothesis (residuals are normally distributed)."
[1] "  - p-value <= 0.05: Reject null hypothesis (residuals are not normally distributed).\n"
[1] "Shapiro-Wilk Test Results:"

	Shapiro-Wilk normality test

data:  residuals
W = 0.95908, p-value = 0.003905

[1] "\n-------- Breusch-Pagan Test for Homoscedasticity ---------"
[1] "Purpose:"
[1] "  - Homoscedasticity: To check if residuals have constant variance across all levels of fitted values."
[1] "What to Look For:"
[1] "  - p-value > 0.05: Fail to reject null hypothesis (homoscedasticity holds)."
[1] "  - p-value <= 0.05: Reject null hypothesis (heteroscedasticity present).\n"
[1] "Breusch-Pagan Test Results:"

	studentized Breusch-Pagan test

data:  ssn_mod
BP = 10.003, df = 13, p-value = 0.6937

[1] "\n-------- Moran's I Test for Spatial Autocorrelation ---------"
[1] "Purpose:"
[1] "  - Spatial Autocorrelation: To determine if there is spatial autocorrelation in the residuals."
[1] "What to Look For:"
[1] "  - A significant p-value (< 0.05) indicates spatial autocorrelation in residuals."
[1] "    Suggests that spatial dependence is not fully captured by the model.\n"
[1] "Moran's I Test Results:"

	Moran I test under randomisation

data:  residuals  
weights: lw    

Moran I statistic standard deviate = 7.5377, p-value = 2.392e-14
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
      0.514738420      -0.010309278       0.004852018 

