
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ ch_stream.power + ch_channel.width.over.valley.width + 
    ws_sbs_mean + ch_valley_width + ch_flow.accumulation.max + 
    ws_bare_earth_mean + hs_area + hs_dnbr.median + hs_slope.median + 
    ch_slope.over.width + hs_bare.earth.mean + ws_accum_precip_mean + 
    ch_curvature.median + ch_slope.over.width.central.diff + 
    hs_aspect.median + hs_curvature.median + ch_change.in.slope.over.width + 
    ch_slope.median, ssn.object = ET_ssn, tailup_type = "exponential", 
    taildown_type = "none", euclid_type = "gaussian", additive = "afv_flow_accum")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.201743 -0.066681 -0.039663  0.006054  0.543181 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)
(Intercept)                         0.1273291  0.0263444   4.833 1.34e-06
ch_stream.power                     0.0072833  0.0158287   0.460   0.6454
ch_channel.width.over.valley.width  0.0143223  0.0093512   1.532   0.1256
ws_sbs_mean                        -0.0310441  0.0426155  -0.728   0.4663
ch_valley_width                     0.0022970  0.0089186   0.258   0.7968
ch_flow.accumulation.max           -0.0249133  0.0394428  -0.632   0.5276
ws_bare_earth_mean                  0.0238085  0.0102611   2.320   0.0203
hs_area                            -0.0006407  0.0033467  -0.191   0.8482
hs_dnbr.median                     -0.0172249  0.0081799  -2.106   0.0352
hs_slope.median                    -0.0113187  0.0104782  -1.080   0.2800
ch_slope.over.width                 0.0110111  0.0137714   0.800   0.4240
hs_bare.earth.mean                  0.0075783  0.0092264   0.821   0.4114
ws_accum_precip_mean                0.0519907  0.0418085   1.244   0.2137
ch_curvature.median                 0.0068989  0.0048746   1.415   0.1570
ch_slope.over.width.central.diff    0.0046841  0.0017664   2.652   0.0080
hs_aspect.median                    0.0103017  0.0059965   1.718   0.0858
hs_curvature.median                -0.0036138  0.0039471  -0.916   0.3599
ch_change.in.slope.over.width      -0.0022573  0.0015513  -1.455   0.1456
ch_slope.median                    -0.0014429  0.0065820  -0.219   0.8265
                                      
(Intercept)                        ***
ch_stream.power                       
ch_channel.width.over.valley.width    
ws_sbs_mean                           
ch_valley_width                       
ch_flow.accumulation.max              
ws_bare_earth_mean                 *  
hs_area                               
hs_dnbr.median                     *  
hs_slope.median                       
ch_slope.over.width                   
hs_bare.earth.mean                    
ws_accum_precip_mean                  
ch_curvature.median                   
ch_slope.over.width.central.diff   ** 
hs_aspect.median                   .  
hs_curvature.median                   
ch_change.in.slope.over.width         
ch_slope.median                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.06571

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  4.119e-03
  tailup exponential         range  1.063e+06
     euclid gaussian  de (parsill)  2.173e-03
     euclid gaussian         range  2.074e+01
              nugget        nugget  3.138e-03

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.0657
2 tailup_de              0.408 
3 taildown_de            0     
4 euclid_de              0.215 
5 nugget                 0.311 
# A tibble: 19 × 7
   term            estimate std.error statistic p.value conf.low conf.high
   <chr>              <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 (Intercept)      1.27e-1   0.0263      4.83  1.34e-6  0.0757   0.179   
 2 ch_change.in.s… -2.26e-3   0.00155    -1.46  1.46e-1 -0.00530  0.000783
 3 ch_channel.wid…  1.43e-2   0.00935     1.53  1.26e-1 -0.00401  0.0327  
 4 ch_curvature.m…  6.90e-3   0.00487     1.42  1.57e-1 -0.00266  0.0165  
 5 ch_flow.accumu… -2.49e-2   0.0394     -0.632 5.28e-1 -0.102    0.0524  
 6 ch_slope.median -1.44e-3   0.00658    -0.219 8.26e-1 -0.0143   0.0115  
 7 ch_slope.over.…  1.10e-2   0.0138      0.800 4.24e-1 -0.0160   0.0380  
 8 ch_slope.over.…  4.68e-3   0.00177     2.65  8.00e-3  0.00122  0.00815 
 9 ch_stream.power  7.28e-3   0.0158      0.460 6.45e-1 -0.0237   0.0383  
10 ch_valley_width  2.30e-3   0.00892     0.258 7.97e-1 -0.0152   0.0198  
11 hs_area         -6.41e-4   0.00335    -0.191 8.48e-1 -0.00720  0.00592 
12 hs_aspect.medi…  1.03e-2   0.00600     1.72  8.58e-2 -0.00145  0.0221  
13 hs_bare.earth.…  7.58e-3   0.00923     0.821 4.11e-1 -0.0105   0.0257  
14 hs_curvature.m… -3.61e-3   0.00395    -0.916 3.60e-1 -0.0114   0.00412 
15 hs_dnbr.median  -1.72e-2   0.00818    -2.11  3.52e-2 -0.0333  -0.00119 
16 hs_slope.median -1.13e-2   0.0105     -1.08  2.80e-1 -0.0319   0.00922 
17 ws_accum_preci…  5.20e-2   0.0418      1.24  2.14e-1 -0.0300   0.134   
18 ws_bare_earth_…  2.38e-2   0.0103      2.32  2.03e-2  0.00370  0.0439  
19 ws_sbs_mean     -3.10e-2   0.0426     -0.728 4.66e-1 -0.115    0.0525  
# A tibble: 1 × 9
      n     p  npar  value    AIC   AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int>  <dbl>  <dbl>  <dbl>  <dbl>    <dbl>            <dbl>
1   547    19     5 -1227. -1217. -1217.   613.     519.           0.0657
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
      bias std.bias    MSPE  RMSPE std.MSPE    RAV  cor2 cover.80 cover.90
     <dbl>    <dbl>   <dbl>  <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 -2.78e-4 -7.68e-4 0.00447 0.0669    0.984 0.0671 0.630    0.870    0.910
# ℹ 1 more variable: cover.95 <dbl>
