
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ hs_dnbr.median + hs_aspect.median + 
    hs_curvature.median + hs_flow.accumulation.max + hs_slope.median + 
    ch_slope.over.width + ws_bare_earth_mean + hs_bare.earth.mean + 
    hs_area + ch_stream.power.central.diff + ch_change.in.slope.over.width + 
    ch_valley_width, ssn.object = ET_ssn, tailup_type = "exponential", 
    taildown_type = "none", euclid_type = "gaussian", additive = "afv_flow_accum")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169513 -0.080853 -0.046763  0.002471  0.575221 

Coefficients (fixed):
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    0.127549   0.033675   3.788 0.000152 ***
hs_dnbr.median                -0.018793   0.008215  -2.288 0.022154 *  
hs_aspect.median               0.009462   0.005926   1.597 0.110328    
hs_curvature.median           -0.002627   0.003872  -0.679 0.497440    
hs_flow.accumulation.max       0.003095   0.007864   0.394 0.693854    
hs_slope.median               -0.014280   0.011517  -1.240 0.215021    
ch_slope.over.width            0.006561   0.006099   1.076 0.281997    
ws_bare_earth_mean             0.024503   0.014496   1.690 0.090978 .  
hs_bare.earth.mean             0.010451   0.009669   1.081 0.279766    
hs_area                       -0.003393   0.007053  -0.481 0.630486    
ch_stream.power.central.diff   0.008829   0.001963   4.499 6.84e-06 ***
ch_change.in.slope.over.width -0.003542   0.001470  -2.409 0.016014 *  
ch_valley_width               -0.010033   0.007203  -1.393 0.163670    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.06818

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  9.399e-03
  tailup exponential         range  2.692e+03
     euclid gaussian  de (parsill)  1.201e-03
     euclid gaussian         range  1.830e+01
              nugget        nugget  3.181e-03

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.0682
2 tailup_de              0.636 
3 taildown_de            0     
4 euclid_de              0.0812
5 nugget                 0.215 
# A tibble: 13 × 7
   term                          estimate std.error statistic    p.value conf.low conf.high
   <chr>                            <dbl>     <dbl>     <dbl>      <dbl>    <dbl>     <dbl>
 1 (Intercept)                    0.128     0.0337      3.79  0.000152    0.0615   0.194   
 2 ch_change.in.slope.over.width -0.00354   0.00147    -2.41  0.0160     -0.00642 -0.000660
 3 ch_slope.over.width            0.00656   0.00610     1.08  0.282      -0.00539  0.0185  
 4 ch_stream.power.central.diff   0.00883   0.00196     4.50  0.00000684  0.00498  0.0127  
 5 ch_valley_width               -0.0100    0.00720    -1.39  0.164      -0.0242   0.00409 
 6 hs_area                       -0.00339   0.00705    -0.481 0.630      -0.0172   0.0104  
 7 hs_aspect.median               0.00946   0.00593     1.60  0.110      -0.00215  0.0211  
 8 hs_bare.earth.mean             0.0105    0.00967     1.08  0.280      -0.00850  0.0294  
 9 hs_curvature.median           -0.00263   0.00387    -0.679 0.497      -0.0102   0.00496 
10 hs_dnbr.median                -0.0188    0.00821    -2.29  0.0222     -0.0349  -0.00269 
11 hs_flow.accumulation.max       0.00310   0.00786     0.394 0.694      -0.0123   0.0185  
12 hs_slope.median               -0.0143    0.0115     -1.24  0.215      -0.0369   0.00829 
13 ws_bare_earth_mean             0.0245    0.0145      1.69  0.0910     -0.00391  0.0529  
# A tibble: 1 × 9
      n     p  npar  value    AIC   AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int>  <dbl>  <dbl>  <dbl>  <dbl>    <dbl>            <dbl>
1   547    13     5 -1273. -1263. -1263.   636.     531.           0.0682
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
        bias  std.bias    MSPE  RMSPE std.MSPE    RAV  cor2 cover.80 cover.90 cover.95
       <dbl>     <dbl>   <dbl>  <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 -0.0000765 -0.000222 0.00429 0.0655    0.989 0.0658 0.644    0.868    0.916    0.941
