
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ ws_mi60_mean + ws_accum_precip_mean + 
    ws_aspect_mean + ws_drainage_density + ws_bare_earth_mean + 
    ws_Kw + ch_elevation.mean + ch_slope.median + ch_area + ch_channel_width + 
    ch_slope.over.width + ch_change.in.slope.over.width + ch_channel.width.over.valley.width + 
    ch_stream.power.central.diff + hs_elevation.range + hs_slope.median + 
    hs_aspect.median + hs_dnbr.median, ssn.object = ET_ssn, tailup_type = "exponential", 
    taildown_type = "none", euclid_type = "gaussian", additive = "afv_flow_accum")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15846 -0.05334 -0.01942  0.02455  0.41345 

Coefficients (fixed):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         0.116777   0.019673   5.936 2.92e-09 ***
ws_mi60_mean                       -0.719278   0.191648  -3.753 0.000175 ***
ws_accum_precip_mean                0.437752   0.123098   3.556 0.000376 ***
ws_aspect_mean                      0.326811   0.117801   2.774 0.005533 ** 
ws_drainage_density                -0.137933   0.055937  -2.466 0.013668 *  
ws_bare_earth_mean                  0.019613   0.012890   1.522 0.128111    
ws_Kw                               0.022107   0.024324   0.909 0.363420    
ch_elevation.mean                  -0.038302   0.039223  -0.977 0.328799    
ch_slope.median                     0.008643   0.010367   0.834 0.404417    
ch_area                            -0.031365   0.120924  -0.259 0.795341    
ch_channel_width                    0.008293   0.110536   0.075 0.940195    
ch_slope.over.width                -0.009958   0.022406  -0.444 0.656740    
ch_change.in.slope.over.width      -0.003819   0.001403  -2.722 0.006487 ** 
ch_channel.width.over.valley.width  0.017582   0.008058   2.182 0.029119 *  
ch_stream.power.central.diff        0.009894   0.001917   5.160 2.47e-07 ***
hs_elevation.range                 -0.001491   0.004510  -0.331 0.740859    
hs_slope.median                    -0.013443   0.011008  -1.221 0.222012    
hs_aspect.median                    0.004689   0.005883   0.797 0.425420    
hs_dnbr.median                     -0.017904   0.008229  -2.176 0.029573 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.1369

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  1.103e-03
  tailup exponential         range  1.737e+04
     euclid gaussian  de (parsill)  1.611e-03
     euclid gaussian         range  4.343e+01
              nugget        nugget  3.585e-03

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)      0.137
2 tailup_de               0.151
3 taildown_de             0    
4 euclid_de               0.221
5 nugget                  0.491
# A tibble: 19 × 7
   term                               estimate std.error statistic       p.value conf.low conf.high
   <chr>                                 <dbl>     <dbl>     <dbl>         <dbl>    <dbl>     <dbl>
 1 (Intercept)                         0.117     0.0197     5.94   0.00000000292  0.0782    0.155  
 2 ch_area                            -0.0314    0.121     -0.259  0.795         -0.268     0.206  
 3 ch_change.in.slope.over.width      -0.00382   0.00140   -2.72   0.00649       -0.00657  -0.00107
 4 ch_channel.width.over.valley.width  0.0176    0.00806    2.18   0.0291         0.00179   0.0334 
 5 ch_channel_width                    0.00829   0.111      0.0750 0.940         -0.208     0.225  
 6 ch_elevation.mean                  -0.0383    0.0392    -0.977  0.329         -0.115     0.0386 
 7 ch_slope.median                     0.00864   0.0104     0.834  0.404         -0.0117    0.0290 
 8 ch_slope.over.width                -0.00996   0.0224    -0.444  0.657         -0.0539    0.0340 
 9 ch_stream.power.central.diff        0.00989   0.00192    5.16   0.000000247    0.00614   0.0137 
10 hs_aspect.median                    0.00469   0.00588    0.797  0.425         -0.00684   0.0162 
11 hs_dnbr.median                     -0.0179    0.00823   -2.18   0.0296        -0.0340   -0.00178
12 hs_elevation.range                 -0.00149   0.00451   -0.331  0.741         -0.0103    0.00735
13 hs_slope.median                    -0.0134    0.0110    -1.22   0.222         -0.0350    0.00813
14 ws_accum_precip_mean                0.438     0.123      3.56   0.000376       0.196     0.679  
15 ws_aspect_mean                      0.327     0.118      2.77   0.00553        0.0959    0.558  
16 ws_bare_earth_mean                  0.0196    0.0129     1.52   0.128         -0.00565   0.0449 
17 ws_drainage_density                -0.138     0.0559    -2.47   0.0137        -0.248    -0.0283 
18 ws_Kw                               0.0221    0.0243     0.909  0.363         -0.0256    0.0698 
19 ws_mi60_mean                       -0.719     0.192     -3.75   0.000175      -1.09     -0.344  
# A tibble: 1 × 9
      n     p  npar  value    AIC   AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int>  <dbl>  <dbl>  <dbl>  <dbl>    <dbl>            <dbl>
1   547    19     5 -1266. -1256. -1256.   633.     531.            0.137
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
       bias  std.bias    MSPE  RMSPE std.MSPE    RAV  cor2 cover.80 cover.90 cover.95
      <dbl>     <dbl>   <dbl>  <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 -0.000151 -0.000438 0.00445 0.0667     1.02 0.0659 0.632    0.868    0.918    0.938
