
Call:
ssn_lm(formula = ch_sfm.erosion.mean ~ ws_mi60_mean + ws_sbs_mean + 
    hs_flow.accumulation.max + ws_flow.accum_max + ch_valley_width + 
    ws_bare_earth_mean + hs_dnbr.median + ws_RV.Sand + hs_bare.earth.mean + 
    ch_stream.power.central.diff + ws_accum_precip_mean + ch_slope.median + 
    hs_aspect.median + ws_Kw + ch_change.in.slope.over.width, 
    ssn.object = ET_ssn, tailup_type = "exponential", taildown_type = "none", 
    euclid_type = "gaussian", additive = "afv_flow_accum")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174575 -0.035294 -0.006664  0.023600  0.413401 

Coefficients (fixed):
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    0.1466015  0.0140893  10.405  < 2e-16 ***
ws_mi60_mean                  -0.6433767  0.1024246  -6.281 3.35e-10 ***
ws_sbs_mean                   -0.0830281  0.0184573  -4.498 6.85e-06 ***
hs_flow.accumulation.max       0.0002561  0.0033307   0.077   0.9387    
ws_flow.accum_max             -0.0801171  0.0344109  -2.328   0.0199 *  
ch_valley_width               -0.0095667  0.0069522  -1.376   0.1688    
ws_bare_earth_mean             0.0221344  0.0109982   2.013   0.0442 *  
hs_dnbr.median                -0.0182515  0.0081076  -2.251   0.0244 *  
ws_RV.Sand                     0.2599252  0.0398213   6.527 6.70e-11 ***
hs_bare.earth.mean             0.0068061  0.0091675   0.742   0.4578    
ch_stream.power.central.diff   0.0089383  0.0019412   4.604 4.14e-06 ***
ws_accum_precip_mean           0.5149078  0.0760079   6.774 1.25e-11 ***
ch_slope.median                0.0047087  0.0047087   1.000   0.3173    
hs_aspect.median               0.0095869  0.0059228   1.619   0.1055    
ws_Kw                          0.1021303  0.0180937   5.645 1.66e-08 ***
ch_change.in.slope.over.width -0.0036009  0.0014413  -2.498   0.0125 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.3093

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  2.693e-03
  tailup exponential         range  3.734e+01
     euclid gaussian  de (parsill)  4.760e-05
     euclid gaussian         range  1.233e+05
              nugget        nugget  2.724e-03

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)    0.309  
2 tailup_de             0.340  
3 taildown_de           0      
4 euclid_de             0.00602
5 nugget                0.344  
# A tibble: 16 × 7
   term                           estimate std.error statistic  p.value  conf.low conf.high
   <chr>                             <dbl>     <dbl>     <dbl>    <dbl>     <dbl>     <dbl>
 1 (Intercept)                    0.147      0.0141    10.4    0         0.119     0.174   
 2 ch_change.in.slope.over.width -0.00360    0.00144   -2.50   1.25e- 2 -0.00643  -0.000776
 3 ch_slope.median                0.00471    0.00471    1.00   3.17e- 1 -0.00452   0.0139  
 4 ch_stream.power.central.diff   0.00894    0.00194    4.60   4.14e- 6  0.00513   0.0127  
 5 ch_valley_width               -0.00957    0.00695   -1.38   1.69e- 1 -0.0232    0.00406 
 6 hs_aspect.median               0.00959    0.00592    1.62   1.06e- 1 -0.00202   0.0212  
 7 hs_bare.earth.mean             0.00681    0.00917    0.742  4.58e- 1 -0.0112    0.0248  
 8 hs_dnbr.median                -0.0183     0.00811   -2.25   2.44e- 2 -0.0341   -0.00236 
 9 hs_flow.accumulation.max       0.000256   0.00333    0.0769 9.39e- 1 -0.00627   0.00678 
10 ws_accum_precip_mean           0.515      0.0760     6.77   1.25e-11  0.366     0.664   
11 ws_bare_earth_mean             0.0221     0.0110     2.01   4.42e- 2  0.000578  0.0437  
12 ws_flow.accum_max             -0.0801     0.0344    -2.33   1.99e- 2 -0.148    -0.0127  
13 ws_Kw                          0.102      0.0181     5.64   1.66e- 8  0.0667    0.138   
14 ws_mi60_mean                  -0.643      0.102     -6.28   3.35e-10 -0.844    -0.443   
15 ws_RV.Sand                     0.260      0.0398     6.53   6.70e-11  0.182     0.338   
16 ws_sbs_mean                   -0.0830     0.0185    -4.50   6.85e- 6 -0.119    -0.0469  
# A tibble: 1 × 9
      n     p  npar  value    AIC   AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int>  <dbl>  <dbl>  <dbl>  <dbl>    <dbl>            <dbl>
1   547    16     5 -1278. -1268. -1267.   639.     534.            0.309
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
       bias  std.bias    MSPE  RMSPE std.MSPE    RAV  cor2 cover.80 cover.90 cover.95
      <dbl>     <dbl>   <dbl>  <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 -0.000143 -0.000418 0.00427 0.0654     1.01 0.0651 0.646    0.861    0.916    0.932
