
Call:
ssn_lm(formula = ch_sfm.deposition.mean ~ ws_RV.Sand + ch_channel.width.over.valley.width + 
    hs_dnbr.median + ws_sbs_mean + ch_stream.power.central.diff + 
    ws_flow.accum_max + ch_channel_width + hs_bare.earth.mean + 
    hs_aspect.median + ws_Kw + ch_change.in.slope.over.width + 
    ws_bare_earth_mean + hs_curvature.median + ch_slope.median, 
    ssn.object = ET_ssn, tailup_type = "exponential", taildown_type = "none", 
    euclid_type = "gaussian", additive = "afv_flow_accum")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195191 -0.064643 -0.009284  0.040705  0.499693 

Coefficients (fixed):
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         0.1728793  0.0493156   3.506 0.000456 ***
ws_RV.Sand                         -0.0469572  0.0469964  -0.999 0.317714    
ch_channel.width.over.valley.width -0.0035628  0.0107960  -0.330 0.741394    
hs_dnbr.median                     -0.0074832  0.0095568  -0.783 0.433616    
ws_sbs_mean                         0.0813056  0.0169537   4.796 1.62e-06 ***
ch_stream.power.central.diff        0.0040873  0.0024732   1.653 0.098405 .  
ws_flow.accum_max                   0.0426305  0.0286242   1.489 0.136404    
ch_channel_width                   -0.0106754  0.0100639  -1.061 0.288801    
hs_bare.earth.mean                  0.0035048  0.0107172   0.327 0.743650    
hs_aspect.median                   -0.0073571  0.0069477  -1.059 0.289632    
ws_Kw                              -0.0394925  0.0295934  -1.335 0.182039    
ch_change.in.slope.over.width      -0.0009823  0.0019023  -0.516 0.605593    
ws_bare_earth_mean                  0.0330841  0.0142038   2.329 0.019846 *  
hs_curvature.median                -0.0035549  0.0043437  -0.818 0.413121    
ch_slope.median                     0.0031299  0.0061250   0.511 0.609350    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pseudo R-squared: 0.08462

Coefficients (covariance):
              Effect     Parameter   Estimate
  tailup exponential  de (parsill)  9.020e-03
  tailup exponential         range  2.370e+01
     euclid gaussian  de (parsill)  3.186e-03
     euclid gaussian         range  1.024e+04
              nugget        nugget  1.135e-03

# A tibble: 5 × 2
  varcomp            proportion
  <chr>                   <dbl>
1 Covariates (PR-sq)     0.0846
2 tailup_de              0.619 
3 taildown_de            0     
4 euclid_de              0.219 
5 nugget                 0.0779
# A tibble: 15 × 7
   term                                estimate std.error statistic    p.value  conf.low conf.high
   <chr>                                  <dbl>     <dbl>     <dbl>      <dbl>     <dbl>     <dbl>
 1 (Intercept)                         0.173      0.0493      3.51  0.000456    0.0762     0.270  
 2 ch_change.in.slope.over.width      -0.000982   0.00190    -0.516 0.606      -0.00471    0.00275
 3 ch_channel.width.over.valley.width -0.00356    0.0108     -0.330 0.741      -0.0247     0.0176 
 4 ch_channel_width                   -0.0107     0.0101     -1.06  0.289      -0.0304     0.00905
 5 ch_slope.median                     0.00313    0.00612     0.511 0.609      -0.00887    0.0151 
 6 ch_stream.power.central.diff        0.00409    0.00247     1.65  0.0984     -0.000760   0.00893
 7 hs_aspect.median                   -0.00736    0.00695    -1.06  0.290      -0.0210     0.00626
 8 hs_bare.earth.mean                  0.00350    0.0107      0.327 0.744      -0.0175     0.0245 
 9 hs_curvature.median                -0.00355    0.00434    -0.818 0.413      -0.0121     0.00496
10 hs_dnbr.median                     -0.00748    0.00956    -0.783 0.434      -0.0262     0.0112 
11 ws_bare_earth_mean                  0.0331     0.0142      2.33  0.0198      0.00525    0.0609 
12 ws_flow.accum_max                   0.0426     0.0286      1.49  0.136      -0.0135     0.0987 
13 ws_Kw                              -0.0395     0.0296     -1.33  0.182      -0.0975     0.0185 
14 ws_RV.Sand                         -0.0470     0.0470     -0.999 0.318      -0.139      0.0452 
15 ws_sbs_mean                         0.0813     0.0170      4.80  0.00000162  0.0481     0.115  
# A tibble: 1 × 9
      n     p  npar  value    AIC   AICc logLik deviance pseudo.r.squared
  <int> <dbl> <int>  <dbl>  <dbl>  <dbl>  <dbl>    <dbl>            <dbl>
1   547    15     5 -1045. -1035. -1035.   522.     532.           0.0846
[1] "Leave One Out Cross Validation"
# A tibble: 1 × 10
        bias    std.bias    MSPE  RMSPE std.MSPE    RAV  cor2 cover.80 cover.90 cover.95
       <dbl>       <dbl>   <dbl>  <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>    <dbl>
1 0.00000179 -0.00000773 0.00582 0.0763     1.00 0.0761 0.572    0.861    0.929    0.947
