
Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 22 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                              -1.18        0.101  -1.35      -1.08   4.09e-11
 2 ch_central.slope.difference               0.0977      0.0968 -0.0275     0.254  1.10e- 2
 3 ch_channel.width.over.valley.width       -0.246       0.235  -0.646      0.0916 9.01e- 3
 4 ch_curvature.median                      -0.0790      0.112  -0.211      0.0961 5.26e- 2
 5 ch_slope.over.width                      -0.137       0.0513 -0.218     -0.0707 1.39e- 5
 6 ch_slope.over.width.central.diff          0.0612      0.103  -0.0122     0.250  9.40e- 2
 7 ch_stream.power.central.diff             -0.0325      0.0686 -0.122      0.0663 1.69e- 1
 8 hs_area                                   0.0345      0.104  -0.104      0.216  3.22e- 1
 9 hs_bare.earth.mean                        0.0211      0.0263 -0.00787    0.0721 3.19e- 2
10 hs_curvature.median                      -0.0622      0.0286 -0.104     -0.0303 7.14e- 5
# ℹ 12 more rows
# ℹ Use `print(n = ...)` to see more rows

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 22 × 6
   term                               estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                                      <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                            -1.30          0.0665 -1.40      -1.19   3.82e-13
 2 ch_central.slope.difference             0.116         0.0721 -0.00588    0.214  6.62e- 4
 3 ch_channel.width.over.valley.width     -0.226         0.165  -0.530     -0.0269 1.86e- 3
 4 ch_curvature.median                    -0.0299        0.0999 -0.236      0.0610 3.68e- 1
 5 ch_slope.over.width                    -0.135         0.103  -0.254      0.0575 2.54e- 3
 6 ch_slope.over.width.central.diff        0.0267        0.0776 -0.0668     0.184  3.05e- 1
 7 ch_stream.power.central.diff           -0.00645       0.0729 -0.111      0.0843 7.86e- 1
 8 hs_area                                -0.000340      0.129  -0.173      0.217  9.94e- 1
 9 hs_bare.earth.mean                      0.0247        0.0217 -0.00439    0.0609 5.77e- 3
10 hs_curvature.median                    -0.0511        0.0424 -0.126      0.0130 4.12e- 3
# ℹ 12 more rows
# ℹ Use `print(n = ...)` to see more rows

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 19 × 6
   term                        estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                               <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                       -1.30        0.141  -1.50      -1.03   4.55e-20
 2 ch_central.slope.difference       -0.0696      0.0928 -0.211      0.0825 3.32e- 3
 3 ch_curvature.median                0.145       0.159  -0.0665     0.449  6.33e- 4
 4 ch_stream.power                    0.0631      0.186  -0.181      0.414  1.46e- 1
 5 ch_valley_width                    0.324       0.211   0.00306    0.682  1.48e- 6
 6 hs_area                            0.289       0.144   0.122      0.577  3.08e- 8
 7 hs_bare.earth.mean                -0.0645      0.0843 -0.167      0.0852 2.87e- 3
 8 hs_curvature.median               -0.0503      0.0612 -0.157      0.0522 1.60e- 3
 9 hs_eastness.median                -0.290       0.0812 -0.412     -0.138  1.85e-12
10 hs_extended.dnbr.median            0.222       0.108   0.0559     0.393  1.92e- 8
11 hs_flow.accumulation.max           0.0844      0.0922 -0.0740     0.220  6.16e- 4
12 hs_ndvi.min                        0.144       0.119  -0.0940     0.328  3.38e- 5
13 hs_ndvi.range                      0.135       0.184  -0.171      0.448  3.99e- 3
14 hs_northness.median               -0.314       0.145  -0.585     -0.0844 8.47e- 9
15 hs_slope.median                    0.107       0.115  -0.0548     0.299  5.61e- 4
16 ws_Kw                              0.109       0.189  -0.219      0.452  1.83e- 2
17 ws_bare.earth_mean                 1.43        0.515   0.490      2.38   1.40e-10
18 ws_dnbr.extended_mean             -0.532       0.585  -1.89       0.226  6.50e- 4
19 ws_ndvi.mean_mean                  0.297       0.231  -0.0809     0.613  1.50e- 5

Bootstrapping Completed.

Starting Bootstrapping...

Bootstrap Summary:
[1] "Model Type: ssn_glm"
# A tibble: 19 × 6
   term                        estimate_mean estimate_sd conf_low conf_high  p_value
   <chr>                               <dbl>       <dbl>    <dbl>     <dbl>    <dbl>
 1 (Intercept)                       -1.30        0.141  -1.50      -1.03   4.55e-20
 2 ch_central.slope.difference       -0.0696      0.0928 -0.211      0.0825 3.32e- 3
 3 ch_curvature.median                0.145       0.159  -0.0665     0.449  6.33e- 4
 4 ch_stream.power                    0.0631      0.186  -0.181      0.414  1.46e- 1
 5 ch_valley_width                    0.324       0.211   0.00306    0.682  1.48e- 6
 6 hs_area                            0.289       0.144   0.122      0.577  3.08e- 8
 7 hs_bare.earth.mean                -0.0645      0.0843 -0.167      0.0852 2.87e- 3
 8 hs_curvature.median               -0.0503      0.0612 -0.157      0.0522 1.60e- 3
 9 hs_eastness.median                -0.290       0.0812 -0.412     -0.138  1.85e-12
10 hs_extended.dnbr.median            0.222       0.108   0.0559     0.393  1.92e- 8
11 hs_flow.accumulation.max           0.0844      0.0922 -0.0740     0.220  6.16e- 4
12 hs_ndvi.min                        0.144       0.119  -0.0940     0.328  3.38e- 5
13 hs_ndvi.range                      0.135       0.184  -0.171      0.448  3.99e- 3
14 hs_northness.median               -0.314       0.145  -0.585     -0.0844 8.47e- 9
15 hs_slope.median                    0.107       0.115  -0.0548     0.299  5.61e- 4
16 ws_Kw                              0.109       0.189  -0.219      0.452  1.83e- 2
17 ws_bare.earth_mean                 1.43        0.515   0.490      2.38   1.40e-10
18 ws_dnbr.extended_mean             -0.532       0.585  -1.89       0.226  6.50e- 4
19 ws_ndvi.mean_mean                  0.297       0.231  -0.0809     0.613  1.50e- 5

Bootstrapping Completed.

Starting Bootstrapping...
